<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
  <scene>
    <shadows>0</shadows>
  </scene>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <include>
      <name>X1-Y1-Z2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.15 0.57 0.90   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>
    <include>
      <name>X1-Y1-Z2-2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.3 0.57 0.90   0 0 0</pose> <!-- 0.85 + 0.25/2=0.975-->
    </include>
    <include> 
      <name>X1-Y3-Z2</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose> 0.35 0.4 0.87   0 0 0</pose> 
      
    </include>
    <include>
      <name>X1-Y3-Z2-FILLET</name>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <pose> 0.2 0.7 0.87   0 0 2.356194</pose> 
      
    </include>
    <include>
      <name>X1-Y4-Z1</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose> 0.5 0.7 0.87   0 0 2.356194</pose> 
      
    </include>
    <include>
      <name>X1-Y4-Z1-2</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose> 0.3 0.7 0.87   0 0 0</pose> 
      
    </include>


    <include>
      <name>X1-Y1-Z2-Placeholder</name>
      <uri>model://Placeholders/X1-Y1-Z2</uri>
      <pose> 0.95 0.4 1    0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y2-Z1-Placeholder</name>
      <uri>model://Placeholders/X1-Y2-Z1</uri>
      <pose> 0.8 0.55 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y2-Z2-CHAMFER-Placeholder</name>
      <uri>model://Placeholders/X1-Y2-Z2-CHAMFER</uri>
      <pose> 0.8 0.7 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y2-Z2-Placeholder</name>
      <uri>model://Placeholders/X1-Y2-Z2</uri>
      <pose> 0.65 0.25 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y3-Z2-FILLET-Placeholder</name>
      <uri>model://Placeholders/X1-Y3-Z2-FILLET</uri>
      <pose> 0.8 0.25 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include> 
      <name>X1-Y3-Z2-Placeholder</name>
      <uri>model://Placeholders/X1-Y3-Z2</uri>
      <pose> 0.8 0.4 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y4-Z1-Placeholder</name>
      <uri>model://Placeholders/X1-Y4-Z1</uri>
      <pose> 0.95 0.7 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X1-Y4-Z2-Placeholder</name>
      <uri>model://Placeholders/X1-Y4-Z2</uri>
      <pose> 0.95 0.55 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X2-Y2-Z2-FILLET-Placeholder</name>
      <uri>model://Placeholders/X2-Y2-Z2-FILLET</uri>
      <pose> 0.95 0.25 1   0 0 0</pose> 
      <static>true</static>
    </include>
    <include>
      <name>X2-Y2-Z2-Placeholder</name>
      <uri>model://Placeholders/X2-Y2-Z2</uri>
      <pose> 0.65 0.4 1 0 0 0</pose> 
      <static>true</static>
    </include>



     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
