\hypertarget{assignment2_8cpp}{}\doxysection{src/control/src/assignment2.cpp File Reference}
\label{assignment2_8cpp}\index{src/control/src/assignment2.cpp@{src/control/src/assignment2.cpp}}
{\ttfamily \#include $<$custom\+\_\+joint\+\_\+publisher.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$vision/cust\+Msg.\+h$>$}\newline
{\ttfamily \#include \char`\"{}inverse\+Kin.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}differential\+Kin.\+cpp\char`\"{}}\newline
{\ttfamily \#include $<$path\+\_\+finding.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{assignment2_8cpp_ac25189db92959bff3c6c2adf4c34b50a}{DIM}}~20
\item 
\#define \mbox{\hyperlink{assignment2_8cpp_afa12bdaeb0283be2ad443ef075d1474f}{SET\+\_\+\+HEIGHT}}~1.\+174
\item 
\#define \mbox{\hyperlink{assignment2_8cpp_ad99a3089c13b6f47b26b218a997fad73}{INCREMENT}}~0.\+1
\item 
\#define \mbox{\hyperlink{assignment2_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}{HIGH\+\_\+\+COST}}~100
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{assignment2_8cpp_a20837669d3a017ebb067e35925158fa0}{send\+\_\+des\+\_\+jstate}} (const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&joint\+\_\+pos)
\item 
void \mbox{\hyperlink{assignment2_8cpp_a27b04d1e16c4fad7bed0ad07441ce208}{init\+Filter}} (const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&joint\+\_\+pos)
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{assignment2_8cpp_a6e1639d14c115b7da4c06d1081c10ed8}{second\+Order\+Filter}} (const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&input, const double rate, const double settling\+\_\+time)
\item 
void \mbox{\hyperlink{assignment2_8cpp_ae84298d0f1e5763ad77697a1889c264d}{homing\+\_\+procedure}} ()
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{assignment2_8cpp_a701fbe384824dce7b90c929e9dd35e15}{move\+\_\+to}} (Vector3d pf, Vector3d rpy, double gripper=0, double k=0.\+1, double k\+\_\+rpy=0.\+1)
\item 
void \mbox{\hyperlink{assignment2_8cpp_ae1a15c254ee74233a947c88ff94db9ff}{move\+\_\+collision\+\_\+detection}} (Vector3d end\+\_\+rcoords, Vector3d rpy, double gripper=0, double final\+\_\+height=0.\+58, double k=0.\+1, double k\+\_\+rpy=0.\+1)
\item 
void \mbox{\hyperlink{assignment2_8cpp_aa1e7e1b8214d657b67c8f72b98460223}{pick\+\_\+and\+\_\+place}} (Vector3d pick, Vector3d place, bool go\+\_\+super\+\_\+low=false)
\item 
void \mbox{\hyperlink{assignment2_8cpp_a29628f2cba51566f9af09ac91dfb0609}{vision\+Callback}} (const vision\+::cust\+Msg\+::\+Const\+Ptr \&msg)
\item 
int \mbox{\hyperlink{assignment2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
ros\+::\+Subscriber \mbox{\hyperlink{assignment2_8cpp_a24d694a9a8bf73ee31fe92724886a276}{sub}}
\item 
\mbox{\hyperlink{class_inverse_kinematic}{Inverse\+Kinematic}} \mbox{\hyperlink{assignment2_8cpp_a06f7766aabfc29492275e8a6eea1c33a}{inv\+Kin}}
\item 
\mbox{\hyperlink{class_differential_kinematic}{Differential\+Kinematic}} \mbox{\hyperlink{assignment2_8cpp_a1587edf233b17feb6c186576e6d3fc0d}{diff\+Kin}}
\item 
bool \mbox{\hyperlink{assignment2_8cpp_aff4d1531b25f3014778ea4d68779d8ce}{is\+\_\+moving}}
\item 
int \mbox{\hyperlink{assignment2_8cpp_abe104cdcbf3c815ff01a1cf5dd490d95}{moved\+\_\+blocks}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{assignment2_8cpp_ac25189db92959bff3c6c2adf4c34b50a}\label{assignment2_8cpp_ac25189db92959bff3c6c2adf4c34b50a}} 
\index{assignment2.cpp@{assignment2.cpp}!DIM@{DIM}}
\index{DIM@{DIM}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{DIM}{DIM}}
{\footnotesize\ttfamily \#define DIM~20}

\mbox{\Hypertarget{assignment2_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}\label{assignment2_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}} 
\index{assignment2.cpp@{assignment2.cpp}!HIGH\_COST@{HIGH\_COST}}
\index{HIGH\_COST@{HIGH\_COST}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{HIGH\_COST}{HIGH\_COST}}
{\footnotesize\ttfamily \#define HIGH\+\_\+\+COST~100}

\mbox{\Hypertarget{assignment2_8cpp_ad99a3089c13b6f47b26b218a997fad73}\label{assignment2_8cpp_ad99a3089c13b6f47b26b218a997fad73}} 
\index{assignment2.cpp@{assignment2.cpp}!INCREMENT@{INCREMENT}}
\index{INCREMENT@{INCREMENT}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{INCREMENT}{INCREMENT}}
{\footnotesize\ttfamily \#define INCREMENT~0.\+1}

\mbox{\Hypertarget{assignment2_8cpp_afa12bdaeb0283be2ad443ef075d1474f}\label{assignment2_8cpp_afa12bdaeb0283be2ad443ef075d1474f}} 
\index{assignment2.cpp@{assignment2.cpp}!SET\_HEIGHT@{SET\_HEIGHT}}
\index{SET\_HEIGHT@{SET\_HEIGHT}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{SET\_HEIGHT}{SET\_HEIGHT}}
{\footnotesize\ttfamily \#define SET\+\_\+\+HEIGHT~1.\+174}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{assignment2_8cpp_ae84298d0f1e5763ad77697a1889c264d}\label{assignment2_8cpp_ae84298d0f1e5763ad77697a1889c264d}} 
\index{assignment2.cpp@{assignment2.cpp}!homing\_procedure@{homing\_procedure}}
\index{homing\_procedure@{homing\_procedure}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{homing\_procedure()}{homing\_procedure()}}
{\footnotesize\ttfamily void homing\+\_\+procedure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a27b04d1e16c4fad7bed0ad07441ce208}\label{assignment2_8cpp_a27b04d1e16c4fad7bed0ad07441ce208}} 
\index{assignment2.cpp@{assignment2.cpp}!initFilter@{initFilter}}
\index{initFilter@{initFilter}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{initFilter()}{initFilter()}}
{\footnotesize\ttfamily void init\+Filter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&}]{joint\+\_\+pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{assignment2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{assignment2.cpp@{assignment2.cpp}!main@{main}}
\index{main@{main}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_ae1a15c254ee74233a947c88ff94db9ff}\label{assignment2_8cpp_ae1a15c254ee74233a947c88ff94db9ff}} 
\index{assignment2.cpp@{assignment2.cpp}!move\_collision\_detection@{move\_collision\_detection}}
\index{move\_collision\_detection@{move\_collision\_detection}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{move\_collision\_detection()}{move\_collision\_detection()}}
{\footnotesize\ttfamily void move\+\_\+collision\+\_\+detection (\begin{DoxyParamCaption}\item[{Vector3d}]{end\+\_\+rcoords,  }\item[{Vector3d}]{rpy,  }\item[{double}]{gripper = {\ttfamily 0},  }\item[{double}]{final\+\_\+height = {\ttfamily 0.58},  }\item[{double}]{k = {\ttfamily 0.1},  }\item[{double}]{k\+\_\+rpy = {\ttfamily 0.1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a701fbe384824dce7b90c929e9dd35e15}\label{assignment2_8cpp_a701fbe384824dce7b90c929e9dd35e15}} 
\index{assignment2.cpp@{assignment2.cpp}!move\_to@{move\_to}}
\index{move\_to@{move\_to}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{move\_to()}{move\_to()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ move\+\_\+to (\begin{DoxyParamCaption}\item[{Vector3d}]{pf,  }\item[{Vector3d}]{rpy,  }\item[{double}]{gripper = {\ttfamily 0},  }\item[{double}]{k = {\ttfamily 0.1},  }\item[{double}]{k\+\_\+rpy = {\ttfamily 0.1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_aa1e7e1b8214d657b67c8f72b98460223}\label{assignment2_8cpp_aa1e7e1b8214d657b67c8f72b98460223}} 
\index{assignment2.cpp@{assignment2.cpp}!pick\_and\_place@{pick\_and\_place}}
\index{pick\_and\_place@{pick\_and\_place}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{pick\_and\_place()}{pick\_and\_place()}}
{\footnotesize\ttfamily void pick\+\_\+and\+\_\+place (\begin{DoxyParamCaption}\item[{Vector3d}]{pick,  }\item[{Vector3d}]{place,  }\item[{bool}]{go\+\_\+super\+\_\+low = {\ttfamily false} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a6e1639d14c115b7da4c06d1081c10ed8}\label{assignment2_8cpp_a6e1639d14c115b7da4c06d1081c10ed8}} 
\index{assignment2.cpp@{assignment2.cpp}!secondOrderFilter@{secondOrderFilter}}
\index{secondOrderFilter@{secondOrderFilter}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{secondOrderFilter()}{secondOrderFilter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} second\+Order\+Filter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&}]{input,  }\item[{const double}]{rate,  }\item[{const double}]{settling\+\_\+time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a20837669d3a017ebb067e35925158fa0}\label{assignment2_8cpp_a20837669d3a017ebb067e35925158fa0}} 
\index{assignment2.cpp@{assignment2.cpp}!send\_des\_jstate@{send\_des\_jstate}}
\index{send\_des\_jstate@{send\_des\_jstate}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{send\_des\_jstate()}{send\_des\_jstate()}}
{\footnotesize\ttfamily void send\+\_\+des\+\_\+jstate (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&}]{joint\+\_\+pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{assignment2_8cpp_a29628f2cba51566f9af09ac91dfb0609}\label{assignment2_8cpp_a29628f2cba51566f9af09ac91dfb0609}} 
\index{assignment2.cpp@{assignment2.cpp}!visionCallback@{visionCallback}}
\index{visionCallback@{visionCallback}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{visionCallback()}{visionCallback()}}
{\footnotesize\ttfamily void vision\+Callback (\begin{DoxyParamCaption}\item[{const vision\+::cust\+Msg\+::\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{assignment2_8cpp_a1587edf233b17feb6c186576e6d3fc0d}\label{assignment2_8cpp_a1587edf233b17feb6c186576e6d3fc0d}} 
\index{assignment2.cpp@{assignment2.cpp}!diffKin@{diffKin}}
\index{diffKin@{diffKin}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{diffKin}{diffKin}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_differential_kinematic}{Differential\+Kinematic}} diff\+Kin}

\mbox{\Hypertarget{assignment2_8cpp_a06f7766aabfc29492275e8a6eea1c33a}\label{assignment2_8cpp_a06f7766aabfc29492275e8a6eea1c33a}} 
\index{assignment2.cpp@{assignment2.cpp}!invKin@{invKin}}
\index{invKin@{invKin}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{invKin}{invKin}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inverse_kinematic}{Inverse\+Kinematic}} inv\+Kin}

\mbox{\Hypertarget{assignment2_8cpp_aff4d1531b25f3014778ea4d68779d8ce}\label{assignment2_8cpp_aff4d1531b25f3014778ea4d68779d8ce}} 
\index{assignment2.cpp@{assignment2.cpp}!is\_moving@{is\_moving}}
\index{is\_moving@{is\_moving}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{is\_moving}{is\_moving}}
{\footnotesize\ttfamily bool is\+\_\+moving}

\mbox{\Hypertarget{assignment2_8cpp_abe104cdcbf3c815ff01a1cf5dd490d95}\label{assignment2_8cpp_abe104cdcbf3c815ff01a1cf5dd490d95}} 
\index{assignment2.cpp@{assignment2.cpp}!moved\_blocks@{moved\_blocks}}
\index{moved\_blocks@{moved\_blocks}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{moved\_blocks}{moved\_blocks}}
{\footnotesize\ttfamily int moved\+\_\+blocks}

\mbox{\Hypertarget{assignment2_8cpp_a24d694a9a8bf73ee31fe92724886a276}\label{assignment2_8cpp_a24d694a9a8bf73ee31fe92724886a276}} 
\index{assignment2.cpp@{assignment2.cpp}!sub@{sub}}
\index{sub@{sub}!assignment2.cpp@{assignment2.cpp}}
\doxysubsubsection{\texorpdfstring{sub}{sub}}
{\footnotesize\ttfamily ros\+::\+Subscriber sub}

