\hypertarget{class_inverse_kinematic}{}\doxysection{Inverse\+Kinematic Class Reference}
\label{class_inverse_kinematic}\index{InverseKinematic@{InverseKinematic}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inverse_kinematic_acd0ec119c8942ddfa86f446e65fc0bc6}{Inverse\+Kinematic}} ()
\item 
void \mbox{\hyperlink{class_inverse_kinematic_a084dabf6fb4b241ece94bdd235cfaac3}{set\+Destination\+Point}} (Vector3d p, Vector3d m, double g)
\item 
void \mbox{\hyperlink{class_inverse_kinematic_a781ca366d2006216bfba7a25fd59433f}{set\+Current\+Position}} (Matrix$<$ double, 6, 1 $>$ q)
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{class_inverse_kinematic_af4bd102b3b5befe6db77cdb298f14eba}{get\+Current\+Position}} ()
\item 
double \mbox{\hyperlink{class_inverse_kinematic_ab7cb2167b8fe9ba3e443368d4b5b6444}{get\+Current\+Gripper}} ()
\item 
Vector3d \mbox{\hyperlink{class_inverse_kinematic_af612e9657b0fb402d4a72a150e8b1d0c}{from\+Ur5\+To\+World}} (Vector3d p)
\item 
int \mbox{\hyperlink{class_inverse_kinematic_a8068152d09b27e3d2136f9e154c22140}{scelta}} (Matrix$<$ double, 6, 1 $>$ q0, Matrix$<$ double, 8, 6 $>$ joint\+\_\+configurations)
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{class_inverse_kinematic_adda403cf4ae8df4403943acd4030f079}{second\+Order\+Filter}} (const Matrix$<$ double, 6, 1 $>$ \&input, const double rate, const double settling\+\_\+time, Matrix$<$ double, 6, 1 $>$ \&f1, Matrix$<$ double, 6, 1 $>$ \&f2)
\item 
bool \mbox{\hyperlink{class_inverse_kinematic_a440e863a7301871ab3bbc44c9cb0ecd7}{check\+\_\+collisions}} (Matrix$<$ double, 6, 1 $>$ q0, Matrix$<$ double, 6, 1 $>$ q1)
\item 
void \mbox{\hyperlink{class_inverse_kinematic_ad9a6d62eb7d97055ea377f47a125e694}{get\+Joints\+Positions}} (Eigen\+::\+Matrix$<$ double, 9, 1 $>$ \&\mbox{\hyperlink{custom__joint__publisher_8h_a9af75097c37b6b69cddc1104d97d3b9d}{q\+\_\+des0}})
\item 
Vector3d \mbox{\hyperlink{class_inverse_kinematic_af7165cd72e15d5fdc455006c6ae8b1be}{from\+World\+To\+Urd5}} (Vector3d p)
\item 
Matrix$<$ double, 3, 3 $>$ \mbox{\hyperlink{class_inverse_kinematic_acaf8c080d77ffb0a736c81a5563b9f05}{get\+Rotation\+Matrix}} (Vector3d m)
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{class_inverse_kinematic_a87c425935b2a4699bae8802f590d96a8}{line}} (Matrix$<$ double, 6, 1 $>$ q0, Matrix$<$ double, 6, 1 $>$ q1, double t)
\item 
Matrix$<$ double, 3, 1 $>$ \mbox{\hyperlink{class_inverse_kinematic_adc17e4e766fc0b0ff10263a2fcc6ec26}{ur5\+\_\+direct}} (Matrix$<$ double, 6, 1 $>$ joint\+\_\+values)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe per computare la soluzione analitica dell\textquotesingle{}inverse kinematic del braccio UR5, adattata dal paper\+: \href{https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1}{\texttt{ https\+://smartech.\+gatech.\+edu/bitstream/handle/1853/50782/ur\+\_\+kin\+\_\+tech\+\_\+report\+\_\+1.\+pdf?sequence=1}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_inverse_kinematic_acd0ec119c8942ddfa86f446e65fc0bc6}\label{class_inverse_kinematic_acd0ec119c8942ddfa86f446e65fc0bc6}} 
\index{InverseKinematic@{InverseKinematic}!InverseKinematic@{InverseKinematic}}
\index{InverseKinematic@{InverseKinematic}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{InverseKinematic()}{InverseKinematic()}}
{\footnotesize\ttfamily Inverse\+Kinematic\+::\+Inverse\+Kinematic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inizializza alcuni parametri noti, come le lunghezze del robot. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_inverse_kinematic_a440e863a7301871ab3bbc44c9cb0ecd7}\label{class_inverse_kinematic_a440e863a7301871ab3bbc44c9cb0ecd7}} 
\index{InverseKinematic@{InverseKinematic}!check\_collisions@{check\_collisions}}
\index{check\_collisions@{check\_collisions}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{check\_collisions()}{check\_collisions()}}
{\footnotesize\ttfamily bool Inverse\+Kinematic\+::check\+\_\+collisions (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{q0,  }\item[{Matrix$<$ double, 6, 1 $>$}]{q1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_af612e9657b0fb402d4a72a150e8b1d0c}\label{class_inverse_kinematic_af612e9657b0fb402d4a72a150e8b1d0c}} 
\index{InverseKinematic@{InverseKinematic}!fromUr5ToWorld@{fromUr5ToWorld}}
\index{fromUr5ToWorld@{fromUr5ToWorld}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{fromUr5ToWorld()}{fromUr5ToWorld()}}
{\footnotesize\ttfamily Vector3d Inverse\+Kinematic\+::from\+Ur5\+To\+World (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_af7165cd72e15d5fdc455006c6ae8b1be}\label{class_inverse_kinematic_af7165cd72e15d5fdc455006c6ae8b1be}} 
\index{InverseKinematic@{InverseKinematic}!fromWorldToUrd5@{fromWorldToUrd5}}
\index{fromWorldToUrd5@{fromWorldToUrd5}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{fromWorldToUrd5()}{fromWorldToUrd5()}}
{\footnotesize\ttfamily Vector3d Inverse\+Kinematic\+::from\+World\+To\+Urd5 (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Ritorna coordinate secondo il frame del robot date coordinate secondo il frame del mondo. \mbox{\Hypertarget{class_inverse_kinematic_ab7cb2167b8fe9ba3e443368d4b5b6444}\label{class_inverse_kinematic_ab7cb2167b8fe9ba3e443368d4b5b6444}} 
\index{InverseKinematic@{InverseKinematic}!getCurrentGripper@{getCurrentGripper}}
\index{getCurrentGripper@{getCurrentGripper}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{getCurrentGripper()}{getCurrentGripper()}}
{\footnotesize\ttfamily double Inverse\+Kinematic\+::get\+Current\+Gripper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_af4bd102b3b5befe6db77cdb298f14eba}\label{class_inverse_kinematic_af4bd102b3b5befe6db77cdb298f14eba}} 
\index{InverseKinematic@{InverseKinematic}!getCurrentPosition@{getCurrentPosition}}
\index{getCurrentPosition@{getCurrentPosition}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{getCurrentPosition()}{getCurrentPosition()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ Inverse\+Kinematic\+::get\+Current\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_ad9a6d62eb7d97055ea377f47a125e694}\label{class_inverse_kinematic_ad9a6d62eb7d97055ea377f47a125e694}} 
\index{InverseKinematic@{InverseKinematic}!getJointsPositions@{getJointsPositions}}
\index{getJointsPositions@{getJointsPositions}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{getJointsPositions()}{getJointsPositions()}}
{\footnotesize\ttfamily void Inverse\+Kinematic\+::get\+Joints\+Positions (\begin{DoxyParamCaption}\item[{Eigen\+::\+Matrix$<$ double, 9, 1 $>$ \&}]{q\+\_\+des0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Ritorna la prima soluzione dell\textquotesingle{}inverse kinematics che non collide con il workspace. \mbox{\Hypertarget{class_inverse_kinematic_acaf8c080d77ffb0a736c81a5563b9f05}\label{class_inverse_kinematic_acaf8c080d77ffb0a736c81a5563b9f05}} 
\index{InverseKinematic@{InverseKinematic}!getRotationMatrix@{getRotationMatrix}}
\index{getRotationMatrix@{getRotationMatrix}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{getRotationMatrix()}{getRotationMatrix()}}
{\footnotesize\ttfamily Matrix$<$ double, 3, 3 $>$ Inverse\+Kinematic\+::get\+Rotation\+Matrix (\begin{DoxyParamCaption}\item[{Vector3d}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Computa la matrice di rotazione specificati gli angoli di roll, pitch e yaw \mbox{\Hypertarget{class_inverse_kinematic_a87c425935b2a4699bae8802f590d96a8}\label{class_inverse_kinematic_a87c425935b2a4699bae8802f590d96a8}} 
\index{InverseKinematic@{InverseKinematic}!line@{line}}
\index{line@{line}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{line()}{line()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ Inverse\+Kinematic\+::line (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{q0,  }\item[{Matrix$<$ double, 6, 1 $>$}]{q1,  }\item[{double}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_a8068152d09b27e3d2136f9e154c22140}\label{class_inverse_kinematic_a8068152d09b27e3d2136f9e154c22140}} 
\index{InverseKinematic@{InverseKinematic}!scelta@{scelta}}
\index{scelta@{scelta}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{scelta()}{scelta()}}
{\footnotesize\ttfamily int Inverse\+Kinematic\+::scelta (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{q0,  }\item[{Matrix$<$ double, 8, 6 $>$}]{joint\+\_\+configurations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_adda403cf4ae8df4403943acd4030f079}\label{class_inverse_kinematic_adda403cf4ae8df4403943acd4030f079}} 
\index{InverseKinematic@{InverseKinematic}!secondOrderFilter@{secondOrderFilter}}
\index{secondOrderFilter@{secondOrderFilter}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{secondOrderFilter()}{secondOrderFilter()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ Inverse\+Kinematic\+::second\+Order\+Filter (\begin{DoxyParamCaption}\item[{const Matrix$<$ double, 6, 1 $>$ \&}]{input,  }\item[{const double}]{rate,  }\item[{const double}]{settling\+\_\+time,  }\item[{Matrix$<$ double, 6, 1 $>$ \&}]{f1,  }\item[{Matrix$<$ double, 6, 1 $>$ \&}]{f2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_a781ca366d2006216bfba7a25fd59433f}\label{class_inverse_kinematic_a781ca366d2006216bfba7a25fd59433f}} 
\index{InverseKinematic@{InverseKinematic}!setCurrentPosition@{setCurrentPosition}}
\index{setCurrentPosition@{setCurrentPosition}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{setCurrentPosition()}{setCurrentPosition()}}
{\footnotesize\ttfamily void Inverse\+Kinematic\+::set\+Current\+Position (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{q }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_inverse_kinematic_a084dabf6fb4b241ece94bdd235cfaac3}\label{class_inverse_kinematic_a084dabf6fb4b241ece94bdd235cfaac3}} 
\index{InverseKinematic@{InverseKinematic}!setDestinationPoint@{setDestinationPoint}}
\index{setDestinationPoint@{setDestinationPoint}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{setDestinationPoint()}{setDestinationPoint()}}
{\footnotesize\ttfamily void Inverse\+Kinematic\+::set\+Destination\+Point (\begin{DoxyParamCaption}\item[{Vector3d}]{p,  }\item[{Vector3d}]{m,  }\item[{double}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inizializza attributi della classi quali\+: punto da raggiungere, matrice di rotazione e valore del gripper. \mbox{\Hypertarget{class_inverse_kinematic_adc17e4e766fc0b0ff10263a2fcc6ec26}\label{class_inverse_kinematic_adc17e4e766fc0b0ff10263a2fcc6ec26}} 
\index{InverseKinematic@{InverseKinematic}!ur5\_direct@{ur5\_direct}}
\index{ur5\_direct@{ur5\_direct}!InverseKinematic@{InverseKinematic}}
\doxysubsubsection{\texorpdfstring{ur5\_direct()}{ur5\_direct()}}
{\footnotesize\ttfamily Matrix$<$ double, 3, 1 $>$ Inverse\+Kinematic\+::ur5\+\_\+direct (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{joint\+\_\+values }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/control/src/\mbox{\hyperlink{inverse_kin_8cpp}{inverse\+Kin.\+cpp}}\end{DoxyCompactItemize}
