\hypertarget{class_differential_kinematic}{}\doxysection{Differential\+Kinematic Class Reference}
\label{class_differential_kinematic}\index{DifferentialKinematic@{DifferentialKinematic}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_differential_kinematic_a737f0270a4d40e39e7e808a561efc407}{Differential\+Kinematic}} ()
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{class_differential_kinematic_ae5ef4838c166cb99446f87d476053e0f}{get\+Current\+Position}} ()
\item 
void \mbox{\hyperlink{class_differential_kinematic_ae619d088010d7ab17946ff2efedaac4b}{set\+Gripper}} (double gripper)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_a05e575e8cdfcfe7491bc8853c0cf9f23}{get\+Gripper}} ()
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_a347eab59eeb734df0adb715122d2d90e}{get\+Euler\+Angles}} ()
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_aaa5108ee5a3c5893059c4b6c2aaa59b6}{get\+EECoords}} ()
\item 
void \mbox{\hyperlink{class_differential_kinematic_a28711526deee9d75ef754efbea3c2862}{set\+Robots\+Position}} (Matrix$<$ double, 6, 1 $>$ joints)
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{class_differential_kinematic_a1bc83ba56b1de90a0f58ed783f81965b}{Qdot}} (Matrix$<$ double, 6, 1 $>$ joint\+\_\+states, Vector3d desired\+\_\+pos, Vector3d desired\+\_\+pos\+\_\+vel, Vector3d desired\+\_\+\+RPY, Vector3d desired\+\_\+\+RPY\+\_\+velocities, Matrix$<$ double, 3, 3 $>$ Kq, Matrix$<$ double, 3, 3 $>$ KRPY)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_a3636e2ecfb4e19263e98cbefe9b50383}{from\+Ur5\+To\+World}} (Vector3d p)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_ae6eecdae5ff935088367d8aa8dd17ef2}{from\+World\+To\+Ur5}} (Vector3d p)
\item 
Matrix$<$ double, 4, 4 $>$ \mbox{\hyperlink{class_differential_kinematic_a7fca2f72a702b76a6286314ef284d7a0}{ur5\+\_\+direct}} (Matrix$<$ double, 6, 1 $>$ joint\+\_\+values)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_a14d3f84bdfecfe6c96ee7d87d194d311}{linear\+\_\+interpol}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_a13303bf1720904a67d616676d6273876}{trapezoidal\+\_\+velocity}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{class_differential_kinematic_ab2f21374886b7aa5eda7e293ff790c42}{linear\+\_\+velocity}} (Vector3d pi, Vector3d pf)
\item 
double \mbox{\hyperlink{class_differential_kinematic_a70572266b990dc7e13ad63172d412cd4}{close\+\_\+to\+\_\+collisions}} (Vector3d pos1, Vector3d pos2, Matrix$<$ double, 6, 1 $>$ joints)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe per computare la soluzione analitica dell\textquotesingle{}inverse kinematic del braccio UR5, adattata dal paper\+: \href{https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1}{\texttt{ https\+://smartech.\+gatech.\+edu/bitstream/handle/1853/50782/ur\+\_\+kin\+\_\+tech\+\_\+report\+\_\+1.\+pdf?sequence=1}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_differential_kinematic_a737f0270a4d40e39e7e808a561efc407}\label{class_differential_kinematic_a737f0270a4d40e39e7e808a561efc407}} 
\index{DifferentialKinematic@{DifferentialKinematic}!DifferentialKinematic@{DifferentialKinematic}}
\index{DifferentialKinematic@{DifferentialKinematic}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{DifferentialKinematic()}{DifferentialKinematic()}}
{\footnotesize\ttfamily Differential\+Kinematic\+::\+Differential\+Kinematic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inizializza alcuni parametri noti, come le lunghezze del robot. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_differential_kinematic_a70572266b990dc7e13ad63172d412cd4}\label{class_differential_kinematic_a70572266b990dc7e13ad63172d412cd4}} 
\index{DifferentialKinematic@{DifferentialKinematic}!close\_to\_collisions@{close\_to\_collisions}}
\index{close\_to\_collisions@{close\_to\_collisions}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{close\_to\_collisions()}{close\_to\_collisions()}}
{\footnotesize\ttfamily double Differential\+Kinematic\+::close\+\_\+to\+\_\+collisions (\begin{DoxyParamCaption}\item[{Vector3d}]{pos1,  }\item[{Vector3d}]{pos2,  }\item[{Matrix$<$ double, 6, 1 $>$}]{joints }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a3636e2ecfb4e19263e98cbefe9b50383}\label{class_differential_kinematic_a3636e2ecfb4e19263e98cbefe9b50383}} 
\index{DifferentialKinematic@{DifferentialKinematic}!fromUr5ToWorld@{fromUr5ToWorld}}
\index{fromUr5ToWorld@{fromUr5ToWorld}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{fromUr5ToWorld()}{fromUr5ToWorld()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::from\+Ur5\+To\+World (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_ae6eecdae5ff935088367d8aa8dd17ef2}\label{class_differential_kinematic_ae6eecdae5ff935088367d8aa8dd17ef2}} 
\index{DifferentialKinematic@{DifferentialKinematic}!fromWorldToUr5@{fromWorldToUr5}}
\index{fromWorldToUr5@{fromWorldToUr5}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{fromWorldToUr5()}{fromWorldToUr5()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::from\+World\+To\+Ur5 (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_ae5ef4838c166cb99446f87d476053e0f}\label{class_differential_kinematic_ae5ef4838c166cb99446f87d476053e0f}} 
\index{DifferentialKinematic@{DifferentialKinematic}!getCurrentPosition@{getCurrentPosition}}
\index{getCurrentPosition@{getCurrentPosition}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{getCurrentPosition()}{getCurrentPosition()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ Differential\+Kinematic\+::get\+Current\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_aaa5108ee5a3c5893059c4b6c2aaa59b6}\label{class_differential_kinematic_aaa5108ee5a3c5893059c4b6c2aaa59b6}} 
\index{DifferentialKinematic@{DifferentialKinematic}!getEECoords@{getEECoords}}
\index{getEECoords@{getEECoords}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{getEECoords()}{getEECoords()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::get\+EECoords (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a347eab59eeb734df0adb715122d2d90e}\label{class_differential_kinematic_a347eab59eeb734df0adb715122d2d90e}} 
\index{DifferentialKinematic@{DifferentialKinematic}!getEulerAngles@{getEulerAngles}}
\index{getEulerAngles@{getEulerAngles}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{getEulerAngles()}{getEulerAngles()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::get\+Euler\+Angles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a05e575e8cdfcfe7491bc8853c0cf9f23}\label{class_differential_kinematic_a05e575e8cdfcfe7491bc8853c0cf9f23}} 
\index{DifferentialKinematic@{DifferentialKinematic}!getGripper@{getGripper}}
\index{getGripper@{getGripper}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{getGripper()}{getGripper()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::get\+Gripper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a14d3f84bdfecfe6c96ee7d87d194d311}\label{class_differential_kinematic_a14d3f84bdfecfe6c96ee7d87d194d311}} 
\index{DifferentialKinematic@{DifferentialKinematic}!linear\_interpol@{linear\_interpol}}
\index{linear\_interpol@{linear\_interpol}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{linear\_interpol()}{linear\_interpol()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::linear\+\_\+interpol (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_ab2f21374886b7aa5eda7e293ff790c42}\label{class_differential_kinematic_ab2f21374886b7aa5eda7e293ff790c42}} 
\index{DifferentialKinematic@{DifferentialKinematic}!linear\_velocity@{linear\_velocity}}
\index{linear\_velocity@{linear\_velocity}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{linear\_velocity()}{linear\_velocity()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::linear\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a1bc83ba56b1de90a0f58ed783f81965b}\label{class_differential_kinematic_a1bc83ba56b1de90a0f58ed783f81965b}} 
\index{DifferentialKinematic@{DifferentialKinematic}!Qdot@{Qdot}}
\index{Qdot@{Qdot}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{Qdot()}{Qdot()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ Differential\+Kinematic\+::\+Qdot (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{joint\+\_\+states,  }\item[{Vector3d}]{desired\+\_\+pos,  }\item[{Vector3d}]{desired\+\_\+pos\+\_\+vel,  }\item[{Vector3d}]{desired\+\_\+\+RPY,  }\item[{Vector3d}]{desired\+\_\+\+RPY\+\_\+velocities,  }\item[{Matrix$<$ double, 3, 3 $>$}]{Kq,  }\item[{Matrix$<$ double, 3, 3 $>$}]{KRPY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo che ritorna le velocità da applicare all\textquotesingle{}end effector dati una serie di parametri \mbox{\Hypertarget{class_differential_kinematic_ae619d088010d7ab17946ff2efedaac4b}\label{class_differential_kinematic_ae619d088010d7ab17946ff2efedaac4b}} 
\index{DifferentialKinematic@{DifferentialKinematic}!setGripper@{setGripper}}
\index{setGripper@{setGripper}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{setGripper()}{setGripper()}}
{\footnotesize\ttfamily void Differential\+Kinematic\+::set\+Gripper (\begin{DoxyParamCaption}\item[{double}]{gripper }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a28711526deee9d75ef754efbea3c2862}\label{class_differential_kinematic_a28711526deee9d75ef754efbea3c2862}} 
\index{DifferentialKinematic@{DifferentialKinematic}!setRobotsPosition@{setRobotsPosition}}
\index{setRobotsPosition@{setRobotsPosition}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{setRobotsPosition()}{setRobotsPosition()}}
{\footnotesize\ttfamily void Differential\+Kinematic\+::set\+Robots\+Position (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{joints }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a13303bf1720904a67d616676d6273876}\label{class_differential_kinematic_a13303bf1720904a67d616676d6273876}} 
\index{DifferentialKinematic@{DifferentialKinematic}!trapezoidal\_velocity@{trapezoidal\_velocity}}
\index{trapezoidal\_velocity@{trapezoidal\_velocity}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{trapezoidal\_velocity()}{trapezoidal\_velocity()}}
{\footnotesize\ttfamily Vector3d Differential\+Kinematic\+::trapezoidal\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_differential_kinematic_a7fca2f72a702b76a6286314ef284d7a0}\label{class_differential_kinematic_a7fca2f72a702b76a6286314ef284d7a0}} 
\index{DifferentialKinematic@{DifferentialKinematic}!ur5\_direct@{ur5\_direct}}
\index{ur5\_direct@{ur5\_direct}!DifferentialKinematic@{DifferentialKinematic}}
\doxysubsubsection{\texorpdfstring{ur5\_direct()}{ur5\_direct()}}
{\footnotesize\ttfamily Matrix$<$ double, 4, 4 $>$ Differential\+Kinematic\+::ur5\+\_\+direct (\begin{DoxyParamCaption}\item[{Matrix$<$ double, 6, 1 $>$}]{joint\+\_\+values }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

computa la matrice di rototraslazione corrispondente alla mano del robot 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/control/src/\mbox{\hyperlink{differential_kin_8cpp}{differential\+Kin.\+cpp}}\end{DoxyCompactItemize}
