\hypertarget{classimg_gen__new_1_1_object_spawner}{}\doxysection{img\+Gen\+\_\+new.\+Object\+Spawner Class Reference}
\label{classimg_gen__new_1_1_object_spawner}\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
Inheritance diagram for img\+Gen\+\_\+new.\+Object\+Spawner\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classimg_gen__new_1_1_object_spawner}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a9441d098da80cdda33e6d9191df47375}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a8616a2885b7bb0d1bee9b8f67730ec49}{update\+Models}} (self)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a1b330f948bb9ff7c892bf2082e1c82bb}{get\+Models\+Names}} (self, model\+\_\+states)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a3376585c3d52ccdd0007a25e52deab6b}{get\+Model\+Name}} (self, partial\+\_\+name)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a823c4ae6522ebb18df2211647c6d9497}{screen\+Shot\+\_\+and\+\_\+label}} (self, \mbox{\hyperlink{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}{blocks\+\_\+info}})
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a845030b6f0af4a8ebed1e09321aae1c2}{rand\+Pos}} (self)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a52c00f93535ccdc629014a9360c39a9d}{delete}} (self, \mbox{\hyperlink{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}{blocks\+\_\+info}})
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a7853897cf3eef9aa302299685f1686e6}{spawn}} (self, \mbox{\hyperlink{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}{blocks\+\_\+info}}, \mbox{\hyperlink{namespaceimg_gen__new_a944918d69b789a0a494772f870618294}{static}}=False)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a484659d6a699ccf937d687a0b3a3e493}{from\+World\+To\+Image}} (self, Pw)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a22b4b2709fd1b342b06eb2085ec06994}{clean\+Models}} (self)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a0e6fed8c7cd5e8914829960c6fe60202}{set\+Static}} (self, model\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a2ce63b6dc2595cd201bfc144fc5edfc0}{set\+\_\+model\+\_\+state}}
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_ad42eaee6a8376612e6f3677e3e61b30e}{get\+\_\+model\+\_\+state}}
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a8ea65ad84fb40887fc0f03dd43683df4}{gazebo\+\_\+models}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a93b555a75d42948cbdf2fa65b68cd9b0}{\+\_\+getT}} (self, th, c)
\item 
def \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a339cf9d9749b8e21e665dcac70956c74}{\+\_\+map}} (self, val)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner_a6a4d9b44b809b66664cac3e382f8aa65}{\+\_\+delete\+\_\+model}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a9441d098da80cdda33e6d9191df47375}\label{classimg_gen__new_1_1_object_spawner_a9441d098da80cdda33e6d9191df47375}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a93b555a75d42948cbdf2fa65b68cd9b0}\label{classimg_gen__new_1_1_object_spawner_a93b555a75d42948cbdf2fa65b68cd9b0}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!\_getT@{\_getT}}
\index{\_getT@{\_getT}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{\_getT()}{\_getT()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+\_\+getT (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{th,  }\item[{}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a339cf9d9749b8e21e665dcac70956c74}\label{classimg_gen__new_1_1_object_spawner_a339cf9d9749b8e21e665dcac70956c74}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!\_map@{\_map}}
\index{\_map@{\_map}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{\_map()}{\_map()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+\_\+map (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a22b4b2709fd1b342b06eb2085ec06994}\label{classimg_gen__new_1_1_object_spawner_a22b4b2709fd1b342b06eb2085ec06994}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!cleanModels@{cleanModels}}
\index{cleanModels@{cleanModels}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{cleanModels()}{cleanModels()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+clean\+Models (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a52c00f93535ccdc629014a9360c39a9d}\label{classimg_gen__new_1_1_object_spawner_a52c00f93535ccdc629014a9360c39a9d}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!delete@{delete}}
\index{delete@{delete}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+delete (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{blocks\+\_\+info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a484659d6a699ccf937d687a0b3a3e493}\label{classimg_gen__new_1_1_object_spawner_a484659d6a699ccf937d687a0b3a3e493}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!fromWorldToImage@{fromWorldToImage}}
\index{fromWorldToImage@{fromWorldToImage}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{fromWorldToImage()}{fromWorldToImage()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+from\+World\+To\+Image (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{Pw }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a3376585c3d52ccdd0007a25e52deab6b}\label{classimg_gen__new_1_1_object_spawner_a3376585c3d52ccdd0007a25e52deab6b}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!getModelName@{getModelName}}
\index{getModelName@{getModelName}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{getModelName()}{getModelName()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+get\+Model\+Name (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{partial\+\_\+name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a1b330f948bb9ff7c892bf2082e1c82bb}\label{classimg_gen__new_1_1_object_spawner_a1b330f948bb9ff7c892bf2082e1c82bb}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!getModelsNames@{getModelsNames}}
\index{getModelsNames@{getModelsNames}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{getModelsNames()}{getModelsNames()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+get\+Models\+Names (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{model\+\_\+states }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a845030b6f0af4a8ebed1e09321aae1c2}\label{classimg_gen__new_1_1_object_spawner_a845030b6f0af4a8ebed1e09321aae1c2}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!randPos@{randPos}}
\index{randPos@{randPos}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{randPos()}{randPos()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+rand\+Pos (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a823c4ae6522ebb18df2211647c6d9497}\label{classimg_gen__new_1_1_object_spawner_a823c4ae6522ebb18df2211647c6d9497}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!screenShot\_and\_label@{screenShot\_and\_label}}
\index{screenShot\_and\_label@{screenShot\_and\_label}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{screenShot\_and\_label()}{screenShot\_and\_label()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+screen\+Shot\+\_\+and\+\_\+label (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{blocks\+\_\+info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a0e6fed8c7cd5e8914829960c6fe60202}\label{classimg_gen__new_1_1_object_spawner_a0e6fed8c7cd5e8914829960c6fe60202}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!setStatic@{setStatic}}
\index{setStatic@{setStatic}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{setStatic()}{setStatic()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+set\+Static (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{model\+\_\+name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a7853897cf3eef9aa302299685f1686e6}\label{classimg_gen__new_1_1_object_spawner_a7853897cf3eef9aa302299685f1686e6}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!spawn@{spawn}}
\index{spawn@{spawn}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{spawn()}{spawn()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+spawn (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{blocks\+\_\+info,  }\item[{}]{static = {\ttfamily False} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a8616a2885b7bb0d1bee9b8f67730ec49}\label{classimg_gen__new_1_1_object_spawner_a8616a2885b7bb0d1bee9b8f67730ec49}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!updateModels@{updateModels}}
\index{updateModels@{updateModels}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{updateModels()}{updateModels()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+Object\+Spawner.\+update\+Models (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a6a4d9b44b809b66664cac3e382f8aa65}\label{classimg_gen__new_1_1_object_spawner_a6a4d9b44b809b66664cac3e382f8aa65}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!\_delete\_model@{\_delete\_model}}
\index{\_delete\_model@{\_delete\_model}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{\_delete\_model}{\_delete\_model}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+Object\+Spawner.\+\_\+delete\+\_\+model\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a8ea65ad84fb40887fc0f03dd43683df4}\label{classimg_gen__new_1_1_object_spawner_a8ea65ad84fb40887fc0f03dd43683df4}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!gazebo\_models@{gazebo\_models}}
\index{gazebo\_models@{gazebo\_models}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{gazebo\_models}{gazebo\_models}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+Object\+Spawner.\+gazebo\+\_\+models}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_ad42eaee6a8376612e6f3677e3e61b30e}\label{classimg_gen__new_1_1_object_spawner_ad42eaee6a8376612e6f3677e3e61b30e}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!get\_model\_state@{get\_model\_state}}
\index{get\_model\_state@{get\_model\_state}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{get\_model\_state}{get\_model\_state}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+Object\+Spawner.\+get\+\_\+model\+\_\+state}

\mbox{\Hypertarget{classimg_gen__new_1_1_object_spawner_a2ce63b6dc2595cd201bfc144fc5edfc0}\label{classimg_gen__new_1_1_object_spawner_a2ce63b6dc2595cd201bfc144fc5edfc0}} 
\index{imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}!set\_model\_state@{set\_model\_state}}
\index{set\_model\_state@{set\_model\_state}!imgGen\_new.ObjectSpawner@{imgGen\_new.ObjectSpawner}}
\doxysubsubsection{\texorpdfstring{set\_model\_state}{set\_model\_state}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+Object\+Spawner.\+set\+\_\+model\+\_\+state}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/dataset\+Creation/create\+Dataset/\mbox{\hyperlink{img_gen__new_8py}{img\+Gen\+\_\+new.\+py}}\end{DoxyCompactItemize}
