\hypertarget{classvision_node_1_1_vision_node}{}\doxysection{vision\+Node.\+Vision\+Node Class Reference}
\label{classvision_node_1_1_vision_node}\index{visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a68f77993e74d4173d532791dd63147c9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a2c0f5a88168c0cb72cbda22e7c682043}{getT}} (self, th, c)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a19729ecd205526166e3fc5841f9dec15}{unmap}} (self, val)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_afdfdde8259d526984ed1de3f7d323040}{set\+Image}} (self, \mbox{\hyperlink{classvision_node_1_1_vision_node_afb861fb68fa31a7e2027bcef2b2911ae}{image}})
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_adda13085beca936ed133557e91eb26b0}{from\+Image\+To\+World}} (self, image\+Coords)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a4e20159d981911d1bd2ce3b6841c2405}{filter\+Ris}} (self, ris)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a2d9ed3020e3f3244710c5028375e2778}{filter\+Boxes}} (self, boxes)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a33b08c33066d21a5aed2877afb71d354}{template\+\_\+matching}} (self, img, template\+\_\+path)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_aa288f722aa75ca518f0d49aefb3232c8}{get\+Orientation}} (self)
\item 
def \mbox{\hyperlink{classvision_node_1_1_vision_node_a395fec9bd0d64fe5ce1dce6de5760127}{get\+And\+Send3d\+Coords}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_a704416102686c57d0424ae2fd46aae9a}{HOME\+\_\+\+DIR}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_ad07f0bc3ef04d1a9e3c64d3c060db8ac}{model}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_a008e932f4f757657dde19964bfbd11e3}{TAVOLO\+\_\+\+HEIGHT}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_ab627448376d6850fe2c8bc9655697752}{width}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_afc7586432836f9fa6bc1ea9005da7d3a}{height}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_afb861fb68fa31a7e2027bcef2b2911ae}{image}}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node_a48de508f54cf8c012443c467e5ad820d}{publisher}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvision_node_1_1_vision_node_a68f77993e74d4173d532791dd63147c9}\label{classvision_node_1_1_vision_node_a68f77993e74d4173d532791dd63147c9}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvision_node_1_1_vision_node_a2d9ed3020e3f3244710c5028375e2778}\label{classvision_node_1_1_vision_node_a2d9ed3020e3f3244710c5028375e2778}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!filterBoxes@{filterBoxes}}
\index{filterBoxes@{filterBoxes}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{filterBoxes()}{filterBoxes()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+filter\+Boxes (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{boxes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a4e20159d981911d1bd2ce3b6841c2405}\label{classvision_node_1_1_vision_node_a4e20159d981911d1bd2ce3b6841c2405}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!filterRis@{filterRis}}
\index{filterRis@{filterRis}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{filterRis()}{filterRis()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+filter\+Ris (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ris }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_adda13085beca936ed133557e91eb26b0}\label{classvision_node_1_1_vision_node_adda13085beca936ed133557e91eb26b0}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!fromImageToWorld@{fromImageToWorld}}
\index{fromImageToWorld@{fromImageToWorld}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{fromImageToWorld()}{fromImageToWorld()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+from\+Image\+To\+World (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{image\+Coords }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a395fec9bd0d64fe5ce1dce6de5760127}\label{classvision_node_1_1_vision_node_a395fec9bd0d64fe5ce1dce6de5760127}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!getAndSend3dCoords@{getAndSend3dCoords}}
\index{getAndSend3dCoords@{getAndSend3dCoords}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{getAndSend3dCoords()}{getAndSend3dCoords()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+get\+And\+Send3d\+Coords (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_aa288f722aa75ca518f0d49aefb3232c8}\label{classvision_node_1_1_vision_node_aa288f722aa75ca518f0d49aefb3232c8}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!getOrientation@{getOrientation}}
\index{getOrientation@{getOrientation}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{getOrientation()}{getOrientation()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+get\+Orientation (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a2c0f5a88168c0cb72cbda22e7c682043}\label{classvision_node_1_1_vision_node_a2c0f5a88168c0cb72cbda22e7c682043}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!getT@{getT}}
\index{getT@{getT}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{getT()}{getT()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+getT (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{th,  }\item[{}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_afdfdde8259d526984ed1de3f7d323040}\label{classvision_node_1_1_vision_node_afdfdde8259d526984ed1de3f7d323040}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!setImage@{setImage}}
\index{setImage@{setImage}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{setImage()}{setImage()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+set\+Image (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{image }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a33b08c33066d21a5aed2877afb71d354}\label{classvision_node_1_1_vision_node_a33b08c33066d21a5aed2877afb71d354}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!template\_matching@{template\_matching}}
\index{template\_matching@{template\_matching}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{template\_matching()}{template\_matching()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+template\+\_\+matching (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{img,  }\item[{}]{template\+\_\+path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a19729ecd205526166e3fc5841f9dec15}\label{classvision_node_1_1_vision_node_a19729ecd205526166e3fc5841f9dec15}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!unmap@{unmap}}
\index{unmap@{unmap}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{unmap()}{unmap()}}
{\footnotesize\ttfamily def vision\+Node.\+Vision\+Node.\+unmap (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classvision_node_1_1_vision_node_afc7586432836f9fa6bc1ea9005da7d3a}\label{classvision_node_1_1_vision_node_afc7586432836f9fa6bc1ea9005da7d3a}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!height@{height}}
\index{height@{height}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+height}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a704416102686c57d0424ae2fd46aae9a}\label{classvision_node_1_1_vision_node_a704416102686c57d0424ae2fd46aae9a}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!HOME\_DIR@{HOME\_DIR}}
\index{HOME\_DIR@{HOME\_DIR}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{HOME\_DIR}{HOME\_DIR}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+HOME\+\_\+\+DIR}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_afb861fb68fa31a7e2027bcef2b2911ae}\label{classvision_node_1_1_vision_node_afb861fb68fa31a7e2027bcef2b2911ae}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!image@{image}}
\index{image@{image}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+image}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_ad07f0bc3ef04d1a9e3c64d3c060db8ac}\label{classvision_node_1_1_vision_node_ad07f0bc3ef04d1a9e3c64d3c060db8ac}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!model@{model}}
\index{model@{model}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+model}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a48de508f54cf8c012443c467e5ad820d}\label{classvision_node_1_1_vision_node_a48de508f54cf8c012443c467e5ad820d}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!publisher@{publisher}}
\index{publisher@{publisher}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{publisher}{publisher}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+publisher}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_a008e932f4f757657dde19964bfbd11e3}\label{classvision_node_1_1_vision_node_a008e932f4f757657dde19964bfbd11e3}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!TAVOLO\_HEIGHT@{TAVOLO\_HEIGHT}}
\index{TAVOLO\_HEIGHT@{TAVOLO\_HEIGHT}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{TAVOLO\_HEIGHT}{TAVOLO\_HEIGHT}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+TAVOLO\+\_\+\+HEIGHT}

\mbox{\Hypertarget{classvision_node_1_1_vision_node_ab627448376d6850fe2c8bc9655697752}\label{classvision_node_1_1_vision_node_ab627448376d6850fe2c8bc9655697752}} 
\index{visionNode.VisionNode@{visionNode.VisionNode}!width@{width}}
\index{width@{width}!visionNode.VisionNode@{visionNode.VisionNode}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily vision\+Node.\+Vision\+Node.\+width}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/vision/src/\mbox{\hyperlink{vision_node_8py}{vision\+Node.\+py}}\end{DoxyCompactItemize}
