\hypertarget{custom__joint__publisher_8h_source}{}\doxysection{custom\+\_\+joint\+\_\+publisher.\+h}
\label{custom__joint__publisher_8h_source}\index{src/control/include/custom\_joint\_publisher.h@{src/control/include/custom\_joint\_publisher.h}}
\mbox{\hyperlink{custom__joint__publisher_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CUSTOM\_JOINT\_PUB\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CUSTOM\_JOINT\_PUB\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ros/ros.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <sensor\_msgs/JointState.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <std\_msgs/Float64MultiArray.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <Eigen/Dense>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <realtime\_tools/realtime\_publisher.h>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{typedef}\ \ Eigen::Matrix<double,\ 9,\ 1>\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{comment}{//\ Methods}}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{custom__joint__publisher_8h_a20837669d3a017ebb067e35925158fa0}{send\_des\_jstate}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \&\ joint\_pos);}
\DoxyCodeLine{00016\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a6e1639d14c115b7da4c06d1081c10ed8}{secondOrderFilter}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \&\ input,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ rate,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ settling\_time);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{//\ Variables}}
\DoxyCodeLine{00019\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a87ec66afca18a65ec86150f2b7dab590}{q\_des}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00020\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a9af75097c37b6b69cddc1104d97d3b9d}{q\_des0}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00021\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a3218446cd28708b161ae5991620b8a07}{qd\_des}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00022\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a01cb4f2f2f48dd2748b1dd770c74f287}{tau\_ffwd}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00023\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a3ed85751c6df89ceea2cd2c114b9a24e}{filter\_1}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00024\ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{JointStateVector}}\ \mbox{\hyperlink{custom__joint__publisher_8h_a1a97351c7fc967ec0fbce734ebe84e5e}{filter\_2}}\ =\ JointStateVector::Zero();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{custom__joint__publisher_8h_ab22fa2076eef164291a46520f7d7a927}{loop\_time}}\ =\ 0.;}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{custom__joint__publisher_8h_a8a8e081c036397fa8db4b70e78e56722}{loop\_frequency}}\ =\ 1000.;}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{custom__joint__publisher_8h_a448715597bd0803ed83de86dd21b43e3}{TIME\_FOR\_MOVING}}\ =\ 1.;}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{custom__joint__publisher_8h_a2225613e2980e2ce2b49b9473ce6423d}{TIME\_FOR\_LOWERING\_RISING}}\ =\ 2.;}
\DoxyCodeLine{00030\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{custom__joint__publisher_8h_a5a1ea73615f8608cb7010c03d81e2200}{TIME\_FOR\_CLOSING\_OPENING}}\ =\ 1.;}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_a0d122a574089a861f1507a846d6e7a10}{OPEN\_GRIP}}\ =\ 0;}
\DoxyCodeLine{00032\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_ab05915714a2bb0286838e704935d2b44}{CLOSE\_GRIP}}\ =\ 2.5;}
\DoxyCodeLine{00033\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_a9c2246f163715606e328f9a0ab680bb1}{UP\_HEIGHT}}\ =\ 0.55;}
\DoxyCodeLine{00034\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_a1979b55030b956c7b58b8741359eda99}{LITTLE\_DOWN\_HEIGHT}}\ =\ 0.68;}
\DoxyCodeLine{00035\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_aae3aaebc5bad52bba2f797aebe3b6a86}{SUPER\_DOWN\_HEIGHT}}\ =\ 0.702;}
\DoxyCodeLine{00036\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{custom__joint__publisher_8h_ac5602596847f8034daef1270f4a37e54}{NUMBER\_OF\_CLASSES}}\ =\ 11;}
\DoxyCodeLine{00037\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_a637e2e288f7733fa47e6d983928b1d33}{BLOCK\_UP\_HEIGHT}}\ =\ 0.35;}
\DoxyCodeLine{00038\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{custom__joint__publisher_8h_a4ecfeacf637e4bc3f76a42e50dcec073}{BLOCK\_LITTLE\_DOWN\_HEIGHT}}\ =\ 0.5;}
\DoxyCodeLine{00039\ Eigen::Vector3d\ \mbox{\hyperlink{custom__joint__publisher_8h_a1a4237214ec83d360f2cb18b6ee4c3c4}{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD}}(0,\ 0.1,\ 1);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ Eigen::Vector3d\ \mbox{\hyperlink{custom__joint__publisher_8h_a03733e17261eaab1e6e2370698796e68}{FINAL\_POSITIONS\_ASS3}}[]\ =\ \{}
\DoxyCodeLine{00042\ \ \ \ \ Eigen::Vector3d(0.65,\ 0.55,\ 1),}
\DoxyCodeLine{00043\ \ \ \ \ Eigen::Vector3d(0.65,\ 0.4,\ 1),}
\DoxyCodeLine{00044\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{00045\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.55,\ 1),}
\DoxyCodeLine{00046\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.25,\ 1),}
\DoxyCodeLine{00047\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{00048\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{00049\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.55,\ 1),}
\DoxyCodeLine{00050\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.25,\ 1),}
\DoxyCodeLine{00051\ \ \ \ \ Eigen::Vector3d(0.94,\ 0.4,\ 1)}
\DoxyCodeLine{00052\ \};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ Eigen::Vector3d\ \mbox{\hyperlink{custom__joint__publisher_8h_abb0a363a6d0b5fc8f3f71288718cda24}{FINAL\_POSITIONS\_ASS2}}[]\ =\ \{}
\DoxyCodeLine{00055\ \ \ \ \ Eigen::Vector3d(0.65,\ 0.55,\ 1),}
\DoxyCodeLine{00056\ \ \ \ \ Eigen::Vector3d(0.65,\ 0.4,\ 1),}
\DoxyCodeLine{00057\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{00058\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.55,\ 1),}
\DoxyCodeLine{00059\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{00060\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{00061\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{00062\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.55,\ 1),}
\DoxyCodeLine{00063\ \ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{00064\ \ \ \ \ Eigen::Vector3d(0.94,\ 0.4,\ 1)}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ Eigen::Vector3d\ \mbox{\hyperlink{custom__joint__publisher_8h_a4ebbdaf24e3a4ef5b9cefd078a1ee63a}{FINAL\_POSITIONS\_ASS4}}[]\ =\ \{}
\DoxyCodeLine{00068\ \ \ \ \ Eigen::Vector3d(0.80,\ 0.65,\ 1),}
\DoxyCodeLine{00069\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{00070\ \ \ \ \ Eigen::Vector3d(0.8,\ 0.6,\ 1),}
\DoxyCodeLine{00071\ \};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{comment}{//\ Publishers}}
\DoxyCodeLine{00074\ \textcolor{comment}{//std::shared\_ptr<realtime\_tools::RealtimePublisher<sensor\_msgs::JointState>\ >\ pub\_des\_jstate\_sim\_rt;}}
\DoxyCodeLine{00075\ ros::Publisher\ \mbox{\hyperlink{custom__joint__publisher_8h_a8418b967099e9d0d6a604bdef6f97867}{pub\_des\_jstate}};}
\DoxyCodeLine{00076\ sensor\_msgs::JointState\ \mbox{\hyperlink{custom__joint__publisher_8h_a55bc4cc34908a6aa76b45a58835cf1fd}{jointState\_msg\_sim}};}
\DoxyCodeLine{00077\ std\_msgs::Float64MultiArray\ \mbox{\hyperlink{custom__joint__publisher_8h_a654dc05b8334dea8e5d2e04742bcb217}{jointState\_msg\_robot}};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{custom__joint__publisher_8h_aa7270f0ca0f39d26268309d1ea08e964}{real\_robot}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
