\hypertarget{custom__joint__publisher_8h}{}\doxysection{src/control/include/custom\+\_\+joint\+\_\+publisher.h File Reference}
\label{custom__joint__publisher_8h}\index{src/control/include/custom\_joint\_publisher.h@{src/control/include/custom\_joint\_publisher.h}}
{\ttfamily \#include \char`\"{}ros/ros.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Joint\+State.\+h$>$}\newline
{\ttfamily \#include $<$std\+\_\+msgs/\+Float64\+Multi\+Array.\+h$>$}\newline
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$realtime\+\_\+tools/realtime\+\_\+publisher.\+h$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Eigen\+::\+Matrix$<$ double, 9, 1 $>$ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{custom__joint__publisher_8h_a20837669d3a017ebb067e35925158fa0}{send\+\_\+des\+\_\+jstate}} (const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&joint\+\_\+pos)
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a6e1639d14c115b7da4c06d1081c10ed8}{second\+Order\+Filter}} (const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&input, const double rate, const double settling\+\_\+time)
\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{custom__joint__publisher_8h_a1a4237214ec83d360f2cb18b6ee4c3c4}{POSITION\+\_\+\+ON\+\_\+\+BLOCK\+\_\+\+FOR\+\_\+\+ROTATION\+\_\+\+WORLD}} (0, 0.\+1, 1)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a87ec66afca18a65ec86150f2b7dab590}{q\+\_\+des}} = Joint\+State\+Vector\+::\+Zero()
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a9af75097c37b6b69cddc1104d97d3b9d}{q\+\_\+des0}} = Joint\+State\+Vector\+::\+Zero()
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a3218446cd28708b161ae5991620b8a07}{qd\+\_\+des}} = Joint\+State\+Vector\+::\+Zero()
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a01cb4f2f2f48dd2748b1dd770c74f287}{tau\+\_\+ffwd}} = Joint\+State\+Vector\+::\+Zero()
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a3ed85751c6df89ceea2cd2c114b9a24e}{filter\+\_\+1}} = Joint\+State\+Vector\+::\+Zero()
\item 
\mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \mbox{\hyperlink{custom__joint__publisher_8h_a1a97351c7fc967ec0fbce734ebe84e5e}{filter\+\_\+2}} = Joint\+State\+Vector\+::\+Zero()
\item 
double \mbox{\hyperlink{custom__joint__publisher_8h_ab22fa2076eef164291a46520f7d7a927}{loop\+\_\+time}} = 0.
\item 
double \mbox{\hyperlink{custom__joint__publisher_8h_a8a8e081c036397fa8db4b70e78e56722}{loop\+\_\+frequency}} = 1000.
\item 
double \mbox{\hyperlink{custom__joint__publisher_8h_a448715597bd0803ed83de86dd21b43e3}{TIME\+\_\+\+FOR\+\_\+\+MOVING}} = 1.
\item 
double \mbox{\hyperlink{custom__joint__publisher_8h_a2225613e2980e2ce2b49b9473ce6423d}{TIME\+\_\+\+FOR\+\_\+\+LOWERING\+\_\+\+RISING}} = 2.
\item 
double \mbox{\hyperlink{custom__joint__publisher_8h_a5a1ea73615f8608cb7010c03d81e2200}{TIME\+\_\+\+FOR\+\_\+\+CLOSING\+\_\+\+OPENING}} = 1.
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_a0d122a574089a861f1507a846d6e7a10}{OPEN\+\_\+\+GRIP}} = 0
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_ab05915714a2bb0286838e704935d2b44}{CLOSE\+\_\+\+GRIP}} = 2.\+5
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_a9c2246f163715606e328f9a0ab680bb1}{UP\+\_\+\+HEIGHT}} = 0.\+55
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_a1979b55030b956c7b58b8741359eda99}{LITTLE\+\_\+\+DOWN\+\_\+\+HEIGHT}} = 0.\+68
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_aae3aaebc5bad52bba2f797aebe3b6a86}{SUPER\+\_\+\+DOWN\+\_\+\+HEIGHT}} = 0.\+702
\item 
int \mbox{\hyperlink{custom__joint__publisher_8h_ac5602596847f8034daef1270f4a37e54}{NUMBER\+\_\+\+OF\+\_\+\+CLASSES}} = 11
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_a637e2e288f7733fa47e6d983928b1d33}{BLOCK\+\_\+\+UP\+\_\+\+HEIGHT}} = 0.\+35
\item 
float \mbox{\hyperlink{custom__joint__publisher_8h_a4ecfeacf637e4bc3f76a42e50dcec073}{BLOCK\+\_\+\+LITTLE\+\_\+\+DOWN\+\_\+\+HEIGHT}} = 0.\+5
\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{custom__joint__publisher_8h_a03733e17261eaab1e6e2370698796e68}{FINAL\+\_\+\+POSITIONS\+\_\+\+ASS3}} \mbox{[}$\,$\mbox{]}
\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{custom__joint__publisher_8h_abb0a363a6d0b5fc8f3f71288718cda24}{FINAL\+\_\+\+POSITIONS\+\_\+\+ASS2}} \mbox{[}$\,$\mbox{]}
\item 
Eigen\+::\+Vector3d \mbox{\hyperlink{custom__joint__publisher_8h_a4ebbdaf24e3a4ef5b9cefd078a1ee63a}{FINAL\+\_\+\+POSITIONS\+\_\+\+ASS4}} \mbox{[}$\,$\mbox{]}
\item 
ros\+::\+Publisher \mbox{\hyperlink{custom__joint__publisher_8h_a8418b967099e9d0d6a604bdef6f97867}{pub\+\_\+des\+\_\+jstate}}
\item 
sensor\+\_\+msgs\+::\+Joint\+State \mbox{\hyperlink{custom__joint__publisher_8h_a55bc4cc34908a6aa76b45a58835cf1fd}{joint\+State\+\_\+msg\+\_\+sim}}
\item 
std\+\_\+msgs\+::\+Float64\+Multi\+Array \mbox{\hyperlink{custom__joint__publisher_8h_a654dc05b8334dea8e5d2e04742bcb217}{joint\+State\+\_\+msg\+\_\+robot}}
\item 
bool \mbox{\hyperlink{custom__joint__publisher_8h_aa7270f0ca0f39d26268309d1ea08e964}{real\+\_\+robot}} = false
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}\label{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!JointStateVector@{JointStateVector}}
\index{JointStateVector@{JointStateVector}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{JointStateVector}{JointStateVector}}
{\footnotesize\ttfamily typedef Eigen\+::\+Matrix$<$double, 9, 1$>$ \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{custom__joint__publisher_8h_a1a4237214ec83d360f2cb18b6ee4c3c4}\label{custom__joint__publisher_8h_a1a4237214ec83d360f2cb18b6ee4c3c4}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD@{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD}}
\index{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD@{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD()}{POSITION\_ON\_BLOCK\_FOR\_ROTATION\_WORLD()}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d POSITION\+\_\+\+ON\+\_\+\+BLOCK\+\_\+\+FOR\+\_\+\+ROTATION\+\_\+\+WORLD (\begin{DoxyParamCaption}\item[{0}]{,  }\item[{0.}]{1,  }\item[{1}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{custom__joint__publisher_8h_a6e1639d14c115b7da4c06d1081c10ed8}\label{custom__joint__publisher_8h_a6e1639d14c115b7da4c06d1081c10ed8}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!secondOrderFilter@{secondOrderFilter}}
\index{secondOrderFilter@{secondOrderFilter}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{secondOrderFilter()}{secondOrderFilter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} second\+Order\+Filter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&}]{input,  }\item[{const double}]{rate,  }\item[{const double}]{settling\+\_\+time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{custom__joint__publisher_8h_a20837669d3a017ebb067e35925158fa0}\label{custom__joint__publisher_8h_a20837669d3a017ebb067e35925158fa0}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!send\_des\_jstate@{send\_des\_jstate}}
\index{send\_des\_jstate@{send\_des\_jstate}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{send\_des\_jstate()}{send\_des\_jstate()}}
{\footnotesize\ttfamily void send\+\_\+des\+\_\+jstate (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} \&}]{joint\+\_\+pos }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{custom__joint__publisher_8h_a4ecfeacf637e4bc3f76a42e50dcec073}\label{custom__joint__publisher_8h_a4ecfeacf637e4bc3f76a42e50dcec073}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!BLOCK\_LITTLE\_DOWN\_HEIGHT@{BLOCK\_LITTLE\_DOWN\_HEIGHT}}
\index{BLOCK\_LITTLE\_DOWN\_HEIGHT@{BLOCK\_LITTLE\_DOWN\_HEIGHT}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{BLOCK\_LITTLE\_DOWN\_HEIGHT}{BLOCK\_LITTLE\_DOWN\_HEIGHT}}
{\footnotesize\ttfamily float BLOCK\+\_\+\+LITTLE\+\_\+\+DOWN\+\_\+\+HEIGHT = 0.\+5}

\mbox{\Hypertarget{custom__joint__publisher_8h_a637e2e288f7733fa47e6d983928b1d33}\label{custom__joint__publisher_8h_a637e2e288f7733fa47e6d983928b1d33}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!BLOCK\_UP\_HEIGHT@{BLOCK\_UP\_HEIGHT}}
\index{BLOCK\_UP\_HEIGHT@{BLOCK\_UP\_HEIGHT}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{BLOCK\_UP\_HEIGHT}{BLOCK\_UP\_HEIGHT}}
{\footnotesize\ttfamily float BLOCK\+\_\+\+UP\+\_\+\+HEIGHT = 0.\+35}

\mbox{\Hypertarget{custom__joint__publisher_8h_ab05915714a2bb0286838e704935d2b44}\label{custom__joint__publisher_8h_ab05915714a2bb0286838e704935d2b44}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!CLOSE\_GRIP@{CLOSE\_GRIP}}
\index{CLOSE\_GRIP@{CLOSE\_GRIP}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{CLOSE\_GRIP}{CLOSE\_GRIP}}
{\footnotesize\ttfamily float CLOSE\+\_\+\+GRIP = 2.\+5}

\mbox{\Hypertarget{custom__joint__publisher_8h_a3ed85751c6df89ceea2cd2c114b9a24e}\label{custom__joint__publisher_8h_a3ed85751c6df89ceea2cd2c114b9a24e}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!filter\_1@{filter\_1}}
\index{filter\_1@{filter\_1}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{filter\_1}{filter\_1}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} filter\+\_\+1 = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_a1a97351c7fc967ec0fbce734ebe84e5e}\label{custom__joint__publisher_8h_a1a97351c7fc967ec0fbce734ebe84e5e}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!filter\_2@{filter\_2}}
\index{filter\_2@{filter\_2}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{filter\_2}{filter\_2}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} filter\+\_\+2 = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_abb0a363a6d0b5fc8f3f71288718cda24}\label{custom__joint__publisher_8h_abb0a363a6d0b5fc8f3f71288718cda24}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!FINAL\_POSITIONS\_ASS2@{FINAL\_POSITIONS\_ASS2}}
\index{FINAL\_POSITIONS\_ASS2@{FINAL\_POSITIONS\_ASS2}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{FINAL\_POSITIONS\_ASS2}{FINAL\_POSITIONS\_ASS2}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d FINAL\+\_\+\+POSITIONS\+\_\+\+ASS2\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.65,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.65,\ 0.4,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.94,\ 0.4,\ 1)}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{custom__joint__publisher_8h_a03733e17261eaab1e6e2370698796e68}\label{custom__joint__publisher_8h_a03733e17261eaab1e6e2370698796e68}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!FINAL\_POSITIONS\_ASS3@{FINAL\_POSITIONS\_ASS3}}
\index{FINAL\_POSITIONS\_ASS3@{FINAL\_POSITIONS\_ASS3}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{FINAL\_POSITIONS\_ASS3}{FINAL\_POSITIONS\_ASS3}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d FINAL\+\_\+\+POSITIONS\+\_\+\+ASS3\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.65,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.65,\ 0.4,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.25,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.4,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.55,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.95,\ 0.25,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.94,\ 0.4,\ 1)}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{custom__joint__publisher_8h_a4ebbdaf24e3a4ef5b9cefd078a1ee63a}\label{custom__joint__publisher_8h_a4ebbdaf24e3a4ef5b9cefd078a1ee63a}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!FINAL\_POSITIONS\_ASS4@{FINAL\_POSITIONS\_ASS4}}
\index{FINAL\_POSITIONS\_ASS4@{FINAL\_POSITIONS\_ASS4}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{FINAL\_POSITIONS\_ASS4}{FINAL\_POSITIONS\_ASS4}}
{\footnotesize\ttfamily Eigen\+::\+Vector3d FINAL\+\_\+\+POSITIONS\+\_\+\+ASS4\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.80,\ 0.65,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.7,\ 1),}
\DoxyCodeLine{\ \ \ \ Eigen::Vector3d(0.8,\ 0.6,\ 1),}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{custom__joint__publisher_8h_a654dc05b8334dea8e5d2e04742bcb217}\label{custom__joint__publisher_8h_a654dc05b8334dea8e5d2e04742bcb217}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!jointState\_msg\_robot@{jointState\_msg\_robot}}
\index{jointState\_msg\_robot@{jointState\_msg\_robot}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{jointState\_msg\_robot}{jointState\_msg\_robot}}
{\footnotesize\ttfamily std\+\_\+msgs\+::\+Float64\+Multi\+Array joint\+State\+\_\+msg\+\_\+robot}

\mbox{\Hypertarget{custom__joint__publisher_8h_a55bc4cc34908a6aa76b45a58835cf1fd}\label{custom__joint__publisher_8h_a55bc4cc34908a6aa76b45a58835cf1fd}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!jointState\_msg\_sim@{jointState\_msg\_sim}}
\index{jointState\_msg\_sim@{jointState\_msg\_sim}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{jointState\_msg\_sim}{jointState\_msg\_sim}}
{\footnotesize\ttfamily sensor\+\_\+msgs\+::\+Joint\+State joint\+State\+\_\+msg\+\_\+sim}

\mbox{\Hypertarget{custom__joint__publisher_8h_a1979b55030b956c7b58b8741359eda99}\label{custom__joint__publisher_8h_a1979b55030b956c7b58b8741359eda99}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!LITTLE\_DOWN\_HEIGHT@{LITTLE\_DOWN\_HEIGHT}}
\index{LITTLE\_DOWN\_HEIGHT@{LITTLE\_DOWN\_HEIGHT}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{LITTLE\_DOWN\_HEIGHT}{LITTLE\_DOWN\_HEIGHT}}
{\footnotesize\ttfamily float LITTLE\+\_\+\+DOWN\+\_\+\+HEIGHT = 0.\+68}

\mbox{\Hypertarget{custom__joint__publisher_8h_a8a8e081c036397fa8db4b70e78e56722}\label{custom__joint__publisher_8h_a8a8e081c036397fa8db4b70e78e56722}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!loop\_frequency@{loop\_frequency}}
\index{loop\_frequency@{loop\_frequency}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{loop\_frequency}{loop\_frequency}}
{\footnotesize\ttfamily double loop\+\_\+frequency = 1000.}

\mbox{\Hypertarget{custom__joint__publisher_8h_ab22fa2076eef164291a46520f7d7a927}\label{custom__joint__publisher_8h_ab22fa2076eef164291a46520f7d7a927}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!loop\_time@{loop\_time}}
\index{loop\_time@{loop\_time}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{loop\_time}{loop\_time}}
{\footnotesize\ttfamily double loop\+\_\+time = 0.}

\mbox{\Hypertarget{custom__joint__publisher_8h_ac5602596847f8034daef1270f4a37e54}\label{custom__joint__publisher_8h_ac5602596847f8034daef1270f4a37e54}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!NUMBER\_OF\_CLASSES@{NUMBER\_OF\_CLASSES}}
\index{NUMBER\_OF\_CLASSES@{NUMBER\_OF\_CLASSES}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{NUMBER\_OF\_CLASSES}{NUMBER\_OF\_CLASSES}}
{\footnotesize\ttfamily int NUMBER\+\_\+\+OF\+\_\+\+CLASSES = 11}

\mbox{\Hypertarget{custom__joint__publisher_8h_a0d122a574089a861f1507a846d6e7a10}\label{custom__joint__publisher_8h_a0d122a574089a861f1507a846d6e7a10}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!OPEN\_GRIP@{OPEN\_GRIP}}
\index{OPEN\_GRIP@{OPEN\_GRIP}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{OPEN\_GRIP}{OPEN\_GRIP}}
{\footnotesize\ttfamily float OPEN\+\_\+\+GRIP = 0}

\mbox{\Hypertarget{custom__joint__publisher_8h_a8418b967099e9d0d6a604bdef6f97867}\label{custom__joint__publisher_8h_a8418b967099e9d0d6a604bdef6f97867}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!pub\_des\_jstate@{pub\_des\_jstate}}
\index{pub\_des\_jstate@{pub\_des\_jstate}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{pub\_des\_jstate}{pub\_des\_jstate}}
{\footnotesize\ttfamily ros\+::\+Publisher pub\+\_\+des\+\_\+jstate}

\mbox{\Hypertarget{custom__joint__publisher_8h_a87ec66afca18a65ec86150f2b7dab590}\label{custom__joint__publisher_8h_a87ec66afca18a65ec86150f2b7dab590}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!q\_des@{q\_des}}
\index{q\_des@{q\_des}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{q\_des}{q\_des}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} q\+\_\+des = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_a9af75097c37b6b69cddc1104d97d3b9d}\label{custom__joint__publisher_8h_a9af75097c37b6b69cddc1104d97d3b9d}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!q\_des0@{q\_des0}}
\index{q\_des0@{q\_des0}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{q\_des0}{q\_des0}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} q\+\_\+des0 = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_a3218446cd28708b161ae5991620b8a07}\label{custom__joint__publisher_8h_a3218446cd28708b161ae5991620b8a07}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!qd\_des@{qd\_des}}
\index{qd\_des@{qd\_des}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{qd\_des}{qd\_des}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} qd\+\_\+des = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_aa7270f0ca0f39d26268309d1ea08e964}\label{custom__joint__publisher_8h_aa7270f0ca0f39d26268309d1ea08e964}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!real\_robot@{real\_robot}}
\index{real\_robot@{real\_robot}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{real\_robot}{real\_robot}}
{\footnotesize\ttfamily bool real\+\_\+robot = false}

\mbox{\Hypertarget{custom__joint__publisher_8h_aae3aaebc5bad52bba2f797aebe3b6a86}\label{custom__joint__publisher_8h_aae3aaebc5bad52bba2f797aebe3b6a86}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!SUPER\_DOWN\_HEIGHT@{SUPER\_DOWN\_HEIGHT}}
\index{SUPER\_DOWN\_HEIGHT@{SUPER\_DOWN\_HEIGHT}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{SUPER\_DOWN\_HEIGHT}{SUPER\_DOWN\_HEIGHT}}
{\footnotesize\ttfamily float SUPER\+\_\+\+DOWN\+\_\+\+HEIGHT = 0.\+702}

\mbox{\Hypertarget{custom__joint__publisher_8h_a01cb4f2f2f48dd2748b1dd770c74f287}\label{custom__joint__publisher_8h_a01cb4f2f2f48dd2748b1dd770c74f287}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!tau\_ffwd@{tau\_ffwd}}
\index{tau\_ffwd@{tau\_ffwd}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{tau\_ffwd}{tau\_ffwd}}
{\footnotesize\ttfamily \mbox{\hyperlink{custom__joint__publisher_8h_a0b39380e599156427c29233d9d8c603e}{Joint\+State\+Vector}} tau\+\_\+ffwd = Joint\+State\+Vector\+::\+Zero()}

\mbox{\Hypertarget{custom__joint__publisher_8h_a5a1ea73615f8608cb7010c03d81e2200}\label{custom__joint__publisher_8h_a5a1ea73615f8608cb7010c03d81e2200}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!TIME\_FOR\_CLOSING\_OPENING@{TIME\_FOR\_CLOSING\_OPENING}}
\index{TIME\_FOR\_CLOSING\_OPENING@{TIME\_FOR\_CLOSING\_OPENING}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{TIME\_FOR\_CLOSING\_OPENING}{TIME\_FOR\_CLOSING\_OPENING}}
{\footnotesize\ttfamily double TIME\+\_\+\+FOR\+\_\+\+CLOSING\+\_\+\+OPENING = 1.}

\mbox{\Hypertarget{custom__joint__publisher_8h_a2225613e2980e2ce2b49b9473ce6423d}\label{custom__joint__publisher_8h_a2225613e2980e2ce2b49b9473ce6423d}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!TIME\_FOR\_LOWERING\_RISING@{TIME\_FOR\_LOWERING\_RISING}}
\index{TIME\_FOR\_LOWERING\_RISING@{TIME\_FOR\_LOWERING\_RISING}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{TIME\_FOR\_LOWERING\_RISING}{TIME\_FOR\_LOWERING\_RISING}}
{\footnotesize\ttfamily double TIME\+\_\+\+FOR\+\_\+\+LOWERING\+\_\+\+RISING = 2.}

\mbox{\Hypertarget{custom__joint__publisher_8h_a448715597bd0803ed83de86dd21b43e3}\label{custom__joint__publisher_8h_a448715597bd0803ed83de86dd21b43e3}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!TIME\_FOR\_MOVING@{TIME\_FOR\_MOVING}}
\index{TIME\_FOR\_MOVING@{TIME\_FOR\_MOVING}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{TIME\_FOR\_MOVING}{TIME\_FOR\_MOVING}}
{\footnotesize\ttfamily double TIME\+\_\+\+FOR\+\_\+\+MOVING = 1.}

\mbox{\Hypertarget{custom__joint__publisher_8h_a9c2246f163715606e328f9a0ab680bb1}\label{custom__joint__publisher_8h_a9c2246f163715606e328f9a0ab680bb1}} 
\index{custom\_joint\_publisher.h@{custom\_joint\_publisher.h}!UP\_HEIGHT@{UP\_HEIGHT}}
\index{UP\_HEIGHT@{UP\_HEIGHT}!custom\_joint\_publisher.h@{custom\_joint\_publisher.h}}
\doxysubsubsection{\texorpdfstring{UP\_HEIGHT}{UP\_HEIGHT}}
{\footnotesize\ttfamily float UP\+\_\+\+HEIGHT = 0.\+55}

