\hypertarget{cust__msg_8cpp}{}\doxysection{src/control/src/cust\+\_\+msg.cpp File Reference}
\label{cust__msg_8cpp}\index{src/control/src/cust\_msg.cpp@{src/control/src/cust\_msg.cpp}}
{\ttfamily \#include $<$vision/cust\+Msg.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{cust__msg_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{cust__msg_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{cust__msg_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{cust\_msg.cpp@{cust\_msg.cpp}!main@{main}}
\index{main@{main}!cust\_msg.cpp@{cust\_msg.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

