\hypertarget{difftest_8cpp}{}\doxysection{src/control/src/difftest.cpp File Reference}
\label{difftest_8cpp}\index{src/control/src/difftest.cpp@{src/control/src/difftest.cpp}}
{\ttfamily \#include $<$custom\+\_\+joint\+\_\+publisher.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$vision/cust\+Msg.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}diff\+Kin\+Library.\+cpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{difftest_8cpp_aaf9bff51660e7021b955e51357f66331}{test\+\_\+standard\+\_\+angles}} ()
\item 
void \mbox{\hyperlink{difftest_8cpp_afab94ec93b847c96e96ce513e82c1e22}{test\+\_\+random\+\_\+angles}} ()
\item 
int \mbox{\hyperlink{difftest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \mbox{\hyperlink{difftest_8cpp_a43016d873124d39034edb8cd164794db}{pi}} = 2 $\ast$ acos(0.\+0)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{difftest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{difftest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{difftest.cpp@{difftest.cpp}!main@{main}}
\index{main@{main}!difftest.cpp@{difftest.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{difftest_8cpp_afab94ec93b847c96e96ce513e82c1e22}\label{difftest_8cpp_afab94ec93b847c96e96ce513e82c1e22}} 
\index{difftest.cpp@{difftest.cpp}!test\_random\_angles@{test\_random\_angles}}
\index{test\_random\_angles@{test\_random\_angles}!difftest.cpp@{difftest.cpp}}
\doxysubsubsection{\texorpdfstring{test\_random\_angles()}{test\_random\_angles()}}
{\footnotesize\ttfamily void test\+\_\+random\+\_\+angles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{difftest_8cpp_aaf9bff51660e7021b955e51357f66331}\label{difftest_8cpp_aaf9bff51660e7021b955e51357f66331}} 
\index{difftest.cpp@{difftest.cpp}!test\_standard\_angles@{test\_standard\_angles}}
\index{test\_standard\_angles@{test\_standard\_angles}!difftest.cpp@{difftest.cpp}}
\doxysubsubsection{\texorpdfstring{test\_standard\_angles()}{test\_standard\_angles()}}
{\footnotesize\ttfamily void test\+\_\+standard\+\_\+angles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{difftest_8cpp_a43016d873124d39034edb8cd164794db}\label{difftest_8cpp_a43016d873124d39034edb8cd164794db}} 
\index{difftest.cpp@{difftest.cpp}!pi@{pi}}
\index{pi@{pi}!difftest.cpp@{difftest.cpp}}
\doxysubsubsection{\texorpdfstring{pi}{pi}}
{\footnotesize\ttfamily const double pi = 2 $\ast$ acos(0.\+0)}

