\hypertarget{differential_kin_8cpp}{}\doxysection{src/control/src/differential\+Kin.cpp File Reference}
\label{differential_kin_8cpp}\index{src/control/src/differentialKin.cpp@{src/control/src/differentialKin.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$Eigen/\+Core$>$}\newline
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$Eigen/\+Geometry$>$}\newline
{\ttfamily \#include $<$Eigen/\+Eigenvalues$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_differential_kinematic}{Differential\+Kinematic}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ vector$<$ Matrix$<$ double, 6, 1 $>$ $>$ $>$ \mbox{\hyperlink{differential_kin_8cpp_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{differential_kin_8cpp_ad21104a82a70db5ef9bebdb2a3978030}\label{differential_kin_8cpp_ad21104a82a70db5ef9bebdb2a3978030}} 
\index{differentialKin.cpp@{differentialKin.cpp}!Jointmap@{Jointmap}}
\index{Jointmap@{Jointmap}!differentialKin.cpp@{differentialKin.cpp}}
\doxysubsubsection{\texorpdfstring{Jointmap}{Jointmap}}
{\footnotesize\ttfamily typedef vector$<$vector$<$Matrix$<$double, 6, 1$>$ $>$ $>$ \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}}}

