\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/control/include/\mbox{\hyperlink{custom__joint__publisher_8h}{custom\+\_\+joint\+\_\+publisher.\+h}} }{\pageref{custom__joint__publisher_8h}}{}
\item\contentsline{section}{src/control/include/\mbox{\hyperlink{path__finding_8h}{path\+\_\+finding.\+h}} }{\pageref{path__finding_8h}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{assignment1_8cpp}{assignment1.\+cpp}} }{\pageref{assignment1_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{assignment2_8cpp}{assignment2.\+cpp}} }{\pageref{assignment2_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{assignment3_8cpp}{assignment3.\+cpp}} }{\pageref{assignment3_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{assignment4_8cpp}{assignment4.\+cpp}} }{\pageref{assignment4_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{cust__msg_8cpp}{cust\+\_\+msg.\+cpp}} }{\pageref{cust__msg_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{differential_kin_8cpp}{differential\+Kin.\+cpp}} }{\pageref{differential_kin_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{difftest_8cpp}{difftest.\+cpp}} }{\pageref{difftest_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{inverse_kin_8cpp}{inverse\+Kin.\+cpp}} }{\pageref{inverse_kin_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{path__finding_8cpp}{path\+\_\+finding.\+cpp}} }{\pageref{path__finding_8cpp}}{}
\item\contentsline{section}{src/control/src/\mbox{\hyperlink{test_8cpp}{test.\+cpp}} }{\pageref{test_8cpp}}{}
\item\contentsline{section}{src/dataset\+Creation/create\+Dataset/\mbox{\hyperlink{image__to__world_8py}{image\+\_\+to\+\_\+world.\+py}} }{\pageref{image__to__world_8py}}{}
\item\contentsline{section}{src/dataset\+Creation/create\+Dataset/\mbox{\hyperlink{img_gen__new_8py}{img\+Gen\+\_\+new.\+py}} }{\pageref{img_gen__new_8py}}{}
\item\contentsline{section}{src/dataset\+Creation/yolov8/\mbox{\hyperlink{test_8py}{test.\+py}} }{\pageref{test_8py}}{}
\item\contentsline{section}{src/dataset\+Creation/yolov8/\mbox{\hyperlink{train_8py}{train.\+py}} }{\pageref{train_8py}}{}
\item\contentsline{section}{src/vision/src/\mbox{\hyperlink{vision_node_8py}{vision\+Node.\+py}} }{\pageref{vision_node_8py}}{}
\end{DoxyCompactList}
