\hypertarget{image__to__world_8py}{}\doxysection{src/dataset\+Creation/create\+Dataset/image\+\_\+to\+\_\+world.py File Reference}
\label{image__to__world_8py}\index{src/datasetCreation/createDataset/image\_to\_world.py@{src/datasetCreation/createDataset/image\_to\_world.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceimage__to__world}{image\+\_\+to\+\_\+world}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a1b7ee9ca9711f42e5177bcf5204178c8}{image\+\_\+to\+\_\+world.\+getT}} (th, c)
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a2b222497ca7546b4eee2b69ce2dbc3d0}{image\+\_\+to\+\_\+world.\+unmap}} (val)
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a191228c3e22ed553389e3672d8a96209}{image\+\_\+to\+\_\+world.\+from\+Image\+To\+World}} (image\+Coords)
\end{DoxyCompactItemize}
