\hypertarget{img_gen__new_8py}{}\doxysection{src/dataset\+Creation/create\+Dataset/img\+Gen\+\_\+new.py File Reference}
\label{img_gen__new_8py}\index{src/datasetCreation/createDataset/imgGen\_new.py@{src/datasetCreation/createDataset/imgGen\_new.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{img\+Gen\+\_\+new.\+Object\+Spawner}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceimg_gen__new}{img\+Gen\+\_\+new}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_aaa39945e3a695e59c32b1f64a73701f3}{img\+Gen\+\_\+new.\+find\+\_\+name}} (index)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_ad1e505afb1d1a0447953c909ed397eec}{img\+Gen\+\_\+new.\+callback}} (img\+\_\+msg\+\_\+)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_a9ca132d2bcd55b8372e8d9b645190187}{img\+Gen\+\_\+new.\+clear}} (val)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_a666cf1a731499978b36c7b988386db7f}{img\+Gen\+\_\+new.\+intersects}} (pos, blocks)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}{img\+Gen\+\_\+new.\+blocks}}
\item 
float \mbox{\hyperlink{namespaceimg_gen__new_aaedce3ca81b87bed35a3e9b5d2b61f9a}{img\+Gen\+\_\+new.\+block\+\_\+radius}} = 0.\+05
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a5012dd3698a4fe0c87b489f1b80ae380}{img\+Gen\+\_\+new.\+MIN\+\_\+X}} = 5
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_ae4843ef7b3e730747031ce6d14c03e35}{img\+Gen\+\_\+new.\+MAX\+\_\+X}} = 90
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a84b77f7dd58474e5ca862829cce159d3}{img\+Gen\+\_\+new.\+MIN\+\_\+Y}} = 20
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a89f7d4c07bfea84ec7d1a8d0e5af0f22}{img\+Gen\+\_\+new.\+MAX\+\_\+Y}} = 75
\item 
float \mbox{\hyperlink{namespaceimg_gen__new_a99dc4ba495a55714fafb52697791dace}{img\+Gen\+\_\+new.\+H}} = 93.\+1
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a8581e8a1d038aa0949760a3498de2871}{img\+Gen\+\_\+new.\+TABLE\+\_\+H}} = 87
\item 
None \mbox{\hyperlink{namespaceimg_gen__new_abc93ba4dff460dd007590692a208b84f}{img\+Gen\+\_\+new.\+img\+\_\+msg}} = None
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a9b0308d97b2b8442677a53d937ae2cf1}{img\+Gen\+\_\+new.\+img\+\_\+counter}} = 12678
\item 
dict \mbox{\hyperlink{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}{img\+Gen\+\_\+new.\+boxes}} = \{\}
\item 
Object\+Spawner \mbox{\hyperlink{namespaceimg_gen__new_a50689ce55d7137b770b61023bf966ab5}{img\+Gen\+\_\+new.\+spawner}} = Object\+Spawner()
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}{img\+Gen\+\_\+new.\+vertical\+\_\+orient}} = \mbox{[}-\/pi/2, 0, pi\mbox{]}
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_ae34b55d8b13e7762254b3b5c03c37346}{img\+Gen\+\_\+new.\+n\+\_\+blocks}} = 5
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}{img\+Gen\+\_\+new.\+used\+\_\+blocks}} = blocks
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}{img\+Gen\+\_\+new.\+blocks\+\_\+info}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}{img\+Gen\+\_\+new.\+name}} = used\+\_\+blocks\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}
\item 
random \mbox{\hyperlink{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}{img\+Gen\+\_\+new.\+angle\+\_\+val}} = random.\+randint(0,359)
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}{img\+Gen\+\_\+new.\+angle\+\_\+index}} = int(((angle\+\_\+val+45/2)\%360)/45)
\item 
dict \mbox{\hyperlink{namespaceimg_gen__new_a043fb88a6a2442c0dd46d0aa0cd0cdd9}{img\+Gen\+\_\+new.\+sizes}} = boxes\mbox{[}name\mbox{]}\mbox{[}angle\+\_\+index\mbox{]}\mbox{[}\char`\"{}size\char`\"{}\mbox{]}
\item 
random \mbox{\hyperlink{namespaceimg_gen__new_a4716b82ea9307c893e951798243233a2}{img\+Gen\+\_\+new.\+block\+\_\+v\+\_\+orient}} = random.\+choice(vertical\+\_\+orient\mbox{[}\+:-\/1\mbox{]})
\item 
\mbox{\hyperlink{namespaceimg_gen__new_a183bdd13d28fe92b888dc3de336252c4}{img\+Gen\+\_\+new.\+else}} \+:
\item 
Object\+Spawner \mbox{\hyperlink{namespaceimg_gen__new_a12483d1e8ce04be121489e668b1f18d2}{img\+Gen\+\_\+new.\+position}} = spawner.\+rand\+Pos()
\item 
\mbox{\hyperlink{namespaceimg_gen__new_a944918d69b789a0a494772f870618294}{img\+Gen\+\_\+new.\+static}}
\end{DoxyCompactItemize}
