\begin{quote}
Progetto di robotica 2023, Daniele Cabassi, Alfredo Ceneri, Stefano Putelli \end{quote}
\hypertarget{md_src_control_src__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Installazione}\label{md_src_control_src__r_e_a_d_m_e_autotoc_md1}
Gitclonare questa repository nella home del docker fornito a lezione


\begin{DoxyCode}{0}
\DoxyCodeLine{\$\ lab}
\DoxyCodeLine{\$\ git\ clone\ https://github.com/CawaAlreadyTaken/robotica2023.git}

\end{DoxyCode}
\hypertarget{md_src_control_src__r_e_a_d_m_e_autotoc_md2}{}\doxysection{Usage}\label{md_src_control_src__r_e_a_d_m_e_autotoc_md2}
Selezionare il \char`\"{}mondo\char`\"{} decommentando una tra le seguenti righe del file {\ttfamily $\sim$/ros\+\_\+ws/src/locosim/robot\+\_\+control/lab\+\_\+exercises/lab\+\_\+palopoli/ur5\+\_\+generic.py}


\begin{DoxyCode}{0}
\DoxyCodeLine{\#self.world\ =\ None}
\DoxyCodeLine{\#self.}
\DoxyCodeLine{\#self.}

\end{DoxyCode}


Avviare il file con \char`\"{}python3 -\/i\char`\"{}\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$\ python3\ -\/i\ \string~/ros\_ws/src/locosim/robot\_control/lab\_exercises/lab\_palopoli/ur5\_generic.py}

\end{DoxyCode}
 \+\_\+(Non nascondiamo l\textquotesingle{}output e non mettiamo in background perche\textquotesingle{} siamo interessati ai messaggi di log)\+\_\+

Da un nuovo terminale, entrare nello stesso docker\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$\ dock-\/other}

\end{DoxyCode}
\hypertarget{md_src_control_src__r_e_a_d_m_e_autotoc_md3}{}\doxysection{Assignments}\label{md_src_control_src__r_e_a_d_m_e_autotoc_md3}
Gli assignment si trovano sotto i seguenti nomi\+:


\begin{DoxyItemize}
\item {\ttfamily ass1}
\item {\ttfamily ass2}
\item {\ttfamily ass3}
\item {\ttfamily ass4} 
\end{DoxyItemize}