\hypertarget{namespacevision_node}{}\doxysection{vision\+Node Namespace Reference}
\label{namespacevision_node}\index{visionNode@{visionNode}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classvision_node_1_1_vision_node}{Vision\+Node}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvision_node_1_1_vision_node}{Vision\+Node}} \mbox{\hyperlink{namespacevision_node_ab62120637a7e6b1f087ccaf4f68fb68d}{vision\+Node}} = \mbox{\hyperlink{classvision_node_1_1_vision_node}{Vision\+Node}}()
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacevision_node_ab62120637a7e6b1f087ccaf4f68fb68d}\label{namespacevision_node_ab62120637a7e6b1f087ccaf4f68fb68d}} 
\index{visionNode@{visionNode}!visionNode@{visionNode}}
\index{visionNode@{visionNode}!visionNode@{visionNode}}
\doxysubsubsection{\texorpdfstring{visionNode}{visionNode}}
{\footnotesize\ttfamily \mbox{\hyperlink{classvision_node_1_1_vision_node}{Vision\+Node}} vision\+Node.\+vision\+Node = \mbox{\hyperlink{classvision_node_1_1_vision_node}{Vision\+Node}}()}

