\hypertarget{namespacetrain}{}\doxysection{train Namespace Reference}
\label{namespacetrain}\index{train@{train}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
YOLO \mbox{\hyperlink{namespacetrain_ac5337f12dca830d17eb1fe9d1ddfac97}{model}} = YOLO(\char`\"{}config.\+yaml\char`\"{})
\item 
\mbox{\hyperlink{namespacetrain_a592f21de0078535c7fad313e83938729}{data}}
\item 
\mbox{\hyperlink{namespacetrain_a02a1285941f9536ac94cf1a3d424ae97}{epochs}}
\item 
YOLO \mbox{\hyperlink{namespacetrain_a5bea97c18724e1a360edcb0aa31530c9}{metrics}} = model.\+val()
\item 
YOLO \mbox{\hyperlink{namespacetrain_a801beba7d21325ad5846424cd0ee40d4}{success}} = model.\+export()
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacetrain_a592f21de0078535c7fad313e83938729}\label{namespacetrain_a592f21de0078535c7fad313e83938729}} 
\index{train@{train}!data@{data}}
\index{data@{data}!train@{train}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily train.\+data}

\mbox{\Hypertarget{namespacetrain_a02a1285941f9536ac94cf1a3d424ae97}\label{namespacetrain_a02a1285941f9536ac94cf1a3d424ae97}} 
\index{train@{train}!epochs@{epochs}}
\index{epochs@{epochs}!train@{train}}
\doxysubsubsection{\texorpdfstring{epochs}{epochs}}
{\footnotesize\ttfamily train.\+epochs}

\mbox{\Hypertarget{namespacetrain_a5bea97c18724e1a360edcb0aa31530c9}\label{namespacetrain_a5bea97c18724e1a360edcb0aa31530c9}} 
\index{train@{train}!metrics@{metrics}}
\index{metrics@{metrics}!train@{train}}
\doxysubsubsection{\texorpdfstring{metrics}{metrics}}
{\footnotesize\ttfamily YOLO train.\+metrics = model.\+val()}

\mbox{\Hypertarget{namespacetrain_ac5337f12dca830d17eb1fe9d1ddfac97}\label{namespacetrain_ac5337f12dca830d17eb1fe9d1ddfac97}} 
\index{train@{train}!model@{model}}
\index{model@{model}!train@{train}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily YOLO train.\+model = YOLO(\char`\"{}config.\+yaml\char`\"{})}

\mbox{\Hypertarget{namespacetrain_a801beba7d21325ad5846424cd0ee40d4}\label{namespacetrain_a801beba7d21325ad5846424cd0ee40d4}} 
\index{train@{train}!success@{success}}
\index{success@{success}!train@{train}}
\doxysubsubsection{\texorpdfstring{success}{success}}
{\footnotesize\ttfamily YOLO train.\+success = model.\+export()}

