\hypertarget{namespaceimage__to__world}{}\doxysection{image\+\_\+to\+\_\+world Namespace Reference}
\label{namespaceimage__to__world}\index{image\_to\_world@{image\_to\_world}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a1b7ee9ca9711f42e5177bcf5204178c8}{getT}} (th, c)
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a2b222497ca7546b4eee2b69ce2dbc3d0}{unmap}} (val)
\item 
def \mbox{\hyperlink{namespaceimage__to__world_a191228c3e22ed553389e3672d8a96209}{from\+Image\+To\+World}} (image\+Coords)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceimage__to__world_a191228c3e22ed553389e3672d8a96209}\label{namespaceimage__to__world_a191228c3e22ed553389e3672d8a96209}} 
\index{image\_to\_world@{image\_to\_world}!fromImageToWorld@{fromImageToWorld}}
\index{fromImageToWorld@{fromImageToWorld}!image\_to\_world@{image\_to\_world}}
\doxysubsubsection{\texorpdfstring{fromImageToWorld()}{fromImageToWorld()}}
{\footnotesize\ttfamily def image\+\_\+to\+\_\+world.\+from\+Image\+To\+World (\begin{DoxyParamCaption}\item[{}]{image\+Coords }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceimage__to__world_a1b7ee9ca9711f42e5177bcf5204178c8}\label{namespaceimage__to__world_a1b7ee9ca9711f42e5177bcf5204178c8}} 
\index{image\_to\_world@{image\_to\_world}!getT@{getT}}
\index{getT@{getT}!image\_to\_world@{image\_to\_world}}
\doxysubsubsection{\texorpdfstring{getT()}{getT()}}
{\footnotesize\ttfamily def image\+\_\+to\+\_\+world.\+getT (\begin{DoxyParamCaption}\item[{}]{th,  }\item[{}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceimage__to__world_a2b222497ca7546b4eee2b69ce2dbc3d0}\label{namespaceimage__to__world_a2b222497ca7546b4eee2b69ce2dbc3d0}} 
\index{image\_to\_world@{image\_to\_world}!unmap@{unmap}}
\index{unmap@{unmap}!image\_to\_world@{image\_to\_world}}
\doxysubsubsection{\texorpdfstring{unmap()}{unmap()}}
{\footnotesize\ttfamily def image\+\_\+to\+\_\+world.\+unmap (\begin{DoxyParamCaption}\item[{}]{val }\end{DoxyParamCaption})}

