\hypertarget{namespaceimg_gen__new}{}\doxysection{img\+Gen\+\_\+new Namespace Reference}
\label{namespaceimg_gen__new}\index{imgGen\_new@{imgGen\_new}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_aaa39945e3a695e59c32b1f64a73701f3}{find\+\_\+name}} (index)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_ad1e505afb1d1a0447953c909ed397eec}{callback}} (img\+\_\+msg\+\_\+)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_a9ca132d2bcd55b8372e8d9b645190187}{clear}} (val)
\item 
def \mbox{\hyperlink{namespaceimg_gen__new_a666cf1a731499978b36c7b988386db7f}{intersects}} (pos, \mbox{\hyperlink{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}{blocks}})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}{blocks}}
\item 
float \mbox{\hyperlink{namespaceimg_gen__new_aaedce3ca81b87bed35a3e9b5d2b61f9a}{block\+\_\+radius}} = 0.\+05
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a5012dd3698a4fe0c87b489f1b80ae380}{MIN\+\_\+X}} = 5
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_ae4843ef7b3e730747031ce6d14c03e35}{MAX\+\_\+X}} = 90
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a84b77f7dd58474e5ca862829cce159d3}{MIN\+\_\+Y}} = 20
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a89f7d4c07bfea84ec7d1a8d0e5af0f22}{MAX\+\_\+Y}} = 75
\item 
float \mbox{\hyperlink{namespaceimg_gen__new_a99dc4ba495a55714fafb52697791dace}{H}} = 93.\+1
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a8581e8a1d038aa0949760a3498de2871}{TABLE\+\_\+H}} = 87
\item 
None \mbox{\hyperlink{namespaceimg_gen__new_abc93ba4dff460dd007590692a208b84f}{img\+\_\+msg}} = None
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a9b0308d97b2b8442677a53d937ae2cf1}{img\+\_\+counter}} = 12678
\item 
dict \mbox{\hyperlink{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}{boxes}} = \{\}
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}} \mbox{\hyperlink{namespaceimg_gen__new_a50689ce55d7137b770b61023bf966ab5}{spawner}} = \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}}()
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}{vertical\+\_\+orient}} = \mbox{[}-\/pi/2, 0, pi\mbox{]}
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_ae34b55d8b13e7762254b3b5c03c37346}{n\+\_\+blocks}} = 5
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}{used\+\_\+blocks}} = \mbox{\hyperlink{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}{blocks}}
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}{blocks\+\_\+info}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}{name}} = \mbox{\hyperlink{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}{used\+\_\+blocks}}\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}
\item 
random \mbox{\hyperlink{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}{angle\+\_\+val}} = random.\+randint(0,359)
\item 
int \mbox{\hyperlink{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}{angle\+\_\+index}} = int(((\mbox{\hyperlink{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}{angle\+\_\+val}}+45/2)\%360)/45)
\item 
dict \mbox{\hyperlink{namespaceimg_gen__new_a043fb88a6a2442c0dd46d0aa0cd0cdd9}{sizes}} = \mbox{\hyperlink{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}{boxes}}\mbox{[}\mbox{\hyperlink{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}{name}}\mbox{]}\mbox{[}\mbox{\hyperlink{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}{angle\+\_\+index}}\mbox{]}\mbox{[}\char`\"{}size\char`\"{}\mbox{]}
\item 
random \mbox{\hyperlink{namespaceimg_gen__new_a4716b82ea9307c893e951798243233a2}{block\+\_\+v\+\_\+orient}} = random.\+choice(\mbox{\hyperlink{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}{vertical\+\_\+orient}}\mbox{[}\+:-\/1\mbox{]})
\item 
\mbox{\hyperlink{namespaceimg_gen__new_a183bdd13d28fe92b888dc3de336252c4}{else}} \+:
\item 
\mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}} \mbox{\hyperlink{namespaceimg_gen__new_a12483d1e8ce04be121489e668b1f18d2}{position}} = spawner.\+rand\+Pos()
\item 
\mbox{\hyperlink{namespaceimg_gen__new_a944918d69b789a0a494772f870618294}{static}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceimg_gen__new_ad1e505afb1d1a0447953c909ed397eec}\label{namespaceimg_gen__new_ad1e505afb1d1a0447953c909ed397eec}} 
\index{imgGen\_new@{imgGen\_new}!callback@{callback}}
\index{callback@{callback}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{callback()}{callback()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+callback (\begin{DoxyParamCaption}\item[{}]{img\+\_\+msg\+\_\+ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceimg_gen__new_a9ca132d2bcd55b8372e8d9b645190187}\label{namespaceimg_gen__new_a9ca132d2bcd55b8372e8d9b645190187}} 
\index{imgGen\_new@{imgGen\_new}!clear@{clear}}
\index{clear@{clear}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+clear (\begin{DoxyParamCaption}\item[{}]{val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceimg_gen__new_aaa39945e3a695e59c32b1f64a73701f3}\label{namespaceimg_gen__new_aaa39945e3a695e59c32b1f64a73701f3}} 
\index{imgGen\_new@{imgGen\_new}!find\_name@{find\_name}}
\index{find\_name@{find\_name}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{find\_name()}{find\_name()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+find\+\_\+name (\begin{DoxyParamCaption}\item[{}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceimg_gen__new_a666cf1a731499978b36c7b988386db7f}\label{namespaceimg_gen__new_a666cf1a731499978b36c7b988386db7f}} 
\index{imgGen\_new@{imgGen\_new}!intersects@{intersects}}
\index{intersects@{intersects}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{intersects()}{intersects()}}
{\footnotesize\ttfamily def img\+Gen\+\_\+new.\+intersects (\begin{DoxyParamCaption}\item[{}]{pos,  }\item[{}]{blocks }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}\label{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}} 
\index{imgGen\_new@{imgGen\_new}!angle\_index@{angle\_index}}
\index{angle\_index@{angle\_index}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{angle\_index}{angle\_index}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+angle\+\_\+index = int(((\mbox{\hyperlink{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}{angle\+\_\+val}}+45/2)\%360)/45)}

\mbox{\Hypertarget{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}\label{namespaceimg_gen__new_ae4c2d64e72b3b6e7d6237d3c82a83d5b}} 
\index{imgGen\_new@{imgGen\_new}!angle\_val@{angle\_val}}
\index{angle\_val@{angle\_val}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{angle\_val}{angle\_val}}
{\footnotesize\ttfamily random img\+Gen\+\_\+new.\+angle\+\_\+val = random.\+randint(0,359)}

\mbox{\Hypertarget{namespaceimg_gen__new_aaedce3ca81b87bed35a3e9b5d2b61f9a}\label{namespaceimg_gen__new_aaedce3ca81b87bed35a3e9b5d2b61f9a}} 
\index{imgGen\_new@{imgGen\_new}!block\_radius@{block\_radius}}
\index{block\_radius@{block\_radius}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{block\_radius}{block\_radius}}
{\footnotesize\ttfamily float img\+Gen\+\_\+new.\+block\+\_\+radius = 0.\+05}

\mbox{\Hypertarget{namespaceimg_gen__new_a4716b82ea9307c893e951798243233a2}\label{namespaceimg_gen__new_a4716b82ea9307c893e951798243233a2}} 
\index{imgGen\_new@{imgGen\_new}!block\_v\_orient@{block\_v\_orient}}
\index{block\_v\_orient@{block\_v\_orient}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{block\_v\_orient}{block\_v\_orient}}
{\footnotesize\ttfamily random img\+Gen\+\_\+new.\+block\+\_\+v\+\_\+orient = random.\+choice(\mbox{\hyperlink{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}{vertical\+\_\+orient}}\mbox{[}\+:-\/1\mbox{]})}

\mbox{\Hypertarget{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}\label{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}} 
\index{imgGen\_new@{imgGen\_new}!blocks@{blocks}}
\index{blocks@{blocks}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{blocks}{blocks}}
{\footnotesize\ttfamily list img\+Gen\+\_\+new.\+blocks}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y1-\/Z2"{}},\ 0),}
\DoxyCodeLine{00003\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y2-\/Z1"{}},\ 1),}
\DoxyCodeLine{00004\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y2-\/Z2-\/CHAMFER"{}},\ 2),}
\DoxyCodeLine{00005\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y2-\/Z2"{}},\ 3),}
\DoxyCodeLine{00006\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y3-\/Z2-\/FILLET"{}},\ 4),}
\DoxyCodeLine{00007\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y3-\/Z2"{}},\ 5),}
\DoxyCodeLine{00008\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y4-\/Z1"{}},\ 6),}
\DoxyCodeLine{00009\ \ \ \ \ (\textcolor{stringliteral}{"{}X1-\/Y4-\/Z2"{}},\ 7),}
\DoxyCodeLine{00010\ \ \ \ \ (\textcolor{stringliteral}{"{}X2-\/Y2-\/Z2-\/FILLET"{}},\ 8),}
\DoxyCodeLine{00011\ \ \ \ \ (\textcolor{stringliteral}{"{}X2-\/Y2-\/Z2"{}},\ 9)}
\DoxyCodeLine{00012\ ]}

\end{DoxyCode}
\mbox{\Hypertarget{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}\label{namespaceimg_gen__new_a35fdd133369c01b0ef3d08cf2baa7446}} 
\index{imgGen\_new@{imgGen\_new}!blocks\_info@{blocks\_info}}
\index{blocks\_info@{blocks\_info}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{blocks\_info}{blocks\_info}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+blocks\+\_\+info = \mbox{[}$\,$\mbox{]}}

\mbox{\Hypertarget{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}\label{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}} 
\index{imgGen\_new@{imgGen\_new}!boxes@{boxes}}
\index{boxes@{boxes}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{boxes}{boxes}}
{\footnotesize\ttfamily json img\+Gen\+\_\+new.\+boxes = \{\}}

\mbox{\Hypertarget{namespaceimg_gen__new_a183bdd13d28fe92b888dc3de336252c4}\label{namespaceimg_gen__new_a183bdd13d28fe92b888dc3de336252c4}} 
\index{imgGen\_new@{imgGen\_new}!else@{else}}
\index{else@{else}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+else \+:}

\mbox{\Hypertarget{namespaceimg_gen__new_a99dc4ba495a55714fafb52697791dace}\label{namespaceimg_gen__new_a99dc4ba495a55714fafb52697791dace}} 
\index{imgGen\_new@{imgGen\_new}!H@{H}}
\index{H@{H}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{H}{H}}
{\footnotesize\ttfamily float img\+Gen\+\_\+new.\+H = 93.\+1}

\mbox{\Hypertarget{namespaceimg_gen__new_a9b0308d97b2b8442677a53d937ae2cf1}\label{namespaceimg_gen__new_a9b0308d97b2b8442677a53d937ae2cf1}} 
\index{imgGen\_new@{imgGen\_new}!img\_counter@{img\_counter}}
\index{img\_counter@{img\_counter}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{img\_counter}{img\_counter}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+img\+\_\+counter = 12678}

\mbox{\Hypertarget{namespaceimg_gen__new_abc93ba4dff460dd007590692a208b84f}\label{namespaceimg_gen__new_abc93ba4dff460dd007590692a208b84f}} 
\index{imgGen\_new@{imgGen\_new}!img\_msg@{img\_msg}}
\index{img\_msg@{img\_msg}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{img\_msg}{img\_msg}}
{\footnotesize\ttfamily None img\+Gen\+\_\+new.\+img\+\_\+msg = None}

\mbox{\Hypertarget{namespaceimg_gen__new_ae4843ef7b3e730747031ce6d14c03e35}\label{namespaceimg_gen__new_ae4843ef7b3e730747031ce6d14c03e35}} 
\index{imgGen\_new@{imgGen\_new}!MAX\_X@{MAX\_X}}
\index{MAX\_X@{MAX\_X}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{MAX\_X}{MAX\_X}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+MAX\+\_\+X = 90}

\mbox{\Hypertarget{namespaceimg_gen__new_a89f7d4c07bfea84ec7d1a8d0e5af0f22}\label{namespaceimg_gen__new_a89f7d4c07bfea84ec7d1a8d0e5af0f22}} 
\index{imgGen\_new@{imgGen\_new}!MAX\_Y@{MAX\_Y}}
\index{MAX\_Y@{MAX\_Y}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{MAX\_Y}{MAX\_Y}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+MAX\+\_\+Y = 75}

\mbox{\Hypertarget{namespaceimg_gen__new_a5012dd3698a4fe0c87b489f1b80ae380}\label{namespaceimg_gen__new_a5012dd3698a4fe0c87b489f1b80ae380}} 
\index{imgGen\_new@{imgGen\_new}!MIN\_X@{MIN\_X}}
\index{MIN\_X@{MIN\_X}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{MIN\_X}{MIN\_X}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+MIN\+\_\+X = 5}

\mbox{\Hypertarget{namespaceimg_gen__new_a84b77f7dd58474e5ca862829cce159d3}\label{namespaceimg_gen__new_a84b77f7dd58474e5ca862829cce159d3}} 
\index{imgGen\_new@{imgGen\_new}!MIN\_Y@{MIN\_Y}}
\index{MIN\_Y@{MIN\_Y}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{MIN\_Y}{MIN\_Y}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+MIN\+\_\+Y = 20}

\mbox{\Hypertarget{namespaceimg_gen__new_ae34b55d8b13e7762254b3b5c03c37346}\label{namespaceimg_gen__new_ae34b55d8b13e7762254b3b5c03c37346}} 
\index{imgGen\_new@{imgGen\_new}!n\_blocks@{n\_blocks}}
\index{n\_blocks@{n\_blocks}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{n\_blocks}{n\_blocks}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+n\+\_\+blocks = 5}

\mbox{\Hypertarget{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}\label{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}} 
\index{imgGen\_new@{imgGen\_new}!name@{name}}
\index{name@{name}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily list img\+Gen\+\_\+new.\+name = \mbox{\hyperlink{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}{used\+\_\+blocks}}\mbox{[}i\mbox{]}\mbox{[}0\mbox{]}}

\mbox{\Hypertarget{namespaceimg_gen__new_a12483d1e8ce04be121489e668b1f18d2}\label{namespaceimg_gen__new_a12483d1e8ce04be121489e668b1f18d2}} 
\index{imgGen\_new@{imgGen\_new}!position@{position}}
\index{position@{position}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}} img\+Gen\+\_\+new.\+position = spawner.\+rand\+Pos()}

\mbox{\Hypertarget{namespaceimg_gen__new_a043fb88a6a2442c0dd46d0aa0cd0cdd9}\label{namespaceimg_gen__new_a043fb88a6a2442c0dd46d0aa0cd0cdd9}} 
\index{imgGen\_new@{imgGen\_new}!sizes@{sizes}}
\index{sizes@{sizes}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{sizes}{sizes}}
{\footnotesize\ttfamily dict img\+Gen\+\_\+new.\+sizes = \mbox{\hyperlink{namespaceimg_gen__new_a9c2ab24ac54c43e48b5696104b74f37a}{boxes}}\mbox{[}\mbox{\hyperlink{namespaceimg_gen__new_a9ae5ef37201af9bdd41de1ec2ad7ecbb}{name}}\mbox{]}\mbox{[}\mbox{\hyperlink{namespaceimg_gen__new_a5e75e6d24db91ed53efedeab94acf7ff}{angle\+\_\+index}}\mbox{]}\mbox{[}\char`\"{}size\char`\"{}\mbox{]}}

\mbox{\Hypertarget{namespaceimg_gen__new_a50689ce55d7137b770b61023bf966ab5}\label{namespaceimg_gen__new_a50689ce55d7137b770b61023bf966ab5}} 
\index{imgGen\_new@{imgGen\_new}!spawner@{spawner}}
\index{spawner@{spawner}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{spawner}{spawner}}
{\footnotesize\ttfamily \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}} img\+Gen\+\_\+new.\+spawner = \mbox{\hyperlink{classimg_gen__new_1_1_object_spawner}{Object\+Spawner}}()}

\mbox{\Hypertarget{namespaceimg_gen__new_a944918d69b789a0a494772f870618294}\label{namespaceimg_gen__new_a944918d69b789a0a494772f870618294}} 
\index{imgGen\_new@{imgGen\_new}!static@{static}}
\index{static@{static}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{static}{static}}
{\footnotesize\ttfamily img\+Gen\+\_\+new.\+static}

\mbox{\Hypertarget{namespaceimg_gen__new_a8581e8a1d038aa0949760a3498de2871}\label{namespaceimg_gen__new_a8581e8a1d038aa0949760a3498de2871}} 
\index{imgGen\_new@{imgGen\_new}!TABLE\_H@{TABLE\_H}}
\index{TABLE\_H@{TABLE\_H}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{TABLE\_H}{TABLE\_H}}
{\footnotesize\ttfamily int img\+Gen\+\_\+new.\+TABLE\+\_\+H = 87}

\mbox{\Hypertarget{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}\label{namespaceimg_gen__new_a32ea0401a7edffc685abdab0fa358078}} 
\index{imgGen\_new@{imgGen\_new}!used\_blocks@{used\_blocks}}
\index{used\_blocks@{used\_blocks}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{used\_blocks}{used\_blocks}}
{\footnotesize\ttfamily list img\+Gen\+\_\+new.\+used\+\_\+blocks = \mbox{\hyperlink{namespaceimg_gen__new_a3762af44e34b48215ac7cde5226bf912}{blocks}}}

\mbox{\Hypertarget{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}\label{namespaceimg_gen__new_af40162ab5327fbeedd0cc0baf216df8b}} 
\index{imgGen\_new@{imgGen\_new}!vertical\_orient@{vertical\_orient}}
\index{vertical\_orient@{vertical\_orient}!imgGen\_new@{imgGen\_new}}
\doxysubsubsection{\texorpdfstring{vertical\_orient}{vertical\_orient}}
{\footnotesize\ttfamily list img\+Gen\+\_\+new.\+vertical\+\_\+orient = \mbox{[}-\/pi/2, 0, pi\mbox{]}}

