\hypertarget{namespacetest}{}\doxysection{test Namespace Reference}
\label{namespacetest}\index{test@{test}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
YOLO \mbox{\hyperlink{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}{model}} = YOLO(\char`\"{}best.\+pt\char`\"{})
\item 
YOLO \mbox{\hyperlink{namespacetest_ab0ad6fbf1c647d26595fa06b32f0c8ad}{results}} = \mbox{\hyperlink{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}{model}}(\char`\"{}imgs/3594.jpg\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}\label{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}} 
\index{test@{test}!model@{model}}
\index{model@{model}!test@{test}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily YOLO test.\+model = YOLO(\char`\"{}best.\+pt\char`\"{})}

\mbox{\Hypertarget{namespacetest_ab0ad6fbf1c647d26595fa06b32f0c8ad}\label{namespacetest_ab0ad6fbf1c647d26595fa06b32f0c8ad}} 
\index{test@{test}!results@{results}}
\index{results@{results}!test@{test}}
\doxysubsubsection{\texorpdfstring{results}{results}}
{\footnotesize\ttfamily YOLO test.\+results = \mbox{\hyperlink{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}{model}}(\char`\"{}imgs/3594.jpg\char`\"{})}

