\hypertarget{path__finding_8h}{}\doxysection{src/control/include/path\+\_\+finding.h File Reference}
\label{path__finding_8h}\index{src/control/include/path\_finding.h@{src/control/include/path\_finding.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$Eigen/\+Core$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ vector$<$ double $>$ $>$ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}
\item 
typedef vector$<$ pair$<$ int, int $>$ $>$ \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}
\item 
typedef pair$<$ int, int $>$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}
\item 
typedef vector$<$ vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ $>$ \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}}
\item 
typedef vector$<$ vector$<$ Matrix$<$ double, 6, 1 $>$ $>$ $>$ \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{path__finding_8h_abad97ab43beef069fe7913c5d7f091bc}{euclidean\+\_\+distance}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v)
\item 
double \mbox{\hyperlink{path__finding_8h_a1e99adef612b061222cbe708957e8659}{manhattan\+\_\+distance}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v)
\item 
Vector3d \mbox{\hyperlink{path__finding_8h_a6537befe85d5d300a67b46ee852d0c35}{linear\+\_\+interpol}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{path__finding_8h_abb4007979f622e9061c0c87645c069b1}{trapezoidal\+\_\+velocity}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{path__finding_8h_a7e611eef368dd4142cb35873b481ee1b}{linear\+\_\+velocity}} (Vector3d pi, Vector3d pf)
\item 
double \mbox{\hyperlink{path__finding_8h_a22684f4528c18a75aa7004c80c0b0c0c}{close\+\_\+to\+\_\+collisions}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v, Matrix$<$ double, 6, 1 $>$ joints)
\item 
vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ \mbox{\hyperlink{path__finding_8h_af4449beef18973a16b6df2cead8622ce}{get\+\_\+lines}} (\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} path)
\item 
\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} \mbox{\hyperlink{path__finding_8h_aa40a5f3c807b03e41d5c120e8adb4e8c}{a\+\_\+star}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&gscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&hscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&fscores, \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&fathers, \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&jointmap, double($\ast$heuristics)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}), double($\ast$collisions)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, Matrix$<$ double, 6, 1 $>$))
\item 
void \mbox{\hyperlink{path__finding_8h_ad267a9d4f87e85cec3819cf27da766e3}{init}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&gscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&hscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&fscores, \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&fathers)
\item 
\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \mbox{\hyperlink{path__finding_8h_a7f07d43e854e87754d463713f9b041f8}{get\+\_\+closest\+\_\+node}} (Vector3d wcoords)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \mbox{\hyperlink{path__finding_8h_a43016d873124d39034edb8cd164794db}{pi}} = 3.\+1415926
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}\label{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}} 
\index{path\_finding.h@{path\_finding.h}!Envmap@{Envmap}}
\index{Envmap@{Envmap}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{Envmap}{Envmap}}
{\footnotesize\ttfamily typedef vector$<$vector$<$double$>$ $>$ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}}

\mbox{\Hypertarget{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}\label{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}} 
\index{path\_finding.h@{path\_finding.h}!Fathers@{Fathers}}
\index{Fathers@{Fathers}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{Fathers}{Fathers}}
{\footnotesize\ttfamily typedef vector$<$vector$<$\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}$>$ $>$ \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}}}

\mbox{\Hypertarget{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}\label{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}} 
\index{path\_finding.h@{path\_finding.h}!Jointmap@{Jointmap}}
\index{Jointmap@{Jointmap}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{Jointmap}{Jointmap}}
{\footnotesize\ttfamily typedef vector$<$vector$<$Matrix$<$double, 6, 1$>$ $>$ $>$ \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}}}

\mbox{\Hypertarget{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}\label{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}} 
\index{path\_finding.h@{path\_finding.h}!Node@{Node}}
\index{Node@{Node}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{Node}{Node}}
{\footnotesize\ttfamily typedef pair$<$int, int$>$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}

\mbox{\Hypertarget{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}\label{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}} 
\index{path\_finding.h@{path\_finding.h}!Path@{Path}}
\index{Path@{Path}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily typedef vector$<$pair$<$int, int$>$ $>$ \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{path__finding_8h_aa40a5f3c807b03e41d5c120e8adb4e8c}\label{path__finding_8h_aa40a5f3c807b03e41d5c120e8adb4e8c}} 
\index{path\_finding.h@{path\_finding.h}!a\_star@{a\_star}}
\index{a\_star@{a\_star}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{a\_star()}{a\_star()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} a\+\_\+star (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{gscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{hscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{fscores,  }\item[{\mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&}]{fathers,  }\item[{\mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&}]{jointmap,  }\item[{double($\ast$)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}})}]{heuristics,  }\item[{double($\ast$)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, Matrix$<$ double, 6, 1 $>$)}]{collisions }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_a22684f4528c18a75aa7004c80c0b0c0c}\label{path__finding_8h_a22684f4528c18a75aa7004c80c0b0c0c}} 
\index{path\_finding.h@{path\_finding.h}!close\_to\_collisions@{close\_to\_collisions}}
\index{close\_to\_collisions@{close\_to\_collisions}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{close\_to\_collisions()}{close\_to\_collisions()}}
{\footnotesize\ttfamily double close\+\_\+to\+\_\+collisions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v,  }\item[{Matrix$<$ double, 6, 1 $>$}]{joints }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_abad97ab43beef069fe7913c5d7f091bc}\label{path__finding_8h_abad97ab43beef069fe7913c5d7f091bc}} 
\index{path\_finding.h@{path\_finding.h}!euclidean\_distance@{euclidean\_distance}}
\index{euclidean\_distance@{euclidean\_distance}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{euclidean\_distance()}{euclidean\_distance()}}
{\footnotesize\ttfamily double euclidean\+\_\+distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_a7f07d43e854e87754d463713f9b041f8}\label{path__finding_8h_a7f07d43e854e87754d463713f9b041f8}} 
\index{path\_finding.h@{path\_finding.h}!get\_closest\_node@{get\_closest\_node}}
\index{get\_closest\_node@{get\_closest\_node}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{get\_closest\_node()}{get\_closest\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} get\+\_\+closest\+\_\+node (\begin{DoxyParamCaption}\item[{Vector3d}]{wcoords }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_af4449beef18973a16b6df2cead8622ce}\label{path__finding_8h_af4449beef18973a16b6df2cead8622ce}} 
\index{path\_finding.h@{path\_finding.h}!get\_lines@{get\_lines}}
\index{get\_lines@{get\_lines}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{get\_lines()}{get\_lines()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ get\+\_\+lines (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_ad267a9d4f87e85cec3819cf27da766e3}\label{path__finding_8h_ad267a9d4f87e85cec3819cf27da766e3}} 
\index{path\_finding.h@{path\_finding.h}!init@{init}}
\index{init@{init}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{gscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{hscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{fscores,  }\item[{\mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&}]{fathers }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_a6537befe85d5d300a67b46ee852d0c35}\label{path__finding_8h_a6537befe85d5d300a67b46ee852d0c35}} 
\index{path\_finding.h@{path\_finding.h}!linear\_interpol@{linear\_interpol}}
\index{linear\_interpol@{linear\_interpol}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{linear\_interpol()}{linear\_interpol()}}
{\footnotesize\ttfamily Vector3d linear\+\_\+interpol (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_a7e611eef368dd4142cb35873b481ee1b}\label{path__finding_8h_a7e611eef368dd4142cb35873b481ee1b}} 
\index{path\_finding.h@{path\_finding.h}!linear\_velocity@{linear\_velocity}}
\index{linear\_velocity@{linear\_velocity}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{linear\_velocity()}{linear\_velocity()}}
{\footnotesize\ttfamily Vector3d linear\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_a1e99adef612b061222cbe708957e8659}\label{path__finding_8h_a1e99adef612b061222cbe708957e8659}} 
\index{path\_finding.h@{path\_finding.h}!manhattan\_distance@{manhattan\_distance}}
\index{manhattan\_distance@{manhattan\_distance}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{manhattan\_distance()}{manhattan\_distance()}}
{\footnotesize\ttfamily double manhattan\+\_\+distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8h_abb4007979f622e9061c0c87645c069b1}\label{path__finding_8h_abb4007979f622e9061c0c87645c069b1}} 
\index{path\_finding.h@{path\_finding.h}!trapezoidal\_velocity@{trapezoidal\_velocity}}
\index{trapezoidal\_velocity@{trapezoidal\_velocity}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{trapezoidal\_velocity()}{trapezoidal\_velocity()}}
{\footnotesize\ttfamily Vector3d trapezoidal\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{path__finding_8h_a43016d873124d39034edb8cd164794db}\label{path__finding_8h_a43016d873124d39034edb8cd164794db}} 
\index{path\_finding.h@{path\_finding.h}!pi@{pi}}
\index{pi@{pi}!path\_finding.h@{path\_finding.h}}
\doxysubsubsection{\texorpdfstring{pi}{pi}}
{\footnotesize\ttfamily const double pi = 3.\+1415926}

