\hypertarget{path__finding_8h_source}{}\doxysection{path\+\_\+finding.\+h}
\label{path__finding_8h_source}\index{src/control/include/path\_finding.h@{src/control/include/path\_finding.h}}
\mbox{\hyperlink{path__finding_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_\_PATH\_FINDING\_\_}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_\_PATH\_FINDING\_\_}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <Eigen/Core>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <unistd.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00012\ \textcolor{keyword}{using\ namespace\ }Eigen;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{path__finding_8h_a43016d873124d39034edb8cd164794db}{pi}}\ =\ 3.1415926;}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{typedef}\ vector<vector<double>>\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}};}
\DoxyCodeLine{00018\ \textcolor{keyword}{typedef}\ vector<pair<int,\ int>>\ \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}};}
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ pair<int,\ int>\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}};}
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ vector<vector<Node>>\ \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}};}
\DoxyCodeLine{00021\ \textcolor{keyword}{typedef}\ vector<vector<Matrix<double,\ 6,\ 1>>>\ \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{path__finding_8h_abad97ab43beef069fe7913c5d7f091bc}{euclidean\_distance}}(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ u,\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ v);}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{path__finding_8h_a1e99adef612b061222cbe708957e8659}{manhattan\_distance}}(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ u,\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ v);}
\DoxyCodeLine{00025\ Vector3d\ \mbox{\hyperlink{path__finding_8h_a6537befe85d5d300a67b46ee852d0c35}{linear\_interpol}}(Vector3d\ \mbox{\hyperlink{path__finding_8h_a43016d873124d39034edb8cd164794db}{pi}},\ Vector3d\ pf,\ \textcolor{keywordtype}{double}\ t);}
\DoxyCodeLine{00026\ Vector3d\ \mbox{\hyperlink{path__finding_8h_abb4007979f622e9061c0c87645c069b1}{trapezoidal\_velocity}}(Vector3d\ \mbox{\hyperlink{path__finding_8h_a43016d873124d39034edb8cd164794db}{pi}},\ Vector3d\ pf,\ \textcolor{keywordtype}{double}\ t);}
\DoxyCodeLine{00027\ Vector3d\ \mbox{\hyperlink{path__finding_8h_a7e611eef368dd4142cb35873b481ee1b}{linear\_velocity}}(Vector3d\ \mbox{\hyperlink{path__finding_8h_a43016d873124d39034edb8cd164794db}{pi}},\ Vector3d\ pf);}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{path__finding_8h_a22684f4528c18a75aa7004c80c0b0c0c}{close\_to\_collisions}}(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ u,\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ v,\ Matrix<double,\ 6,\ 1>\ joints);}
\DoxyCodeLine{00029\ vector<Node>\ \mbox{\hyperlink{path__finding_8h_af4449beef18973a16b6df2cead8622ce}{get\_lines}}(\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}\ path);}
\DoxyCodeLine{00030\ \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}\ \mbox{\hyperlink{path__finding_8h_aa40a5f3c807b03e41d5c120e8adb4e8c}{a\_star}}(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ start,\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ end,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ gscores,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ hscores,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ fscores,\ \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}}\&\ fathers,\ \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}}\&\ jointmap,\ \textcolor{keywordtype}{double}(*heuristics)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}},\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}),\ \textcolor{keywordtype}{double}(*collisions)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}},\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}},\ Matrix<double,\ 6,\ 1>));}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{path__finding_8h_ad267a9d4f87e85cec3819cf27da766e3}{init}}(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ start,\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ end,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ gscores,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ hscores,\ \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}\&\ fscores,\ \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}}\&\ fathers);}
\DoxyCodeLine{00032\ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}\ \mbox{\hyperlink{path__finding_8h_a7f07d43e854e87754d463713f9b041f8}{get\_closest\_node}}(Vector3d\ wcoords);}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
