\hypertarget{path__finding_8cpp}{}\doxysection{src/control/src/path\+\_\+finding.cpp File Reference}
\label{path__finding_8cpp}\index{src/control/src/path\_finding.cpp@{src/control/src/path\_finding.cpp}}
{\ttfamily \#include \char`\"{}path\+\_\+finding.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}differential\+Kin.\+cpp\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{path__finding_8cpp_ac25189db92959bff3c6c2adf4c34b50a}{DIM}}~20
\item 
\#define \mbox{\hyperlink{path__finding_8cpp_afa12bdaeb0283be2ad443ef075d1474f}{SET\+\_\+\+HEIGHT}}~1.\+174
\item 
\#define \mbox{\hyperlink{path__finding_8cpp_ad99a3089c13b6f47b26b218a997fad73}{INCREMENT}}~0.\+1
\item 
\#define \mbox{\hyperlink{path__finding_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}{HIGH\+\_\+\+COST}}~100000
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{path__finding_8cpp_a32866c2930b2c66fd3067886229b87d3}{operator==}} (const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&u, const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&v)
\item 
bool \mbox{\hyperlink{path__finding_8cpp_a0ee3b0d54d781b582e23a40f17fa2938}{operator!=}} (const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&u, const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&v)
\item 
double \mbox{\hyperlink{path__finding_8cpp_abad97ab43beef069fe7913c5d7f091bc}{euclidean\+\_\+distance}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v)
\item 
double \mbox{\hyperlink{path__finding_8cpp_a1e99adef612b061222cbe708957e8659}{manhattan\+\_\+distance}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v)
\item 
void \mbox{\hyperlink{path__finding_8cpp_adb3e30c416cab834aef991b0daff4660}{print\+\_\+matrix}} (const \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&jointmap)
\item 
Vector3d \mbox{\hyperlink{path__finding_8cpp_a6537befe85d5d300a67b46ee852d0c35}{linear\+\_\+interpol}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{path__finding_8cpp_abb4007979f622e9061c0c87645c069b1}{trapezoidal\+\_\+velocity}} (Vector3d pi, Vector3d pf, double t)
\item 
Vector3d \mbox{\hyperlink{path__finding_8cpp_a7e611eef368dd4142cb35873b481ee1b}{linear\+\_\+velocity}} (Vector3d pi, Vector3d pf)
\item 
Matrix$<$ double, 6, 1 $>$ \mbox{\hyperlink{path__finding_8cpp_a5f98a3af686e294c0e742384aa284b0d}{get\+\_\+joints}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&jointmap, double gripper=0, double k=0.\+1, double k\+\_\+rpy=0.\+1)
\item 
double \mbox{\hyperlink{path__finding_8cpp_a22684f4528c18a75aa7004c80c0b0c0c}{close\+\_\+to\+\_\+collisions}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} u, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} v, Matrix$<$ double, 6, 1 $>$ joints)
\item 
vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ \mbox{\hyperlink{path__finding_8cpp_af7e4477dabfc57e0e1c70915e9528bed}{neighbors}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} current)
\item 
\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} \mbox{\hyperlink{path__finding_8cpp_a4bac47616399850521cdd3f6d1455843}{reconstruct\+\_\+path}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} fathers)
\item 
vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ \mbox{\hyperlink{path__finding_8cpp_af4449beef18973a16b6df2cead8622ce}{get\+\_\+lines}} (\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} path)
\item 
\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \mbox{\hyperlink{path__finding_8cpp_ad6fb8b2a80b591a61a708078026bd3ba}{get\+\_\+min\+\_\+fscore}} (set$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ set, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} fscores)
\item 
\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} \mbox{\hyperlink{path__finding_8cpp_aa40a5f3c807b03e41d5c120e8adb4e8c}{a\+\_\+star}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&gscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&hscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&fscores, \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&fathers, \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&jointmap, double($\ast$heuristics)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}), double($\ast$collisions)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, Matrix$<$ double, 6, 1 $>$))
\item 
void \mbox{\hyperlink{path__finding_8cpp_ad267a9d4f87e85cec3819cf27da766e3}{init}} (\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} start, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} end, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&gscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&hscores, \mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&fscores, \mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&fathers)
\item 
\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \mbox{\hyperlink{path__finding_8cpp_a7f07d43e854e87754d463713f9b041f8}{get\+\_\+closest\+\_\+node}} (Vector3d wcoords)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{path__finding_8cpp_ac25189db92959bff3c6c2adf4c34b50a}\label{path__finding_8cpp_ac25189db92959bff3c6c2adf4c34b50a}} 
\index{path\_finding.cpp@{path\_finding.cpp}!DIM@{DIM}}
\index{DIM@{DIM}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{DIM}{DIM}}
{\footnotesize\ttfamily \#define DIM~20}

\mbox{\Hypertarget{path__finding_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}\label{path__finding_8cpp_a7802e3b61bfc6e89dbc234a5f349f651}} 
\index{path\_finding.cpp@{path\_finding.cpp}!HIGH\_COST@{HIGH\_COST}}
\index{HIGH\_COST@{HIGH\_COST}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{HIGH\_COST}{HIGH\_COST}}
{\footnotesize\ttfamily \#define HIGH\+\_\+\+COST~100000}

\mbox{\Hypertarget{path__finding_8cpp_ad99a3089c13b6f47b26b218a997fad73}\label{path__finding_8cpp_ad99a3089c13b6f47b26b218a997fad73}} 
\index{path\_finding.cpp@{path\_finding.cpp}!INCREMENT@{INCREMENT}}
\index{INCREMENT@{INCREMENT}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{INCREMENT}{INCREMENT}}
{\footnotesize\ttfamily \#define INCREMENT~0.\+1}

\mbox{\Hypertarget{path__finding_8cpp_afa12bdaeb0283be2ad443ef075d1474f}\label{path__finding_8cpp_afa12bdaeb0283be2ad443ef075d1474f}} 
\index{path\_finding.cpp@{path\_finding.cpp}!SET\_HEIGHT@{SET\_HEIGHT}}
\index{SET\_HEIGHT@{SET\_HEIGHT}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{SET\_HEIGHT}{SET\_HEIGHT}}
{\footnotesize\ttfamily \#define SET\+\_\+\+HEIGHT~1.\+174}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{path__finding_8cpp_aa40a5f3c807b03e41d5c120e8adb4e8c}\label{path__finding_8cpp_aa40a5f3c807b03e41d5c120e8adb4e8c}} 
\index{path\_finding.cpp@{path\_finding.cpp}!a\_star@{a\_star}}
\index{a\_star@{a\_star}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{a\_star()}{a\_star()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} a\+\_\+star (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{gscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{hscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{fscores,  }\item[{\mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&}]{fathers,  }\item[{\mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&}]{jointmap,  }\item[{double($\ast$)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}})}]{heuristics,  }\item[{double($\ast$)(\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}, Matrix$<$ double, 6, 1 $>$)}]{collisions }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a22684f4528c18a75aa7004c80c0b0c0c}\label{path__finding_8cpp_a22684f4528c18a75aa7004c80c0b0c0c}} 
\index{path\_finding.cpp@{path\_finding.cpp}!close\_to\_collisions@{close\_to\_collisions}}
\index{close\_to\_collisions@{close\_to\_collisions}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{close\_to\_collisions()}{close\_to\_collisions()}}
{\footnotesize\ttfamily double close\+\_\+to\+\_\+collisions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v,  }\item[{Matrix$<$ double, 6, 1 $>$}]{joints }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_abad97ab43beef069fe7913c5d7f091bc}\label{path__finding_8cpp_abad97ab43beef069fe7913c5d7f091bc}} 
\index{path\_finding.cpp@{path\_finding.cpp}!euclidean\_distance@{euclidean\_distance}}
\index{euclidean\_distance@{euclidean\_distance}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{euclidean\_distance()}{euclidean\_distance()}}
{\footnotesize\ttfamily double euclidean\+\_\+distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a7f07d43e854e87754d463713f9b041f8}\label{path__finding_8cpp_a7f07d43e854e87754d463713f9b041f8}} 
\index{path\_finding.cpp@{path\_finding.cpp}!get\_closest\_node@{get\_closest\_node}}
\index{get\_closest\_node@{get\_closest\_node}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{get\_closest\_node()}{get\_closest\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} get\+\_\+closest\+\_\+node (\begin{DoxyParamCaption}\item[{Vector3d}]{wcoords }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a5f98a3af686e294c0e742384aa284b0d}\label{path__finding_8cpp_a5f98a3af686e294c0e742384aa284b0d}} 
\index{path\_finding.cpp@{path\_finding.cpp}!get\_joints@{get\_joints}}
\index{get\_joints@{get\_joints}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{get\_joints()}{get\_joints()}}
{\footnotesize\ttfamily Matrix$<$ double, 6, 1 $>$ get\+\_\+joints (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&}]{jointmap,  }\item[{double}]{gripper = {\ttfamily 0},  }\item[{double}]{k = {\ttfamily 0.1},  }\item[{double}]{k\+\_\+rpy = {\ttfamily 0.1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_af4449beef18973a16b6df2cead8622ce}\label{path__finding_8cpp_af4449beef18973a16b6df2cead8622ce}} 
\index{path\_finding.cpp@{path\_finding.cpp}!get\_lines@{get\_lines}}
\index{get\_lines@{get\_lines}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{get\_lines()}{get\_lines()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ get\+\_\+lines (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}}}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_ad6fb8b2a80b591a61a708078026bd3ba}\label{path__finding_8cpp_ad6fb8b2a80b591a61a708078026bd3ba}} 
\index{path\_finding.cpp@{path\_finding.cpp}!get\_min\_fscore@{get\_min\_fscore}}
\index{get\_min\_fscore@{get\_min\_fscore}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{get\_min\_fscore()}{get\_min\_fscore()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} get\+\_\+min\+\_\+fscore (\begin{DoxyParamCaption}\item[{set$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$}]{set,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}}}]{fscores }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_ad267a9d4f87e85cec3819cf27da766e3}\label{path__finding_8cpp_ad267a9d4f87e85cec3819cf27da766e3}} 
\index{path\_finding.cpp@{path\_finding.cpp}!init@{init}}
\index{init@{init}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{gscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{hscores,  }\item[{\mbox{\hyperlink{path__finding_8h_af25fbf827f87f832de6ff9e74d7d11d8}{Envmap}} \&}]{fscores,  }\item[{\mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}} \&}]{fathers }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a6537befe85d5d300a67b46ee852d0c35}\label{path__finding_8cpp_a6537befe85d5d300a67b46ee852d0c35}} 
\index{path\_finding.cpp@{path\_finding.cpp}!linear\_interpol@{linear\_interpol}}
\index{linear\_interpol@{linear\_interpol}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{linear\_interpol()}{linear\_interpol()}}
{\footnotesize\ttfamily Vector3d linear\+\_\+interpol (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a7e611eef368dd4142cb35873b481ee1b}\label{path__finding_8cpp_a7e611eef368dd4142cb35873b481ee1b}} 
\index{path\_finding.cpp@{path\_finding.cpp}!linear\_velocity@{linear\_velocity}}
\index{linear\_velocity@{linear\_velocity}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{linear\_velocity()}{linear\_velocity()}}
{\footnotesize\ttfamily Vector3d linear\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a1e99adef612b061222cbe708957e8659}\label{path__finding_8cpp_a1e99adef612b061222cbe708957e8659}} 
\index{path\_finding.cpp@{path\_finding.cpp}!manhattan\_distance@{manhattan\_distance}}
\index{manhattan\_distance@{manhattan\_distance}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{manhattan\_distance()}{manhattan\_distance()}}
{\footnotesize\ttfamily double manhattan\+\_\+distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{u,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_af7e4477dabfc57e0e1c70915e9528bed}\label{path__finding_8cpp_af7e4477dabfc57e0e1c70915e9528bed}} 
\index{path\_finding.cpp@{path\_finding.cpp}!neighbors@{neighbors}}
\index{neighbors@{neighbors}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{neighbors()}{neighbors()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} $>$ neighbors (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{current }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a0ee3b0d54d781b582e23a40f17fa2938}\label{path__finding_8cpp_a0ee3b0d54d781b582e23a40f17fa2938}} 
\index{path\_finding.cpp@{path\_finding.cpp}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&}]{u,  }\item[{const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a32866c2930b2c66fd3067886229b87d3}\label{path__finding_8cpp_a32866c2930b2c66fd3067886229b87d3}} 
\index{path\_finding.cpp@{path\_finding.cpp}!operator==@{operator==}}
\index{operator==@{operator==}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&}]{u,  }\item[{const \mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}} \&}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_adb3e30c416cab834aef991b0daff4660}\label{path__finding_8cpp_adb3e30c416cab834aef991b0daff4660}} 
\index{path\_finding.cpp@{path\_finding.cpp}!print\_matrix@{print\_matrix}}
\index{print\_matrix@{print\_matrix}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{print\_matrix()}{print\_matrix()}}
{\footnotesize\ttfamily void print\+\_\+matrix (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{path__finding_8h_ad21104a82a70db5ef9bebdb2a3978030}{Jointmap}} \&}]{jointmap }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_a4bac47616399850521cdd3f6d1455843}\label{path__finding_8cpp_a4bac47616399850521cdd3f6d1455843}} 
\index{path\_finding.cpp@{path\_finding.cpp}!reconstruct\_path@{reconstruct\_path}}
\index{reconstruct\_path@{reconstruct\_path}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{reconstruct\_path()}{reconstruct\_path()}}
{\footnotesize\ttfamily \mbox{\hyperlink{path__finding_8h_a5fc420f43bb65e0dd76a511460ba68d1}{Path}} reconstruct\+\_\+path (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{end,  }\item[{\mbox{\hyperlink{path__finding_8h_abfdddde8bcd967b03ee8c8ef12194279}{Node}}}]{start,  }\item[{\mbox{\hyperlink{path__finding_8h_a4e17582cb1bd03d25a2765c968993dce}{Fathers}}}]{fathers }\end{DoxyParamCaption})}

\mbox{\Hypertarget{path__finding_8cpp_abb4007979f622e9061c0c87645c069b1}\label{path__finding_8cpp_abb4007979f622e9061c0c87645c069b1}} 
\index{path\_finding.cpp@{path\_finding.cpp}!trapezoidal\_velocity@{trapezoidal\_velocity}}
\index{trapezoidal\_velocity@{trapezoidal\_velocity}!path\_finding.cpp@{path\_finding.cpp}}
\doxysubsubsection{\texorpdfstring{trapezoidal\_velocity()}{trapezoidal\_velocity()}}
{\footnotesize\ttfamily Vector3d trapezoidal\+\_\+velocity (\begin{DoxyParamCaption}\item[{Vector3d}]{pi,  }\item[{Vector3d}]{pf,  }\item[{double}]{t }\end{DoxyParamCaption})}

