\hypertarget{test_8cpp}{}\doxysection{src/control/src/test.cpp File Reference}
\label{test_8cpp}\index{src/control/src/test.cpp@{src/control/src/test.cpp}}
{\ttfamily \#include $<$custom\+\_\+joint\+\_\+publisher.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$vision/cust\+Msg.\+h$>$}\newline
{\ttfamily \#include \char`\"{}inverse\+Kin.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}differential\+Kin.\+cpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Matrix$<$ double, 4, 4 $>$ \mbox{\hyperlink{test_8cpp_a0c2217e21bf551a110b7b37ab395859b}{rot}} (double alpha, double a, double d, double theta)
\item 
Vector3d \mbox{\hyperlink{test_8cpp_ad43d4b63d8559afbd8c796babfe83173}{from\+World\+To\+Ur5}} (Vector3d p)
\item 
Vector3d \mbox{\hyperlink{test_8cpp_ab6376ab9adec058f650ba6235bf84464}{from\+Ur5\+To\+World}} (Vector3d p)
\item 
int \mbox{\hyperlink{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inverse_kinematic}{Inverse\+Kinematic}} \mbox{\hyperlink{test_8cpp_a3adc47d2f579e0daba0554bc32d5a5fc}{ik}}
\item 
\mbox{\hyperlink{class_differential_kinematic}{Differential\+Kinematic}} \mbox{\hyperlink{test_8cpp_a8fe109d33c0d6ba41eb992442ef9463f}{dk}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test_8cpp_ab6376ab9adec058f650ba6235bf84464}\label{test_8cpp_ab6376ab9adec058f650ba6235bf84464}} 
\index{test.cpp@{test.cpp}!fromUr5ToWorld@{fromUr5ToWorld}}
\index{fromUr5ToWorld@{fromUr5ToWorld}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{fromUr5ToWorld()}{fromUr5ToWorld()}}
{\footnotesize\ttfamily Vector3d from\+Ur5\+To\+World (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8cpp_ad43d4b63d8559afbd8c796babfe83173}\label{test_8cpp_ad43d4b63d8559afbd8c796babfe83173}} 
\index{test.cpp@{test.cpp}!fromWorldToUr5@{fromWorldToUr5}}
\index{fromWorldToUr5@{fromWorldToUr5}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{fromWorldToUr5()}{fromWorldToUr5()}}
{\footnotesize\ttfamily Vector3d from\+World\+To\+Ur5 (\begin{DoxyParamCaption}\item[{Vector3d}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test.cpp@{test.cpp}!main@{main}}
\index{main@{main}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8cpp_a0c2217e21bf551a110b7b37ab395859b}\label{test_8cpp_a0c2217e21bf551a110b7b37ab395859b}} 
\index{test.cpp@{test.cpp}!rot@{rot}}
\index{rot@{rot}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{rot()}{rot()}}
{\footnotesize\ttfamily Matrix$<$ double, 4, 4 $>$ rot (\begin{DoxyParamCaption}\item[{double}]{alpha,  }\item[{double}]{a,  }\item[{double}]{d,  }\item[{double}]{theta }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{test_8cpp_a8fe109d33c0d6ba41eb992442ef9463f}\label{test_8cpp_a8fe109d33c0d6ba41eb992442ef9463f}} 
\index{test.cpp@{test.cpp}!dk@{dk}}
\index{dk@{dk}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{dk}{dk}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_differential_kinematic}{Differential\+Kinematic}} dk}

\mbox{\Hypertarget{test_8cpp_a3adc47d2f579e0daba0554bc32d5a5fc}\label{test_8cpp_a3adc47d2f579e0daba0554bc32d5a5fc}} 
\index{test.cpp@{test.cpp}!ik@{ik}}
\index{ik@{ik}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{ik}{ik}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inverse_kinematic}{Inverse\+Kinematic}} ik}

