\hypertarget{test_8py}{}\doxysection{src/dataset\+Creation/yolov8/test.py File Reference}
\label{test_8py}\index{src/datasetCreation/yolov8/test.py@{src/datasetCreation/yolov8/test.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetest}{test}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
YOLO \mbox{\hyperlink{namespacetest_a8cbf6990387257b37b75a7e1c9bba7aa}{test.\+model}} = YOLO(\char`\"{}best.\+pt\char`\"{})
\item 
YOLO \mbox{\hyperlink{namespacetest_ab0ad6fbf1c647d26595fa06b32f0c8ad}{test.\+results}} = model(\char`\"{}imgs/3594.jpg\char`\"{})
\end{DoxyCompactItemize}
