\hypertarget{train_8py}{}\doxysection{src/dataset\+Creation/yolov8/train.py File Reference}
\label{train_8py}\index{src/datasetCreation/yolov8/train.py@{src/datasetCreation/yolov8/train.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrain}{train}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
YOLO \mbox{\hyperlink{namespacetrain_ac5337f12dca830d17eb1fe9d1ddfac97}{train.\+model}} = YOLO(\char`\"{}config.\+yaml\char`\"{})
\item 
\mbox{\hyperlink{namespacetrain_a592f21de0078535c7fad313e83938729}{train.\+data}}
\item 
\mbox{\hyperlink{namespacetrain_a02a1285941f9536ac94cf1a3d424ae97}{train.\+epochs}}
\item 
YOLO \mbox{\hyperlink{namespacetrain_a5bea97c18724e1a360edcb0aa31530c9}{train.\+metrics}} = model.\+val()
\item 
YOLO \mbox{\hyperlink{namespacetrain_a801beba7d21325ad5846424cd0ee40d4}{train.\+success}} = model.\+export()
\end{DoxyCompactItemize}
