<?xml version="1.0"?>
<sdf version="1.6">
	<model name="X1-Y1-Z2">
		<pose>0 0 0 0 0 0</pose>
		<link name="lego_link">
			<inertial>
			<pose>0 0 0.019 0 0 0</pose>
				<mass>1</mass>
				<inertia>
					<ixx>0.001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.001</iyy>
					<iyz>0</iyz>
					<izz>0.001</izz>
				</inertia>
			</inertial>
			<collision name="lego_collision">
				<geometry>
					<mesh>
						<uri>model://X1-Y4-Z1/mesh/X1-Y4-Z1.stl</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.5</mu>
						</ode>
					</friction>
					<bounce>
						<restitution_coefficient>0.8</restitution_coefficient>
					</bounce>
				</surface>
			</collision>
			<visual name="lego_visual">
				<material>
					<ambient>0 0.1 1 1</ambient>
				</material>
				<geometry>
					<mesh>
						<uri>model://X1-Y4-Z1/mesh/X1-Y4-Z1.stl</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>