<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <include>
      <name>X1-Y1-Z2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.13 0.54 0.90   0 0 0</pose>
    </include>
    <include>
      <name>X1-Y2-Z2-CHAMFER</name>
      <uri>model://X1-Y2-Z2-CHAMFER</uri>
      <pose> 0.23 0.63 0.90   0 0 0</pose>
    </include>
    <include>
      <name>X1-Y4-Z1</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose> 0.34 0.40 0.90   0 0 0</pose>
    </include>
    <include>
      <name>X2-Y2-Z2-FILLET</name>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <pose> 0.55 0.60 0.90   0 0 0</pose>
    </include>
    <include>
      <name>X1-Y3-Z2</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose> 0.68 0.65 0.90   0 0 0</pose>
    </include>
    <include>
      <name>X1-Y4-Z2</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose> 0.80 0.50 0.90   0 0 0</pose>
    </include>



     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
