<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/src/assignment2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_4ea75323d246351ca004df72a81b6e4d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">assignment2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="custom__joint__publisher_8h_source.html">custom_joint_publisher.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;vision/custMsg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inverse_kin_8cpp.html">inverseKin.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="differential_kin_8cpp.html">differentialKin.cpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="path__finding_8h_source.html">path_finding.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac25189db92959bff3c6c2adf4c34b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac25189db92959bff3c6c2adf4c34b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12bdaeb0283be2ad443ef075d1474f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">SET_HEIGHT</a>&#160;&#160;&#160;1.174</td></tr>
<tr class="separator:afa12bdaeb0283be2ad443ef075d1474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a3089c13b6f47b26b218a997fad73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">INCREMENT</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:ad99a3089c13b6f47b26b218a997fad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802e3b61bfc6e89dbc234a5f349f651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">HIGH_COST</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7802e3b61bfc6e89dbc234a5f349f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20837669d3a017ebb067e35925158fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a20837669d3a017ebb067e35925158fa0">send_des_jstate</a> (const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;joint_pos)</td></tr>
<tr class="separator:a20837669d3a017ebb067e35925158fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04d1e16c4fad7bed0ad07441ce208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">initFilter</a> (const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;joint_pos)</td></tr>
<tr class="separator:a27b04d1e16c4fad7bed0ad07441ce208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1639d14c115b7da4c06d1081c10ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">secondOrderFilter</a> (const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;input, const double rate, const double settling_time)</td></tr>
<tr class="separator:a6e1639d14c115b7da4c06d1081c10ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84298d0f1e5763ad77697a1889c264d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">homing_procedure</a> ()</td></tr>
<tr class="separator:ae84298d0f1e5763ad77697a1889c264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fbe384824dce7b90c929e9dd35e15"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">move_to</a> (Vector3d pf, Vector3d rpy, double gripper=0, double k=0.1, double k_rpy=0.1)</td></tr>
<tr class="separator:a701fbe384824dce7b90c929e9dd35e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a15c254ee74233a947c88ff94db9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">move_collision_detection</a> (Vector3d end_rcoords, Vector3d rpy, double gripper=0, double final_height=0.58, double k=0.1, double k_rpy=0.1)</td></tr>
<tr class="separator:ae1a15c254ee74233a947c88ff94db9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7e1b8214d657b67c8f72b98460223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#aa1e7e1b8214d657b67c8f72b98460223">pick_and_place</a> (Vector3d pick, Vector3d place, bool go_super_low=false)</td></tr>
<tr class="separator:aa1e7e1b8214d657b67c8f72b98460223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29628f2cba51566f9af09ac91dfb0609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">visionCallback</a> (const vision::custMsg::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a29628f2cba51566f9af09ac91dfb0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24d694a9a8bf73ee31fe92724886a276"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">sub</a></td></tr>
<tr class="separator:a24d694a9a8bf73ee31fe92724886a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f7766aabfc29492275e8a6eea1c33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">invKin</a></td></tr>
<tr class="separator:a06f7766aabfc29492275e8a6eea1c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587edf233b17feb6c186576e6d3fc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">diffKin</a></td></tr>
<tr class="separator:a1587edf233b17feb6c186576e6d3fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4d1531b25f3014778ea4d68779d8ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">is_moving</a></td></tr>
<tr class="separator:aff4d1531b25f3014778ea4d68779d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe104cdcbf3c815ff01a1cf5dd490d95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assignment2_8cpp.html#abe104cdcbf3c815ff01a1cf5dd490d95">moved_blocks</a></td></tr>
<tr class="separator:abe104cdcbf3c815ff01a1cf5dd490d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac25189db92959bff3c6c2adf4c34b50a" name="ac25189db92959bff3c6c2adf4c34b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25189db92959bff3c6c2adf4c34b50a">&#9670;&#160;</a></span>DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7802e3b61bfc6e89dbc234a5f349f651" name="a7802e3b61bfc6e89dbc234a5f349f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7802e3b61bfc6e89dbc234a5f349f651">&#9670;&#160;</a></span>HIGH_COST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_COST&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99a3089c13b6f47b26b218a997fad73" name="ad99a3089c13b6f47b26b218a997fad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a3089c13b6f47b26b218a997fad73">&#9670;&#160;</a></span>INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCREMENT&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa12bdaeb0283be2ad443ef075d1474f" name="afa12bdaeb0283be2ad443ef075d1474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa12bdaeb0283be2ad443ef075d1474f">&#9670;&#160;</a></span>SET_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_HEIGHT&#160;&#160;&#160;1.174</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae84298d0f1e5763ad77697a1889c264d" name="ae84298d0f1e5763ad77697a1889c264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84298d0f1e5763ad77697a1889c264d">&#9670;&#160;</a></span>homing_procedure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void homing_procedure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b04d1e16c4fad7bed0ad07441ce208" name="a27b04d1e16c4fad7bed0ad07441ce208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b04d1e16c4fad7bed0ad07441ce208">&#9670;&#160;</a></span>initFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>joint_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a15c254ee74233a947c88ff94db9ff" name="ae1a15c254ee74233a947c88ff94db9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a15c254ee74233a947c88ff94db9ff">&#9670;&#160;</a></span>move_collision_detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_collision_detection </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>end_rcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>rpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gripper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final_height</em> = <code>0.58</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k_rpy</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701fbe384824dce7b90c929e9dd35e15" name="a701fbe384824dce7b90c929e9dd35e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701fbe384824dce7b90c929e9dd35e15">&#9670;&#160;</a></span>move_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; move_to </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>rpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gripper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k_rpy</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e7e1b8214d657b67c8f72b98460223" name="aa1e7e1b8214d657b67c8f72b98460223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e7e1b8214d657b67c8f72b98460223">&#9670;&#160;</a></span>pick_and_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pick_and_place </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>place</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>go_super_low</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1639d14c115b7da4c06d1081c10ed8" name="a6e1639d14c115b7da4c06d1081c10ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1639d14c115b7da4c06d1081c10ed8">&#9670;&#160;</a></span>secondOrderFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> secondOrderFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>settling_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20837669d3a017ebb067e35925158fa0" name="a20837669d3a017ebb067e35925158fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20837669d3a017ebb067e35925158fa0">&#9670;&#160;</a></span>send_des_jstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_des_jstate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>joint_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29628f2cba51566f9af09ac91dfb0609" name="a29628f2cba51566f9af09ac91dfb0609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29628f2cba51566f9af09ac91dfb0609">&#9670;&#160;</a></span>visionCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visionCallback </td>
          <td>(</td>
          <td class="paramtype">const vision::custMsg::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1587edf233b17feb6c186576e6d3fc0d" name="a1587edf233b17feb6c186576e6d3fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587edf233b17feb6c186576e6d3fc0d">&#9670;&#160;</a></span>diffKin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a> diffKin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f7766aabfc29492275e8a6eea1c33a" name="a06f7766aabfc29492275e8a6eea1c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f7766aabfc29492275e8a6eea1c33a">&#9670;&#160;</a></span>invKin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a> invKin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4d1531b25f3014778ea4d68779d8ce" name="aff4d1531b25f3014778ea4d68779d8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4d1531b25f3014778ea4d68779d8ce">&#9670;&#160;</a></span>is_moving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_moving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe104cdcbf3c815ff01a1cf5dd490d95" name="abe104cdcbf3c815ff01a1cf5dd490d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe104cdcbf3c815ff01a1cf5dd490d95">&#9670;&#160;</a></span>moved_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moved_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d694a9a8bf73ee31fe92724886a276" name="a24d694a9a8bf73ee31fe92724886a276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d694a9a8bf73ee31fe92724886a276">&#9670;&#160;</a></span>sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber sub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
