<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DifferentialKinematic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a70572266b990dc7e13ad63172d412cd4">close_to_collisions</a>(Vector3d pos1, Vector3d pos2, Matrix&lt; double, 6, 1 &gt; joints)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#a737f0270a4d40e39e7e808a561efc407">DifferentialKinematic</a>()</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a3636e2ecfb4e19263e98cbefe9b50383">fromUr5ToWorld</a>(Vector3d p)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#ae6eecdae5ff935088367d8aa8dd17ef2">fromWorldToUr5</a>(Vector3d p)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#ae5ef4838c166cb99446f87d476053e0f">getCurrentPosition</a>()</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#aaa5108ee5a3c5893059c4b6c2aaa59b6">getEECoords</a>()</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a347eab59eeb734df0adb715122d2d90e">getEulerAngles</a>()</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#a05e575e8cdfcfe7491bc8853c0cf9f23">getGripper</a>()</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a14d3f84bdfecfe6c96ee7d87d194d311">linear_interpol</a>(Vector3d pi, Vector3d pf, double t)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#ab2f21374886b7aa5eda7e293ff790c42">linear_velocity</a>(Vector3d pi, Vector3d pf)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a1bc83ba56b1de90a0f58ed783f81965b">Qdot</a>(Matrix&lt; double, 6, 1 &gt; joint_states, Vector3d desired_pos, Vector3d desired_pos_vel, Vector3d desired_RPY, Vector3d desired_RPY_velocities, Matrix&lt; double, 3, 3 &gt; Kq, Matrix&lt; double, 3, 3 &gt; KRPY)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#ae619d088010d7ab17946ff2efedaac4b">setGripper</a>(double gripper)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a28711526deee9d75ef754efbea3c2862">setRobotsPosition</a>(Matrix&lt; double, 6, 1 &gt; joints)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_differential_kinematic.html#a13303bf1720904a67d616676d6273876">trapezoidal_velocity</a>(Vector3d pi, Vector3d pf, double t)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_differential_kinematic.html#a7fca2f72a702b76a6286314ef284d7a0">ur5_direct</a>(Matrix&lt; double, 6, 1 &gt; joint_values)</td><td class="entry"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
