<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: DifferentialKinematic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_differential_kinematic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DifferentialKinematic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737f0270a4d40e39e7e808a561efc407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a737f0270a4d40e39e7e808a561efc407">DifferentialKinematic</a> ()</td></tr>
<tr class="separator:a737f0270a4d40e39e7e808a561efc407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef4838c166cb99446f87d476053e0f"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#ae5ef4838c166cb99446f87d476053e0f">getCurrentPosition</a> ()</td></tr>
<tr class="separator:ae5ef4838c166cb99446f87d476053e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619d088010d7ab17946ff2efedaac4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#ae619d088010d7ab17946ff2efedaac4b">setGripper</a> (double gripper)</td></tr>
<tr class="separator:ae619d088010d7ab17946ff2efedaac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e575e8cdfcfe7491bc8853c0cf9f23"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a05e575e8cdfcfe7491bc8853c0cf9f23">getGripper</a> ()</td></tr>
<tr class="separator:a05e575e8cdfcfe7491bc8853c0cf9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347eab59eeb734df0adb715122d2d90e"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a347eab59eeb734df0adb715122d2d90e">getEulerAngles</a> ()</td></tr>
<tr class="separator:a347eab59eeb734df0adb715122d2d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5108ee5a3c5893059c4b6c2aaa59b6"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#aaa5108ee5a3c5893059c4b6c2aaa59b6">getEECoords</a> ()</td></tr>
<tr class="separator:aaa5108ee5a3c5893059c4b6c2aaa59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28711526deee9d75ef754efbea3c2862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a28711526deee9d75ef754efbea3c2862">setRobotsPosition</a> (Matrix&lt; double, 6, 1 &gt; joints)</td></tr>
<tr class="separator:a28711526deee9d75ef754efbea3c2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc83ba56b1de90a0f58ed783f81965b"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a1bc83ba56b1de90a0f58ed783f81965b">Qdot</a> (Matrix&lt; double, 6, 1 &gt; joint_states, Vector3d desired_pos, Vector3d desired_pos_vel, Vector3d desired_RPY, Vector3d desired_RPY_velocities, Matrix&lt; double, 3, 3 &gt; Kq, Matrix&lt; double, 3, 3 &gt; KRPY)</td></tr>
<tr class="separator:a1bc83ba56b1de90a0f58ed783f81965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636e2ecfb4e19263e98cbefe9b50383"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a3636e2ecfb4e19263e98cbefe9b50383">fromUr5ToWorld</a> (Vector3d p)</td></tr>
<tr class="separator:a3636e2ecfb4e19263e98cbefe9b50383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eecdae5ff935088367d8aa8dd17ef2"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#ae6eecdae5ff935088367d8aa8dd17ef2">fromWorldToUr5</a> (Vector3d p)</td></tr>
<tr class="separator:ae6eecdae5ff935088367d8aa8dd17ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca2f72a702b76a6286314ef284d7a0"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a7fca2f72a702b76a6286314ef284d7a0">ur5_direct</a> (Matrix&lt; double, 6, 1 &gt; joint_values)</td></tr>
<tr class="separator:a7fca2f72a702b76a6286314ef284d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3f84bdfecfe6c96ee7d87d194d311"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a14d3f84bdfecfe6c96ee7d87d194d311">linear_interpol</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:a14d3f84bdfecfe6c96ee7d87d194d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13303bf1720904a67d616676d6273876"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a13303bf1720904a67d616676d6273876">trapezoidal_velocity</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:a13303bf1720904a67d616676d6273876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f21374886b7aa5eda7e293ff790c42"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#ab2f21374886b7aa5eda7e293ff790c42">linear_velocity</a> (Vector3d pi, Vector3d pf)</td></tr>
<tr class="separator:ab2f21374886b7aa5eda7e293ff790c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70572266b990dc7e13ad63172d412cd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_differential_kinematic.html#a70572266b990dc7e13ad63172d412cd4">close_to_collisions</a> (Vector3d pos1, Vector3d pos2, Matrix&lt; double, 6, 1 &gt; joints)</td></tr>
<tr class="separator:a70572266b990dc7e13ad63172d412cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per computare la soluzione analitica dell'inverse kinematic del braccio UR5, adattata dal paper: <a href="https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1">https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a737f0270a4d40e39e7e808a561efc407" name="a737f0270a4d40e39e7e808a561efc407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f0270a4d40e39e7e808a561efc407">&#9670;&#160;</a></span>DifferentialKinematic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DifferentialKinematic::DifferentialKinematic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inizializza alcuni parametri noti, come le lunghezze del robot. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70572266b990dc7e13ad63172d412cd4" name="a70572266b990dc7e13ad63172d412cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70572266b990dc7e13ad63172d412cd4">&#9670;&#160;</a></span>close_to_collisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DifferentialKinematic::close_to_collisions </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3636e2ecfb4e19263e98cbefe9b50383" name="a3636e2ecfb4e19263e98cbefe9b50383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3636e2ecfb4e19263e98cbefe9b50383">&#9670;&#160;</a></span>fromUr5ToWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::fromUr5ToWorld </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6eecdae5ff935088367d8aa8dd17ef2" name="ae6eecdae5ff935088367d8aa8dd17ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eecdae5ff935088367d8aa8dd17ef2">&#9670;&#160;</a></span>fromWorldToUr5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::fromWorldToUr5 </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ef4838c166cb99446f87d476053e0f" name="ae5ef4838c166cb99446f87d476053e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ef4838c166cb99446f87d476053e0f">&#9670;&#160;</a></span>getCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; DifferentialKinematic::getCurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5108ee5a3c5893059c4b6c2aaa59b6" name="aaa5108ee5a3c5893059c4b6c2aaa59b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5108ee5a3c5893059c4b6c2aaa59b6">&#9670;&#160;</a></span>getEECoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::getEECoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347eab59eeb734df0adb715122d2d90e" name="a347eab59eeb734df0adb715122d2d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347eab59eeb734df0adb715122d2d90e">&#9670;&#160;</a></span>getEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::getEulerAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e575e8cdfcfe7491bc8853c0cf9f23" name="a05e575e8cdfcfe7491bc8853c0cf9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e575e8cdfcfe7491bc8853c0cf9f23">&#9670;&#160;</a></span>getGripper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::getGripper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d3f84bdfecfe6c96ee7d87d194d311" name="a14d3f84bdfecfe6c96ee7d87d194d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3f84bdfecfe6c96ee7d87d194d311">&#9670;&#160;</a></span>linear_interpol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::linear_interpol </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f21374886b7aa5eda7e293ff790c42" name="ab2f21374886b7aa5eda7e293ff790c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f21374886b7aa5eda7e293ff790c42">&#9670;&#160;</a></span>linear_velocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::linear_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc83ba56b1de90a0f58ed783f81965b" name="a1bc83ba56b1de90a0f58ed783f81965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc83ba56b1de90a0f58ed783f81965b">&#9670;&#160;</a></span>Qdot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; DifferentialKinematic::Qdot </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joint_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>desired_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>desired_pos_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>desired_RPY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>desired_RPY_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 3, 3 &gt;&#160;</td>
          <td class="paramname"><em>Kq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 3, 3 &gt;&#160;</td>
          <td class="paramname"><em>KRPY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo che ritorna le velocità da applicare all'end effector dati una serie di parametri </p>

</div>
</div>
<a id="ae619d088010d7ab17946ff2efedaac4b" name="ae619d088010d7ab17946ff2efedaac4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619d088010d7ab17946ff2efedaac4b">&#9670;&#160;</a></span>setGripper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DifferentialKinematic::setGripper </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gripper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28711526deee9d75ef754efbea3c2862" name="a28711526deee9d75ef754efbea3c2862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28711526deee9d75ef754efbea3c2862">&#9670;&#160;</a></span>setRobotsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DifferentialKinematic::setRobotsPosition </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13303bf1720904a67d616676d6273876" name="a13303bf1720904a67d616676d6273876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13303bf1720904a67d616676d6273876">&#9670;&#160;</a></span>trapezoidal_velocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d DifferentialKinematic::trapezoidal_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fca2f72a702b76a6286314ef284d7a0" name="a7fca2f72a702b76a6286314ef284d7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca2f72a702b76a6286314ef284d7a0">&#9670;&#160;</a></span>ur5_direct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 4, 4 &gt; DifferentialKinematic::ur5_direct </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joint_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>computa la matrice di rototraslazione corrispondente alla mano del robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/control/src/<a class="el" href="differential_kin_8cpp.html">differentialKin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
