<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevision_node.html">visionNode</a></li><li class="navelem"><a class="el" href="classvision_node_1_1_vision_node.html">VisionNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">visionNode.VisionNode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a68f77993e74d4173d532791dd63147c9">__init__</a>(self)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a2d9ed3020e3f3244710c5028375e2778">filterBoxes</a>(self, boxes)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a4e20159d981911d1bd2ce3b6841c2405">filterRis</a>(self, ris)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#adda13085beca936ed133557e91eb26b0">fromImageToWorld</a>(self, imageCoords)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a395fec9bd0d64fe5ce1dce6de5760127">getAndSend3dCoords</a>(self)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#aa288f722aa75ca518f0d49aefb3232c8">getOrientation</a>(self)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a2c0f5a88168c0cb72cbda22e7c682043">getT</a>(self, th, c)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#afc7586432836f9fa6bc1ea9005da7d3a">height</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a704416102686c57d0424ae2fd46aae9a">HOME_DIR</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#afb861fb68fa31a7e2027bcef2b2911ae">image</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#ad07f0bc3ef04d1a9e3c64d3c060db8ac">model</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a48de508f54cf8c012443c467e5ad820d">publisher</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#afdfdde8259d526984ed1de3f7d323040">setImage</a>(self, image)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a008e932f4f757657dde19964bfbd11e3">TAVOLO_HEIGHT</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a33b08c33066d21a5aed2877afb71d354">template_matching</a>(self, img, template_path)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#a19729ecd205526166e3fc5841f9dec15">unmap</a>(self, val)</td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html#ab627448376d6850fe2c8bc9655697752">width</a></td><td class="entry"><a class="el" href="classvision_node_1_1_vision_node.html">visionNode.VisionNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
