<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: imgGen_new.ObjectSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg_gen__new.html">imgGen_new</a></li><li class="navelem"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classimg_gen__new_1_1_object_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imgGen_new.ObjectSpawner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imgGen_new.ObjectSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimg_gen__new_1_1_object_spawner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9441d098da80cdda33e6d9191df47375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a9441d098da80cdda33e6d9191df47375">__init__</a> (self)</td></tr>
<tr class="separator:a9441d098da80cdda33e6d9191df47375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616a2885b7bb0d1bee9b8f67730ec49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8616a2885b7bb0d1bee9b8f67730ec49">updateModels</a> (self)</td></tr>
<tr class="separator:a8616a2885b7bb0d1bee9b8f67730ec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b330f948bb9ff7c892bf2082e1c82bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a1b330f948bb9ff7c892bf2082e1c82bb">getModelsNames</a> (self, model_states)</td></tr>
<tr class="separator:a1b330f948bb9ff7c892bf2082e1c82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376585c3d52ccdd0007a25e52deab6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a3376585c3d52ccdd0007a25e52deab6b">getModelName</a> (self, partial_name)</td></tr>
<tr class="separator:a3376585c3d52ccdd0007a25e52deab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c4ae6522ebb18df2211647c6d9497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a823c4ae6522ebb18df2211647c6d9497">screenShot_and_label</a> (self, <a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">blocks_info</a>)</td></tr>
<tr class="separator:a823c4ae6522ebb18df2211647c6d9497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845030b6f0af4a8ebed1e09321aae1c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a845030b6f0af4a8ebed1e09321aae1c2">randPos</a> (self)</td></tr>
<tr class="separator:a845030b6f0af4a8ebed1e09321aae1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c00f93535ccdc629014a9360c39a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a52c00f93535ccdc629014a9360c39a9d">delete</a> (self, <a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">blocks_info</a>)</td></tr>
<tr class="separator:a52c00f93535ccdc629014a9360c39a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853897cf3eef9aa302299685f1686e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a7853897cf3eef9aa302299685f1686e6">spawn</a> (self, <a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">blocks_info</a>, <a class="el" href="namespaceimg_gen__new.html#a944918d69b789a0a494772f870618294">static</a>=False)</td></tr>
<tr class="separator:a7853897cf3eef9aa302299685f1686e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484659d6a699ccf937d687a0b3a3e493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a484659d6a699ccf937d687a0b3a3e493">fromWorldToImage</a> (self, Pw)</td></tr>
<tr class="separator:a484659d6a699ccf937d687a0b3a3e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4b2709fd1b342b06eb2085ec06994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a22b4b2709fd1b342b06eb2085ec06994">cleanModels</a> (self)</td></tr>
<tr class="separator:a22b4b2709fd1b342b06eb2085ec06994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fed8c7cd5e8914829960c6fe60202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a0e6fed8c7cd5e8914829960c6fe60202">setStatic</a> (self, model_name)</td></tr>
<tr class="separator:a0e6fed8c7cd5e8914829960c6fe60202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ce63b6dc2595cd201bfc144fc5edfc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a2ce63b6dc2595cd201bfc144fc5edfc0">set_model_state</a></td></tr>
<tr class="separator:a2ce63b6dc2595cd201bfc144fc5edfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42eaee6a8376612e6f3677e3e61b30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#ad42eaee6a8376612e6f3677e3e61b30e">get_model_state</a></td></tr>
<tr class="separator:ad42eaee6a8376612e6f3677e3e61b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea65ad84fb40887fc0f03dd43683df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8ea65ad84fb40887fc0f03dd43683df4">gazebo_models</a></td></tr>
<tr class="separator:a8ea65ad84fb40887fc0f03dd43683df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93b555a75d42948cbdf2fa65b68cd9b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a93b555a75d42948cbdf2fa65b68cd9b0">_getT</a> (self, th, c)</td></tr>
<tr class="separator:a93b555a75d42948cbdf2fa65b68cd9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cf9d9749b8e21e665dcac70956c74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a339cf9d9749b8e21e665dcac70956c74">_map</a> (self, val)</td></tr>
<tr class="separator:a339cf9d9749b8e21e665dcac70956c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a4d9b44b809b66664cac3e382f8aa65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a6a4d9b44b809b66664cac3e382f8aa65">_delete_model</a></td></tr>
<tr class="separator:a6a4d9b44b809b66664cac3e382f8aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9441d098da80cdda33e6d9191df47375" name="a9441d098da80cdda33e6d9191df47375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9441d098da80cdda33e6d9191df47375">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93b555a75d42948cbdf2fa65b68cd9b0" name="a93b555a75d42948cbdf2fa65b68cd9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b555a75d42948cbdf2fa65b68cd9b0">&#9670;&#160;</a></span>_getT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner._getT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a339cf9d9749b8e21e665dcac70956c74" name="a339cf9d9749b8e21e665dcac70956c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339cf9d9749b8e21e665dcac70956c74">&#9670;&#160;</a></span>_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner._map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b4b2709fd1b342b06eb2085ec06994" name="a22b4b2709fd1b342b06eb2085ec06994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b4b2709fd1b342b06eb2085ec06994">&#9670;&#160;</a></span>cleanModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.cleanModels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c00f93535ccdc629014a9360c39a9d" name="a52c00f93535ccdc629014a9360c39a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c00f93535ccdc629014a9360c39a9d">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocks_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a484659d6a699ccf937d687a0b3a3e493" name="a484659d6a699ccf937d687a0b3a3e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484659d6a699ccf937d687a0b3a3e493">&#9670;&#160;</a></span>fromWorldToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.fromWorldToImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3376585c3d52ccdd0007a25e52deab6b" name="a3376585c3d52ccdd0007a25e52deab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376585c3d52ccdd0007a25e52deab6b">&#9670;&#160;</a></span>getModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.getModelName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>partial_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b330f948bb9ff7c892bf2082e1c82bb" name="a1b330f948bb9ff7c892bf2082e1c82bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b330f948bb9ff7c892bf2082e1c82bb">&#9670;&#160;</a></span>getModelsNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.getModelsNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845030b6f0af4a8ebed1e09321aae1c2" name="a845030b6f0af4a8ebed1e09321aae1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845030b6f0af4a8ebed1e09321aae1c2">&#9670;&#160;</a></span>randPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.randPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823c4ae6522ebb18df2211647c6d9497" name="a823c4ae6522ebb18df2211647c6d9497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c4ae6522ebb18df2211647c6d9497">&#9670;&#160;</a></span>screenShot_and_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.screenShot_and_label </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocks_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6fed8c7cd5e8914829960c6fe60202" name="a0e6fed8c7cd5e8914829960c6fe60202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6fed8c7cd5e8914829960c6fe60202">&#9670;&#160;</a></span>setStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.setStatic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7853897cf3eef9aa302299685f1686e6" name="a7853897cf3eef9aa302299685f1686e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853897cf3eef9aa302299685f1686e6">&#9670;&#160;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.spawn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocks_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>static</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8616a2885b7bb0d1bee9b8f67730ec49" name="a8616a2885b7bb0d1bee9b8f67730ec49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8616a2885b7bb0d1bee9b8f67730ec49">&#9670;&#160;</a></span>updateModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.ObjectSpawner.updateModels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a4d9b44b809b66664cac3e382f8aa65" name="a6a4d9b44b809b66664cac3e382f8aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d9b44b809b66664cac3e382f8aa65">&#9670;&#160;</a></span>_delete_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.ObjectSpawner._delete_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea65ad84fb40887fc0f03dd43683df4" name="a8ea65ad84fb40887fc0f03dd43683df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea65ad84fb40887fc0f03dd43683df4">&#9670;&#160;</a></span>gazebo_models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.ObjectSpawner.gazebo_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42eaee6a8376612e6f3677e3e61b30e" name="ad42eaee6a8376612e6f3677e3e61b30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42eaee6a8376612e6f3677e3e61b30e">&#9670;&#160;</a></span>get_model_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.ObjectSpawner.get_model_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce63b6dc2595cd201bfc144fc5edfc0" name="a2ce63b6dc2595cd201bfc144fc5edfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce63b6dc2595cd201bfc144fc5edfc0">&#9670;&#160;</a></span>set_model_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.ObjectSpawner.set_model_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/datasetCreation/createDataset/<a class="el" href="img_gen__new_8py.html">imgGen_new.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
