<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InverseKinematic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_inverse_kinematic.html">InverseKinematic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#a440e863a7301871ab3bbc44c9cb0ecd7">check_collisions</a>(Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 6, 1 &gt; q1)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#af612e9657b0fb402d4a72a150e8b1d0c">fromUr5ToWorld</a>(Vector3d p)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#af7165cd72e15d5fdc455006c6ae8b1be">fromWorldToUrd5</a>(Vector3d p)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#ab7cb2167b8fe9ba3e443368d4b5b6444">getCurrentGripper</a>()</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#af4bd102b3b5befe6db77cdb298f14eba">getCurrentPosition</a>()</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#ad9a6d62eb7d97055ea377f47a125e694">getJointsPositions</a>(Eigen::Matrix&lt; double, 9, 1 &gt; &amp;q_des0)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#acaf8c080d77ffb0a736c81a5563b9f05">getRotationMatrix</a>(Vector3d m)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#acd0ec119c8942ddfa86f446e65fc0bc6">InverseKinematic</a>()</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#a87c425935b2a4699bae8802f590d96a8">line</a>(Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 6, 1 &gt; q1, double t)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#a8068152d09b27e3d2136f9e154c22140">scelta</a>(Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 8, 6 &gt; joint_configurations)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#adda403cf4ae8df4403943acd4030f079">secondOrderFilter</a>(const Matrix&lt; double, 6, 1 &gt; &amp;input, const double rate, const double settling_time, Matrix&lt; double, 6, 1 &gt; &amp;f1, Matrix&lt; double, 6, 1 &gt; &amp;f2)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#a781ca366d2006216bfba7a25fd59433f">setCurrentPosition</a>(Matrix&lt; double, 6, 1 &gt; q)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inverse_kinematic.html#a084dabf6fb4b241ece94bdd235cfaac3">setDestinationPoint</a>(Vector3d p, Vector3d m, double g)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inverse_kinematic.html#adc17e4e766fc0b0ff10263a2fcc6ec26">ur5_direct</a>(Matrix&lt; double, 6, 1 &gt; joint_values)</td><td class="entry"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
