<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimg_gen__new.html">imgGen_new</a></li><li class="navelem"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">imgGen_new.ObjectSpawner Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a9441d098da80cdda33e6d9191df47375">__init__</a>(self)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a6a4d9b44b809b66664cac3e382f8aa65">_delete_model</a></td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a93b555a75d42948cbdf2fa65b68cd9b0">_getT</a>(self, th, c)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a339cf9d9749b8e21e665dcac70956c74">_map</a>(self, val)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a22b4b2709fd1b342b06eb2085ec06994">cleanModels</a>(self)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a52c00f93535ccdc629014a9360c39a9d">delete</a>(self, blocks_info)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a484659d6a699ccf937d687a0b3a3e493">fromWorldToImage</a>(self, Pw)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8ea65ad84fb40887fc0f03dd43683df4">gazebo_models</a></td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#ad42eaee6a8376612e6f3677e3e61b30e">get_model_state</a></td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a3376585c3d52ccdd0007a25e52deab6b">getModelName</a>(self, partial_name)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a1b330f948bb9ff7c892bf2082e1c82bb">getModelsNames</a>(self, model_states)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a845030b6f0af4a8ebed1e09321aae1c2">randPos</a>(self)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a823c4ae6522ebb18df2211647c6d9497">screenShot_and_label</a>(self, blocks_info)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a2ce63b6dc2595cd201bfc144fc5edfc0">set_model_state</a></td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a0e6fed8c7cd5e8914829960c6fe60202">setStatic</a>(self, model_name)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a7853897cf3eef9aa302299685f1686e6">spawn</a>(self, blocks_info, static=False)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8616a2885b7bb0d1bee9b8f67730ec49">updateModels</a>(self)</td><td class="entry"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
