<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: visionNode.VisionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevision_node.html">visionNode</a></li><li class="navelem"><a class="el" href="classvision_node_1_1_vision_node.html">VisionNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvision_node_1_1_vision_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">visionNode.VisionNode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f77993e74d4173d532791dd63147c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a68f77993e74d4173d532791dd63147c9">__init__</a> (self)</td></tr>
<tr class="separator:a68f77993e74d4173d532791dd63147c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f5a88168c0cb72cbda22e7c682043"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a2c0f5a88168c0cb72cbda22e7c682043">getT</a> (self, th, c)</td></tr>
<tr class="separator:a2c0f5a88168c0cb72cbda22e7c682043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19729ecd205526166e3fc5841f9dec15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a19729ecd205526166e3fc5841f9dec15">unmap</a> (self, val)</td></tr>
<tr class="separator:a19729ecd205526166e3fc5841f9dec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfdde8259d526984ed1de3f7d323040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#afdfdde8259d526984ed1de3f7d323040">setImage</a> (self, <a class="el" href="classvision_node_1_1_vision_node.html#afb861fb68fa31a7e2027bcef2b2911ae">image</a>)</td></tr>
<tr class="separator:afdfdde8259d526984ed1de3f7d323040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda13085beca936ed133557e91eb26b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#adda13085beca936ed133557e91eb26b0">fromImageToWorld</a> (self, imageCoords)</td></tr>
<tr class="separator:adda13085beca936ed133557e91eb26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20159d981911d1bd2ce3b6841c2405"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a4e20159d981911d1bd2ce3b6841c2405">filterRis</a> (self, ris)</td></tr>
<tr class="separator:a4e20159d981911d1bd2ce3b6841c2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ed3020e3f3244710c5028375e2778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a2d9ed3020e3f3244710c5028375e2778">filterBoxes</a> (self, boxes)</td></tr>
<tr class="separator:a2d9ed3020e3f3244710c5028375e2778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b08c33066d21a5aed2877afb71d354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a33b08c33066d21a5aed2877afb71d354">template_matching</a> (self, img, template_path)</td></tr>
<tr class="separator:a33b08c33066d21a5aed2877afb71d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288f722aa75ca518f0d49aefb3232c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#aa288f722aa75ca518f0d49aefb3232c8">getOrientation</a> (self)</td></tr>
<tr class="separator:aa288f722aa75ca518f0d49aefb3232c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fec9bd0d64fe5ce1dce6de5760127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a395fec9bd0d64fe5ce1dce6de5760127">getAndSend3dCoords</a> (self)</td></tr>
<tr class="separator:a395fec9bd0d64fe5ce1dce6de5760127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704416102686c57d0424ae2fd46aae9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a704416102686c57d0424ae2fd46aae9a">HOME_DIR</a></td></tr>
<tr class="separator:a704416102686c57d0424ae2fd46aae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f0bc3ef04d1a9e3c64d3c060db8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#ad07f0bc3ef04d1a9e3c64d3c060db8ac">model</a></td></tr>
<tr class="separator:ad07f0bc3ef04d1a9e3c64d3c060db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e932f4f757657dde19964bfbd11e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a008e932f4f757657dde19964bfbd11e3">TAVOLO_HEIGHT</a></td></tr>
<tr class="separator:a008e932f4f757657dde19964bfbd11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627448376d6850fe2c8bc9655697752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#ab627448376d6850fe2c8bc9655697752">width</a></td></tr>
<tr class="separator:ab627448376d6850fe2c8bc9655697752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7586432836f9fa6bc1ea9005da7d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#afc7586432836f9fa6bc1ea9005da7d3a">height</a></td></tr>
<tr class="separator:afc7586432836f9fa6bc1ea9005da7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb861fb68fa31a7e2027bcef2b2911ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#afb861fb68fa31a7e2027bcef2b2911ae">image</a></td></tr>
<tr class="separator:afb861fb68fa31a7e2027bcef2b2911ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de508f54cf8c012443c467e5ad820d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvision_node_1_1_vision_node.html#a48de508f54cf8c012443c467e5ad820d">publisher</a></td></tr>
<tr class="separator:a48de508f54cf8c012443c467e5ad820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68f77993e74d4173d532791dd63147c9" name="a68f77993e74d4173d532791dd63147c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f77993e74d4173d532791dd63147c9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d9ed3020e3f3244710c5028375e2778" name="a2d9ed3020e3f3244710c5028375e2778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ed3020e3f3244710c5028375e2778">&#9670;&#160;</a></span>filterBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.filterBoxes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e20159d981911d1bd2ce3b6841c2405" name="a4e20159d981911d1bd2ce3b6841c2405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20159d981911d1bd2ce3b6841c2405">&#9670;&#160;</a></span>filterRis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.filterRis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda13085beca936ed133557e91eb26b0" name="adda13085beca936ed133557e91eb26b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda13085beca936ed133557e91eb26b0">&#9670;&#160;</a></span>fromImageToWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.fromImageToWorld </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imageCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a395fec9bd0d64fe5ce1dce6de5760127" name="a395fec9bd0d64fe5ce1dce6de5760127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395fec9bd0d64fe5ce1dce6de5760127">&#9670;&#160;</a></span>getAndSend3dCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.getAndSend3dCoords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa288f722aa75ca518f0d49aefb3232c8" name="aa288f722aa75ca518f0d49aefb3232c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa288f722aa75ca518f0d49aefb3232c8">&#9670;&#160;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.getOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0f5a88168c0cb72cbda22e7c682043" name="a2c0f5a88168c0cb72cbda22e7c682043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f5a88168c0cb72cbda22e7c682043">&#9670;&#160;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.getT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdfdde8259d526984ed1de3f7d323040" name="afdfdde8259d526984ed1de3f7d323040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfdde8259d526984ed1de3f7d323040">&#9670;&#160;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.setImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b08c33066d21a5aed2877afb71d354" name="a33b08c33066d21a5aed2877afb71d354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b08c33066d21a5aed2877afb71d354">&#9670;&#160;</a></span>template_matching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.template_matching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19729ecd205526166e3fc5841f9dec15" name="a19729ecd205526166e3fc5841f9dec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19729ecd205526166e3fc5841f9dec15">&#9670;&#160;</a></span>unmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visionNode.VisionNode.unmap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc7586432836f9fa6bc1ea9005da7d3a" name="afc7586432836f9fa6bc1ea9005da7d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7586432836f9fa6bc1ea9005da7d3a">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704416102686c57d0424ae2fd46aae9a" name="a704416102686c57d0424ae2fd46aae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704416102686c57d0424ae2fd46aae9a">&#9670;&#160;</a></span>HOME_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.HOME_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb861fb68fa31a7e2027bcef2b2911ae" name="afb861fb68fa31a7e2027bcef2b2911ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb861fb68fa31a7e2027bcef2b2911ae">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07f0bc3ef04d1a9e3c64d3c060db8ac" name="ad07f0bc3ef04d1a9e3c64d3c060db8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f0bc3ef04d1a9e3c64d3c060db8ac">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48de508f54cf8c012443c467e5ad820d" name="a48de508f54cf8c012443c467e5ad820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de508f54cf8c012443c467e5ad820d">&#9670;&#160;</a></span>publisher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.publisher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a008e932f4f757657dde19964bfbd11e3" name="a008e932f4f757657dde19964bfbd11e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e932f4f757657dde19964bfbd11e3">&#9670;&#160;</a></span>TAVOLO_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.TAVOLO_HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab627448376d6850fe2c8bc9655697752" name="ab627448376d6850fe2c8bc9655697752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627448376d6850fe2c8bc9655697752">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visionNode.VisionNode.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vision/src/<a class="el" href="vision_node_8py.html">visionNode.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
