<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: InverseKinematic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inverse_kinematic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InverseKinematic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0ec119c8942ddfa86f446e65fc0bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#acd0ec119c8942ddfa86f446e65fc0bc6">InverseKinematic</a> ()</td></tr>
<tr class="separator:acd0ec119c8942ddfa86f446e65fc0bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084dabf6fb4b241ece94bdd235cfaac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#a084dabf6fb4b241ece94bdd235cfaac3">setDestinationPoint</a> (Vector3d p, Vector3d m, double g)</td></tr>
<tr class="separator:a084dabf6fb4b241ece94bdd235cfaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ca366d2006216bfba7a25fd59433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#a781ca366d2006216bfba7a25fd59433f">setCurrentPosition</a> (Matrix&lt; double, 6, 1 &gt; q)</td></tr>
<tr class="separator:a781ca366d2006216bfba7a25fd59433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd102b3b5befe6db77cdb298f14eba"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#af4bd102b3b5befe6db77cdb298f14eba">getCurrentPosition</a> ()</td></tr>
<tr class="separator:af4bd102b3b5befe6db77cdb298f14eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb2167b8fe9ba3e443368d4b5b6444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#ab7cb2167b8fe9ba3e443368d4b5b6444">getCurrentGripper</a> ()</td></tr>
<tr class="separator:ab7cb2167b8fe9ba3e443368d4b5b6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612e9657b0fb402d4a72a150e8b1d0c"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#af612e9657b0fb402d4a72a150e8b1d0c">fromUr5ToWorld</a> (Vector3d p)</td></tr>
<tr class="separator:af612e9657b0fb402d4a72a150e8b1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068152d09b27e3d2136f9e154c22140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#a8068152d09b27e3d2136f9e154c22140">scelta</a> (Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 8, 6 &gt; joint_configurations)</td></tr>
<tr class="separator:a8068152d09b27e3d2136f9e154c22140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda403cf4ae8df4403943acd4030f079"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#adda403cf4ae8df4403943acd4030f079">secondOrderFilter</a> (const Matrix&lt; double, 6, 1 &gt; &amp;input, const double rate, const double settling_time, Matrix&lt; double, 6, 1 &gt; &amp;f1, Matrix&lt; double, 6, 1 &gt; &amp;f2)</td></tr>
<tr class="separator:adda403cf4ae8df4403943acd4030f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e863a7301871ab3bbc44c9cb0ecd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#a440e863a7301871ab3bbc44c9cb0ecd7">check_collisions</a> (Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 6, 1 &gt; q1)</td></tr>
<tr class="separator:a440e863a7301871ab3bbc44c9cb0ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a6d62eb7d97055ea377f47a125e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#ad9a6d62eb7d97055ea377f47a125e694">getJointsPositions</a> (Eigen::Matrix&lt; double, 9, 1 &gt; &amp;<a class="el" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">q_des0</a>)</td></tr>
<tr class="separator:ad9a6d62eb7d97055ea377f47a125e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7165cd72e15d5fdc455006c6ae8b1be"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#af7165cd72e15d5fdc455006c6ae8b1be">fromWorldToUrd5</a> (Vector3d p)</td></tr>
<tr class="separator:af7165cd72e15d5fdc455006c6ae8b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8c080d77ffb0a736c81a5563b9f05"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#acaf8c080d77ffb0a736c81a5563b9f05">getRotationMatrix</a> (Vector3d m)</td></tr>
<tr class="separator:acaf8c080d77ffb0a736c81a5563b9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c425935b2a4699bae8802f590d96a8"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#a87c425935b2a4699bae8802f590d96a8">line</a> (Matrix&lt; double, 6, 1 &gt; q0, Matrix&lt; double, 6, 1 &gt; q1, double t)</td></tr>
<tr class="separator:a87c425935b2a4699bae8802f590d96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17e4e766fc0b0ff10263a2fcc6ec26"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inverse_kinematic.html#adc17e4e766fc0b0ff10263a2fcc6ec26">ur5_direct</a> (Matrix&lt; double, 6, 1 &gt; joint_values)</td></tr>
<tr class="separator:adc17e4e766fc0b0ff10263a2fcc6ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per computare la soluzione analitica dell'inverse kinematic del braccio UR5, adattata dal paper: <a href="https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1">https://smartech.gatech.edu/bitstream/handle/1853/50782/ur_kin_tech_report_1.pdf?sequence=1</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd0ec119c8942ddfa86f446e65fc0bc6" name="acd0ec119c8942ddfa86f446e65fc0bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ec119c8942ddfa86f446e65fc0bc6">&#9670;&#160;</a></span>InverseKinematic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InverseKinematic::InverseKinematic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inizializza alcuni parametri noti, come le lunghezze del robot. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a440e863a7301871ab3bbc44c9cb0ecd7" name="a440e863a7301871ab3bbc44c9cb0ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e863a7301871ab3bbc44c9cb0ecd7">&#9670;&#160;</a></span>check_collisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InverseKinematic::check_collisions </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af612e9657b0fb402d4a72a150e8b1d0c" name="af612e9657b0fb402d4a72a150e8b1d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af612e9657b0fb402d4a72a150e8b1d0c">&#9670;&#160;</a></span>fromUr5ToWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d InverseKinematic::fromUr5ToWorld </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7165cd72e15d5fdc455006c6ae8b1be" name="af7165cd72e15d5fdc455006c6ae8b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7165cd72e15d5fdc455006c6ae8b1be">&#9670;&#160;</a></span>fromWorldToUrd5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d InverseKinematic::fromWorldToUrd5 </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ritorna coordinate secondo il frame del robot date coordinate secondo il frame del mondo. </p>

</div>
</div>
<a id="ab7cb2167b8fe9ba3e443368d4b5b6444" name="ab7cb2167b8fe9ba3e443368d4b5b6444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb2167b8fe9ba3e443368d4b5b6444">&#9670;&#160;</a></span>getCurrentGripper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InverseKinematic::getCurrentGripper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bd102b3b5befe6db77cdb298f14eba" name="af4bd102b3b5befe6db77cdb298f14eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd102b3b5befe6db77cdb298f14eba">&#9670;&#160;</a></span>getCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; InverseKinematic::getCurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a6d62eb7d97055ea377f47a125e694" name="ad9a6d62eb7d97055ea377f47a125e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a6d62eb7d97055ea377f47a125e694">&#9670;&#160;</a></span>getJointsPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseKinematic::getJointsPositions </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 9, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q_des0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ritorna la prima soluzione dell'inverse kinematics che non collide con il workspace. </p>

</div>
</div>
<a id="acaf8c080d77ffb0a736c81a5563b9f05" name="acaf8c080d77ffb0a736c81a5563b9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8c080d77ffb0a736c81a5563b9f05">&#9670;&#160;</a></span>getRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 3, 3 &gt; InverseKinematic::getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computa la matrice di rotazione specificati gli angoli di roll, pitch e yaw </p>

</div>
</div>
<a id="a87c425935b2a4699bae8802f590d96a8" name="a87c425935b2a4699bae8802f590d96a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c425935b2a4699bae8802f590d96a8">&#9670;&#160;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; InverseKinematic::line </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8068152d09b27e3d2136f9e154c22140" name="a8068152d09b27e3d2136f9e154c22140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068152d09b27e3d2136f9e154c22140">&#9670;&#160;</a></span>scelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InverseKinematic::scelta </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 8, 6 &gt;&#160;</td>
          <td class="paramname"><em>joint_configurations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda403cf4ae8df4403943acd4030f079" name="adda403cf4ae8df4403943acd4030f079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda403cf4ae8df4403943acd4030f079">&#9670;&#160;</a></span>secondOrderFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; InverseKinematic::secondOrderFilter </td>
          <td>(</td>
          <td class="paramtype">const Matrix&lt; double, 6, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>settling_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a781ca366d2006216bfba7a25fd59433f" name="a781ca366d2006216bfba7a25fd59433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ca366d2006216bfba7a25fd59433f">&#9670;&#160;</a></span>setCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseKinematic::setCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a084dabf6fb4b241ece94bdd235cfaac3" name="a084dabf6fb4b241ece94bdd235cfaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084dabf6fb4b241ece94bdd235cfaac3">&#9670;&#160;</a></span>setDestinationPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InverseKinematic::setDestinationPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inizializza attributi della classi quali: punto da raggiungere, matrice di rotazione e valore del gripper. </p>

</div>
</div>
<a id="adc17e4e766fc0b0ff10263a2fcc6ec26" name="adc17e4e766fc0b0ff10263a2fcc6ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc17e4e766fc0b0ff10263a2fcc6ec26">&#9670;&#160;</a></span>ur5_direct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 3, 1 &gt; InverseKinematic::ur5_direct </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joint_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/control/src/<a class="el" href="inverse_kin_8cpp.html">inverseKin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
