<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/include/custom_joint_publisher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_586f28d0e269bce34d2fc44ee8f3129e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">custom_joint_publisher.h</div></div>
</div><!--header-->
<div class="contents">
<a href="custom__joint__publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUSTOM_JOINT_PUB_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUSTOM_JOINT_PUB_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sensor_msgs/JointState.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;std_msgs/Float64MultiArray.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;realtime_tools/realtime_publisher.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">   11</a></span><span class="keyword">typedef</span>  Eigen::Matrix&lt;double, 9, 1&gt; <a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Methods</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="custom__joint__publisher_8h.html#a20837669d3a017ebb067e35925158fa0">send_des_jstate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp; joint_pos);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_function" href="custom__joint__publisher_8h.html#a6e1639d14c115b7da4c06d1081c10ed8">secondOrderFilter</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp; input, <span class="keyword">const</span> <span class="keywordtype">double</span> rate, <span class="keyword">const</span> <span class="keywordtype">double</span> settling_time);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Variables</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">   19</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">q_des</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">   20</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">q_des0</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">   21</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">qd_des</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">   22</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">tau_ffwd</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">   23</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">filter_1</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">   24</a></span><a class="code hl_typedef" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">filter_2</a> = JointStateVector::Zero();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">   26</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">loop_time</a> = 0.;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">   27</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">loop_frequency</a> = 1000.;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">   28</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">TIME_FOR_MOVING</a> = 1.;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">   29</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">TIME_FOR_LOWERING_RISING</a> = 2.;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">   30</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">TIME_FOR_CLOSING_OPENING</a> = 1.;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">   31</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">OPEN_GRIP</a> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">   32</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">CLOSE_GRIP</a> = 2.5;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">   33</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">UP_HEIGHT</a> = 0.55;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">   34</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">LITTLE_DOWN_HEIGHT</a> = 0.68;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">   35</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">SUPER_DOWN_HEIGHT</a> = 0.702;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">   36</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">NUMBER_OF_CLASSES</a> = 11;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">   37</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">BLOCK_UP_HEIGHT</a> = 0.35;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">   38</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">BLOCK_LITTLE_DOWN_HEIGHT</a> = 0.5;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">   39</a></span>Eigen::Vector3d <a class="code hl_function" href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">POSITION_ON_BLOCK_FOR_ROTATION_WORLD</a>(0, 0.1, 1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">   41</a></span>Eigen::Vector3d <a class="code hl_variable" href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">FINAL_POSITIONS_ASS3</a>[] = {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Eigen::Vector3d(0.65, 0.55, 1),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Eigen::Vector3d(0.65, 0.4, 1),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Eigen::Vector3d(0.8, 0.55, 1),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Eigen::Vector3d(0.8, 0.25, 1),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    Eigen::Vector3d(0.95, 0.55, 1),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Eigen::Vector3d(0.95, 0.25, 1),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Eigen::Vector3d(0.94, 0.4, 1)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">   54</a></span>Eigen::Vector3d <a class="code hl_variable" href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">FINAL_POSITIONS_ASS2</a>[] = {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    Eigen::Vector3d(0.65, 0.55, 1),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    Eigen::Vector3d(0.65, 0.4, 1),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    Eigen::Vector3d(0.8, 0.55, 1),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Eigen::Vector3d(0.95, 0.55, 1),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Eigen::Vector3d(0.94, 0.4, 1)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">   67</a></span>Eigen::Vector3d <a class="code hl_variable" href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">FINAL_POSITIONS_ASS4</a>[] = {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    Eigen::Vector3d(0.80, 0.65, 1),</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    Eigen::Vector3d(0.8, 0.6, 1),</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// Publishers</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//std::shared_ptr&lt;realtime_tools::RealtimePublisher&lt;sensor_msgs::JointState&gt; &gt; pub_des_jstate_sim_rt;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">   75</a></span>ros::Publisher <a class="code hl_variable" href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">pub_des_jstate</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">   76</a></span>sensor_msgs::JointState <a class="code hl_variable" href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">jointState_msg_sim</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">   77</a></span>std_msgs::Float64MultiArray <a class="code hl_variable" href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">jointState_msg_robot</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">   79</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">real_robot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a01cb4f2f2f48dd2748b1dd770c74f287"><div class="ttname"><a href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">tau_ffwd</a></div><div class="ttdeci">JointStateVector tau_ffwd</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:22</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a03733e17261eaab1e6e2370698796e68"><div class="ttname"><a href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">FINAL_POSITIONS_ASS3</a></div><div class="ttdeci">Eigen::Vector3d FINAL_POSITIONS_ASS3[]</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:41</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a0b39380e599156427c29233d9d8c603e"><div class="ttname"><a href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 9, 1 &gt; JointStateVector</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:11</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a0d122a574089a861f1507a846d6e7a10"><div class="ttname"><a href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">OPEN_GRIP</a></div><div class="ttdeci">float OPEN_GRIP</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:31</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a1979b55030b956c7b58b8741359eda99"><div class="ttname"><a href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">LITTLE_DOWN_HEIGHT</a></div><div class="ttdeci">float LITTLE_DOWN_HEIGHT</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:34</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a1a4237214ec83d360f2cb18b6ee4c3c4"><div class="ttname"><a href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">POSITION_ON_BLOCK_FOR_ROTATION_WORLD</a></div><div class="ttdeci">Eigen::Vector3d POSITION_ON_BLOCK_FOR_ROTATION_WORLD(0, 0.1, 1)</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a1a97351c7fc967ec0fbce734ebe84e5e"><div class="ttname"><a href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">filter_2</a></div><div class="ttdeci">JointStateVector filter_2</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:24</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a20837669d3a017ebb067e35925158fa0"><div class="ttname"><a href="custom__joint__publisher_8h.html#a20837669d3a017ebb067e35925158fa0">send_des_jstate</a></div><div class="ttdeci">void send_des_jstate(const JointStateVector &amp;joint_pos)</div><div class="ttdef"><b>Definition:</b> assignment1.cpp:20</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a2225613e2980e2ce2b49b9473ce6423d"><div class="ttname"><a href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">TIME_FOR_LOWERING_RISING</a></div><div class="ttdeci">double TIME_FOR_LOWERING_RISING</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:29</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a3218446cd28708b161ae5991620b8a07"><div class="ttname"><a href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">qd_des</a></div><div class="ttdeci">JointStateVector qd_des</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:21</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a3ed85751c6df89ceea2cd2c114b9a24e"><div class="ttname"><a href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">filter_1</a></div><div class="ttdeci">JointStateVector filter_1</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:23</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a448715597bd0803ed83de86dd21b43e3"><div class="ttname"><a href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">TIME_FOR_MOVING</a></div><div class="ttdeci">double TIME_FOR_MOVING</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:28</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a4ebbdaf24e3a4ef5b9cefd078a1ee63a"><div class="ttname"><a href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">FINAL_POSITIONS_ASS4</a></div><div class="ttdeci">Eigen::Vector3d FINAL_POSITIONS_ASS4[]</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:67</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a4ecfeacf637e4bc3f76a42e50dcec073"><div class="ttname"><a href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">BLOCK_LITTLE_DOWN_HEIGHT</a></div><div class="ttdeci">float BLOCK_LITTLE_DOWN_HEIGHT</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:38</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a55bc4cc34908a6aa76b45a58835cf1fd"><div class="ttname"><a href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">jointState_msg_sim</a></div><div class="ttdeci">sensor_msgs::JointState jointState_msg_sim</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:76</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a5a1ea73615f8608cb7010c03d81e2200"><div class="ttname"><a href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">TIME_FOR_CLOSING_OPENING</a></div><div class="ttdeci">double TIME_FOR_CLOSING_OPENING</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:30</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a637e2e288f7733fa47e6d983928b1d33"><div class="ttname"><a href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">BLOCK_UP_HEIGHT</a></div><div class="ttdeci">float BLOCK_UP_HEIGHT</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:37</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a654dc05b8334dea8e5d2e04742bcb217"><div class="ttname"><a href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">jointState_msg_robot</a></div><div class="ttdeci">std_msgs::Float64MultiArray jointState_msg_robot</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:77</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a6e1639d14c115b7da4c06d1081c10ed8"><div class="ttname"><a href="custom__joint__publisher_8h.html#a6e1639d14c115b7da4c06d1081c10ed8">secondOrderFilter</a></div><div class="ttdeci">JointStateVector secondOrderFilter(const JointStateVector &amp;input, const double rate, const double settling_time)</div><div class="ttdef"><b>Definition:</b> assignment1.cpp:33</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a8418b967099e9d0d6a604bdef6f97867"><div class="ttname"><a href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">pub_des_jstate</a></div><div class="ttdeci">ros::Publisher pub_des_jstate</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:75</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a87ec66afca18a65ec86150f2b7dab590"><div class="ttname"><a href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">q_des</a></div><div class="ttdeci">JointStateVector q_des</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:19</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a8a8e081c036397fa8db4b70e78e56722"><div class="ttname"><a href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">loop_frequency</a></div><div class="ttdeci">double loop_frequency</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:27</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a9af75097c37b6b69cddc1104d97d3b9d"><div class="ttname"><a href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">q_des0</a></div><div class="ttdeci">JointStateVector q_des0</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:20</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_a9c2246f163715606e328f9a0ab680bb1"><div class="ttname"><a href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">UP_HEIGHT</a></div><div class="ttdeci">float UP_HEIGHT</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:33</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_aa7270f0ca0f39d26268309d1ea08e964"><div class="ttname"><a href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">real_robot</a></div><div class="ttdeci">bool real_robot</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:79</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_aae3aaebc5bad52bba2f797aebe3b6a86"><div class="ttname"><a href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">SUPER_DOWN_HEIGHT</a></div><div class="ttdeci">float SUPER_DOWN_HEIGHT</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:35</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_ab05915714a2bb0286838e704935d2b44"><div class="ttname"><a href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">CLOSE_GRIP</a></div><div class="ttdeci">float CLOSE_GRIP</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:32</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_ab22fa2076eef164291a46520f7d7a927"><div class="ttname"><a href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">loop_time</a></div><div class="ttdeci">double loop_time</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:26</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_abb0a363a6d0b5fc8f3f71288718cda24"><div class="ttname"><a href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">FINAL_POSITIONS_ASS2</a></div><div class="ttdeci">Eigen::Vector3d FINAL_POSITIONS_ASS2[]</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:54</div></div>
<div class="ttc" id="acustom__joint__publisher_8h_html_ac5602596847f8034daef1270f4a37e54"><div class="ttname"><a href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">NUMBER_OF_CLASSES</a></div><div class="ttdeci">int NUMBER_OF_CLASSES</div><div class="ttdef"><b>Definition:</b> custom_joint_publisher.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
