<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/include/custom_joint_publisher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_586f28d0e269bce34d2fc44ee8f3129e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">custom_joint_publisher.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &lt;sensor_msgs/JointState.h&gt;</code><br />
<code>#include &lt;std_msgs/Float64MultiArray.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;realtime_tools/realtime_publisher.h&gt;</code><br />
</div>
<p><a href="custom__joint__publisher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b39380e599156427c29233d9d8c603e"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; double, 9, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a></td></tr>
<tr class="separator:a0b39380e599156427c29233d9d8c603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20837669d3a017ebb067e35925158fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a20837669d3a017ebb067e35925158fa0">send_des_jstate</a> (const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;joint_pos)</td></tr>
<tr class="separator:a20837669d3a017ebb067e35925158fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1639d14c115b7da4c06d1081c10ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a6e1639d14c115b7da4c06d1081c10ed8">secondOrderFilter</a> (const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;input, const double rate, const double settling_time)</td></tr>
<tr class="separator:a6e1639d14c115b7da4c06d1081c10ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4237214ec83d360f2cb18b6ee4c3c4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">POSITION_ON_BLOCK_FOR_ROTATION_WORLD</a> (0, 0.1, 1)</td></tr>
<tr class="separator:a1a4237214ec83d360f2cb18b6ee4c3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87ec66afca18a65ec86150f2b7dab590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">q_des</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a87ec66afca18a65ec86150f2b7dab590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af75097c37b6b69cddc1104d97d3b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">q_des0</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a9af75097c37b6b69cddc1104d97d3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218446cd28708b161ae5991620b8a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">qd_des</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a3218446cd28708b161ae5991620b8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb4f2f2f48dd2748b1dd770c74f287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">tau_ffwd</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a01cb4f2f2f48dd2748b1dd770c74f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed85751c6df89ceea2cd2c114b9a24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">filter_1</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a3ed85751c6df89ceea2cd2c114b9a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a97351c7fc967ec0fbce734ebe84e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">filter_2</a> = JointStateVector::Zero()</td></tr>
<tr class="separator:a1a97351c7fc967ec0fbce734ebe84e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fa2076eef164291a46520f7d7a927"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">loop_time</a> = 0.</td></tr>
<tr class="separator:ab22fa2076eef164291a46520f7d7a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e081c036397fa8db4b70e78e56722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">loop_frequency</a> = 1000.</td></tr>
<tr class="separator:a8a8e081c036397fa8db4b70e78e56722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448715597bd0803ed83de86dd21b43e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">TIME_FOR_MOVING</a> = 1.</td></tr>
<tr class="separator:a448715597bd0803ed83de86dd21b43e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225613e2980e2ce2b49b9473ce6423d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">TIME_FOR_LOWERING_RISING</a> = 2.</td></tr>
<tr class="separator:a2225613e2980e2ce2b49b9473ce6423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ea73615f8608cb7010c03d81e2200"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">TIME_FOR_CLOSING_OPENING</a> = 1.</td></tr>
<tr class="separator:a5a1ea73615f8608cb7010c03d81e2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d122a574089a861f1507a846d6e7a10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">OPEN_GRIP</a> = 0</td></tr>
<tr class="separator:a0d122a574089a861f1507a846d6e7a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05915714a2bb0286838e704935d2b44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">CLOSE_GRIP</a> = 2.5</td></tr>
<tr class="separator:ab05915714a2bb0286838e704935d2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2246f163715606e328f9a0ab680bb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">UP_HEIGHT</a> = 0.55</td></tr>
<tr class="separator:a9c2246f163715606e328f9a0ab680bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979b55030b956c7b58b8741359eda99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">LITTLE_DOWN_HEIGHT</a> = 0.68</td></tr>
<tr class="separator:a1979b55030b956c7b58b8741359eda99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3aaebc5bad52bba2f797aebe3b6a86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">SUPER_DOWN_HEIGHT</a> = 0.702</td></tr>
<tr class="separator:aae3aaebc5bad52bba2f797aebe3b6a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5602596847f8034daef1270f4a37e54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">NUMBER_OF_CLASSES</a> = 11</td></tr>
<tr class="separator:ac5602596847f8034daef1270f4a37e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e2e288f7733fa47e6d983928b1d33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">BLOCK_UP_HEIGHT</a> = 0.35</td></tr>
<tr class="separator:a637e2e288f7733fa47e6d983928b1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfeacf637e4bc3f76a42e50dcec073"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">BLOCK_LITTLE_DOWN_HEIGHT</a> = 0.5</td></tr>
<tr class="separator:a4ecfeacf637e4bc3f76a42e50dcec073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03733e17261eaab1e6e2370698796e68"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">FINAL_POSITIONS_ASS3</a> []</td></tr>
<tr class="separator:a03733e17261eaab1e6e2370698796e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a363a6d0b5fc8f3f71288718cda24"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">FINAL_POSITIONS_ASS2</a> []</td></tr>
<tr class="separator:abb0a363a6d0b5fc8f3f71288718cda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbdaf24e3a4ef5b9cefd078a1ee63a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">FINAL_POSITIONS_ASS4</a> []</td></tr>
<tr class="separator:a4ebbdaf24e3a4ef5b9cefd078a1ee63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418b967099e9d0d6a604bdef6f97867"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">pub_des_jstate</a></td></tr>
<tr class="separator:a8418b967099e9d0d6a604bdef6f97867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc4cc34908a6aa76b45a58835cf1fd"><td class="memItemLeft" align="right" valign="top">sensor_msgs::JointState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">jointState_msg_sim</a></td></tr>
<tr class="separator:a55bc4cc34908a6aa76b45a58835cf1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654dc05b8334dea8e5d2e04742bcb217"><td class="memItemLeft" align="right" valign="top">std_msgs::Float64MultiArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">jointState_msg_robot</a></td></tr>
<tr class="separator:a654dc05b8334dea8e5d2e04742bcb217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7270f0ca0f39d26268309d1ea08e964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">real_robot</a> = false</td></tr>
<tr class="separator:aa7270f0ca0f39d26268309d1ea08e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b39380e599156427c29233d9d8c603e" name="a0b39380e599156427c29233d9d8c603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39380e599156427c29233d9d8c603e">&#9670;&#160;</a></span>JointStateVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;double, 9, 1&gt; <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a4237214ec83d360f2cb18b6ee4c3c4" name="a1a4237214ec83d360f2cb18b6ee4c3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4237214ec83d360f2cb18b6ee4c3c4">&#9670;&#160;</a></span>POSITION_ON_BLOCK_FOR_ROTATION_WORLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d POSITION_ON_BLOCK_FOR_ROTATION_WORLD </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1639d14c115b7da4c06d1081c10ed8" name="a6e1639d14c115b7da4c06d1081c10ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1639d14c115b7da4c06d1081c10ed8">&#9670;&#160;</a></span>secondOrderFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> secondOrderFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>settling_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20837669d3a017ebb067e35925158fa0" name="a20837669d3a017ebb067e35925158fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20837669d3a017ebb067e35925158fa0">&#9670;&#160;</a></span>send_des_jstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_des_jstate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>joint_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ecfeacf637e4bc3f76a42e50dcec073" name="a4ecfeacf637e4bc3f76a42e50dcec073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecfeacf637e4bc3f76a42e50dcec073">&#9670;&#160;</a></span>BLOCK_LITTLE_DOWN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BLOCK_LITTLE_DOWN_HEIGHT = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637e2e288f7733fa47e6d983928b1d33" name="a637e2e288f7733fa47e6d983928b1d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637e2e288f7733fa47e6d983928b1d33">&#9670;&#160;</a></span>BLOCK_UP_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BLOCK_UP_HEIGHT = 0.35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05915714a2bb0286838e704935d2b44" name="ab05915714a2bb0286838e704935d2b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05915714a2bb0286838e704935d2b44">&#9670;&#160;</a></span>CLOSE_GRIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CLOSE_GRIP = 2.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed85751c6df89ceea2cd2c114b9a24e" name="a3ed85751c6df89ceea2cd2c114b9a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed85751c6df89ceea2cd2c114b9a24e">&#9670;&#160;</a></span>filter_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> filter_1 = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a97351c7fc967ec0fbce734ebe84e5e" name="a1a97351c7fc967ec0fbce734ebe84e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97351c7fc967ec0fbce734ebe84e5e">&#9670;&#160;</a></span>filter_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> filter_2 = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0a363a6d0b5fc8f3f71288718cda24" name="abb0a363a6d0b5fc8f3f71288718cda24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a363a6d0b5fc8f3f71288718cda24">&#9670;&#160;</a></span>FINAL_POSITIONS_ASS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d FINAL_POSITIONS_ASS2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    Eigen::Vector3d(0.65, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.65, 0.4, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.94, 0.4, 1)</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03733e17261eaab1e6e2370698796e68" name="a03733e17261eaab1e6e2370698796e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03733e17261eaab1e6e2370698796e68">&#9670;&#160;</a></span>FINAL_POSITIONS_ASS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d FINAL_POSITIONS_ASS3[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    Eigen::Vector3d(0.65, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.65, 0.4, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.25, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.4, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.55, 1),</div>
<div class="line">    Eigen::Vector3d(0.95, 0.25, 1),</div>
<div class="line">    Eigen::Vector3d(0.94, 0.4, 1)</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ebbdaf24e3a4ef5b9cefd078a1ee63a" name="a4ebbdaf24e3a4ef5b9cefd078a1ee63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">&#9670;&#160;</a></span>FINAL_POSITIONS_ASS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d FINAL_POSITIONS_ASS4[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    Eigen::Vector3d(0.80, 0.65, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.7, 1),</div>
<div class="line">    Eigen::Vector3d(0.8, 0.6, 1),</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a654dc05b8334dea8e5d2e04742bcb217" name="a654dc05b8334dea8e5d2e04742bcb217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654dc05b8334dea8e5d2e04742bcb217">&#9670;&#160;</a></span>jointState_msg_robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::Float64MultiArray jointState_msg_robot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bc4cc34908a6aa76b45a58835cf1fd" name="a55bc4cc34908a6aa76b45a58835cf1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bc4cc34908a6aa76b45a58835cf1fd">&#9670;&#160;</a></span>jointState_msg_sim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::JointState jointState_msg_sim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1979b55030b956c7b58b8741359eda99" name="a1979b55030b956c7b58b8741359eda99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1979b55030b956c7b58b8741359eda99">&#9670;&#160;</a></span>LITTLE_DOWN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LITTLE_DOWN_HEIGHT = 0.68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8e081c036397fa8db4b70e78e56722" name="a8a8e081c036397fa8db4b70e78e56722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e081c036397fa8db4b70e78e56722">&#9670;&#160;</a></span>loop_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loop_frequency = 1000.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22fa2076eef164291a46520f7d7a927" name="ab22fa2076eef164291a46520f7d7a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fa2076eef164291a46520f7d7a927">&#9670;&#160;</a></span>loop_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loop_time = 0.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5602596847f8034daef1270f4a37e54" name="ac5602596847f8034daef1270f4a37e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5602596847f8034daef1270f4a37e54">&#9670;&#160;</a></span>NUMBER_OF_CLASSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NUMBER_OF_CLASSES = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d122a574089a861f1507a846d6e7a10" name="a0d122a574089a861f1507a846d6e7a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d122a574089a861f1507a846d6e7a10">&#9670;&#160;</a></span>OPEN_GRIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OPEN_GRIP = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8418b967099e9d0d6a604bdef6f97867" name="a8418b967099e9d0d6a604bdef6f97867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418b967099e9d0d6a604bdef6f97867">&#9670;&#160;</a></span>pub_des_jstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher pub_des_jstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ec66afca18a65ec86150f2b7dab590" name="a87ec66afca18a65ec86150f2b7dab590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec66afca18a65ec86150f2b7dab590">&#9670;&#160;</a></span>q_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> q_des = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af75097c37b6b69cddc1104d97d3b9d" name="a9af75097c37b6b69cddc1104d97d3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af75097c37b6b69cddc1104d97d3b9d">&#9670;&#160;</a></span>q_des0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> q_des0 = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3218446cd28708b161ae5991620b8a07" name="a3218446cd28708b161ae5991620b8a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3218446cd28708b161ae5991620b8a07">&#9670;&#160;</a></span>qd_des</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> qd_des = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7270f0ca0f39d26268309d1ea08e964" name="aa7270f0ca0f39d26268309d1ea08e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7270f0ca0f39d26268309d1ea08e964">&#9670;&#160;</a></span>real_robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool real_robot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3aaebc5bad52bba2f797aebe3b6a86" name="aae3aaebc5bad52bba2f797aebe3b6a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3aaebc5bad52bba2f797aebe3b6a86">&#9670;&#160;</a></span>SUPER_DOWN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SUPER_DOWN_HEIGHT = 0.702</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01cb4f2f2f48dd2748b1dd770c74f287" name="a01cb4f2f2f48dd2748b1dd770c74f287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb4f2f2f48dd2748b1dd770c74f287">&#9670;&#160;</a></span>tau_ffwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">JointStateVector</a> tau_ffwd = JointStateVector::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1ea73615f8608cb7010c03d81e2200" name="a5a1ea73615f8608cb7010c03d81e2200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1ea73615f8608cb7010c03d81e2200">&#9670;&#160;</a></span>TIME_FOR_CLOSING_OPENING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TIME_FOR_CLOSING_OPENING = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2225613e2980e2ce2b49b9473ce6423d" name="a2225613e2980e2ce2b49b9473ce6423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225613e2980e2ce2b49b9473ce6423d">&#9670;&#160;</a></span>TIME_FOR_LOWERING_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TIME_FOR_LOWERING_RISING = 2.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448715597bd0803ed83de86dd21b43e3" name="a448715597bd0803ed83de86dd21b43e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448715597bd0803ed83de86dd21b43e3">&#9670;&#160;</a></span>TIME_FOR_MOVING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TIME_FOR_MOVING = 1.</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2246f163715606e328f9a0ab680bb1" name="a9c2246f163715606e328f9a0ab680bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2246f163715606e328f9a0ab680bb1">&#9670;&#160;</a></span>UP_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UP_HEIGHT = 0.55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
