<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a9441d098da80cdda33e6d9191df47375">imgGen_new.ObjectSpawner</a>, <a class="el" href="classvision_node_1_1_vision_node.html#a68f77993e74d4173d532791dd63147c9">visionNode.VisionNode</a></li>
<li>_delete_model&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a6a4d9b44b809b66664cac3e382f8aa65">imgGen_new.ObjectSpawner</a></li>
<li>_getT()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a93b555a75d42948cbdf2fa65b68cd9b0">imgGen_new.ObjectSpawner</a></li>
<li>_map()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a339cf9d9749b8e21e665dcac70956c74">imgGen_new.ObjectSpawner</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_collisions()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#a440e863a7301871ab3bbc44c9cb0ecd7">InverseKinematic</a></li>
<li>cleanModels()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a22b4b2709fd1b342b06eb2085ec06994">imgGen_new.ObjectSpawner</a></li>
<li>close_to_collisions()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a70572266b990dc7e13ad63172d412cd4">DifferentialKinematic</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a52c00f93535ccdc629014a9360c39a9d">imgGen_new.ObjectSpawner</a></li>
<li>DifferentialKinematic()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a737f0270a4d40e39e7e808a561efc407">DifferentialKinematic</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filterBoxes()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a2d9ed3020e3f3244710c5028375e2778">visionNode.VisionNode</a></li>
<li>filterRis()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a4e20159d981911d1bd2ce3b6841c2405">visionNode.VisionNode</a></li>
<li>fromImageToWorld()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#adda13085beca936ed133557e91eb26b0">visionNode.VisionNode</a></li>
<li>fromUr5ToWorld()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a3636e2ecfb4e19263e98cbefe9b50383">DifferentialKinematic</a>, <a class="el" href="class_inverse_kinematic.html#af612e9657b0fb402d4a72a150e8b1d0c">InverseKinematic</a></li>
<li>fromWorldToImage()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a484659d6a699ccf937d687a0b3a3e493">imgGen_new.ObjectSpawner</a></li>
<li>fromWorldToUr5()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#ae6eecdae5ff935088367d8aa8dd17ef2">DifferentialKinematic</a></li>
<li>fromWorldToUrd5()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#af7165cd72e15d5fdc455006c6ae8b1be">InverseKinematic</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gazebo_models&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8ea65ad84fb40887fc0f03dd43683df4">imgGen_new.ObjectSpawner</a></li>
<li>get_model_state&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#ad42eaee6a8376612e6f3677e3e61b30e">imgGen_new.ObjectSpawner</a></li>
<li>getAndSend3dCoords()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a395fec9bd0d64fe5ce1dce6de5760127">visionNode.VisionNode</a></li>
<li>getCurrentGripper()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#ab7cb2167b8fe9ba3e443368d4b5b6444">InverseKinematic</a></li>
<li>getCurrentPosition()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#ae5ef4838c166cb99446f87d476053e0f">DifferentialKinematic</a>, <a class="el" href="class_inverse_kinematic.html#af4bd102b3b5befe6db77cdb298f14eba">InverseKinematic</a></li>
<li>getEECoords()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#aaa5108ee5a3c5893059c4b6c2aaa59b6">DifferentialKinematic</a></li>
<li>getEulerAngles()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a347eab59eeb734df0adb715122d2d90e">DifferentialKinematic</a></li>
<li>getGripper()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a05e575e8cdfcfe7491bc8853c0cf9f23">DifferentialKinematic</a></li>
<li>getJointsPositions()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#ad9a6d62eb7d97055ea377f47a125e694">InverseKinematic</a></li>
<li>getModelName()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a3376585c3d52ccdd0007a25e52deab6b">imgGen_new.ObjectSpawner</a></li>
<li>getModelsNames()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a1b330f948bb9ff7c892bf2082e1c82bb">imgGen_new.ObjectSpawner</a></li>
<li>getOrientation()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#aa288f722aa75ca518f0d49aefb3232c8">visionNode.VisionNode</a></li>
<li>getRotationMatrix()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#acaf8c080d77ffb0a736c81a5563b9f05">InverseKinematic</a></li>
<li>getT()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a2c0f5a88168c0cb72cbda22e7c682043">visionNode.VisionNode</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#afc7586432836f9fa6bc1ea9005da7d3a">visionNode.VisionNode</a></li>
<li>HOME_DIR&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a704416102686c57d0424ae2fd46aae9a">visionNode.VisionNode</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#afb861fb68fa31a7e2027bcef2b2911ae">visionNode.VisionNode</a></li>
<li>InverseKinematic()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#acd0ec119c8942ddfa86f446e65fc0bc6">InverseKinematic</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#a87c425935b2a4699bae8802f590d96a8">InverseKinematic</a></li>
<li>linear_interpol()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a14d3f84bdfecfe6c96ee7d87d194d311">DifferentialKinematic</a></li>
<li>linear_velocity()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#ab2f21374886b7aa5eda7e293ff790c42">DifferentialKinematic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>model&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#ad07f0bc3ef04d1a9e3c64d3c060db8ac">visionNode.VisionNode</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>publisher&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a48de508f54cf8c012443c467e5ad820d">visionNode.VisionNode</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Qdot()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a1bc83ba56b1de90a0f58ed783f81965b">DifferentialKinematic</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randPos()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a845030b6f0af4a8ebed1e09321aae1c2">imgGen_new.ObjectSpawner</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scelta()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#a8068152d09b27e3d2136f9e154c22140">InverseKinematic</a></li>
<li>screenShot_and_label()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a823c4ae6522ebb18df2211647c6d9497">imgGen_new.ObjectSpawner</a></li>
<li>secondOrderFilter()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#adda403cf4ae8df4403943acd4030f079">InverseKinematic</a></li>
<li>set_model_state&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a2ce63b6dc2595cd201bfc144fc5edfc0">imgGen_new.ObjectSpawner</a></li>
<li>setCurrentPosition()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#a781ca366d2006216bfba7a25fd59433f">InverseKinematic</a></li>
<li>setDestinationPoint()&#160;:&#160;<a class="el" href="class_inverse_kinematic.html#a084dabf6fb4b241ece94bdd235cfaac3">InverseKinematic</a></li>
<li>setGripper()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#ae619d088010d7ab17946ff2efedaac4b">DifferentialKinematic</a></li>
<li>setImage()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#afdfdde8259d526984ed1de3f7d323040">visionNode.VisionNode</a></li>
<li>setRobotsPosition()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a28711526deee9d75ef754efbea3c2862">DifferentialKinematic</a></li>
<li>setStatic()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a0e6fed8c7cd5e8914829960c6fe60202">imgGen_new.ObjectSpawner</a></li>
<li>spawn()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a7853897cf3eef9aa302299685f1686e6">imgGen_new.ObjectSpawner</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAVOLO_HEIGHT&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a008e932f4f757657dde19964bfbd11e3">visionNode.VisionNode</a></li>
<li>template_matching()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a33b08c33066d21a5aed2877afb71d354">visionNode.VisionNode</a></li>
<li>trapezoidal_velocity()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a13303bf1720904a67d616676d6273876">DifferentialKinematic</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unmap()&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a19729ecd205526166e3fc5841f9dec15">visionNode.VisionNode</a></li>
<li>updateModels()&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8616a2885b7bb0d1bee9b8f67730ec49">imgGen_new.ObjectSpawner</a></li>
<li>ur5_direct()&#160;:&#160;<a class="el" href="class_differential_kinematic.html#a7fca2f72a702b76a6286314ef284d7a0">DifferentialKinematic</a>, <a class="el" href="class_inverse_kinematic.html#adc17e4e766fc0b0ff10263a2fcc6ec26">InverseKinematic</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#ab627448376d6850fe2c8bc9655697752">visionNode.VisionNode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
