<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>_delete_model&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a6a4d9b44b809b66664cac3e382f8aa65">imgGen_new.ObjectSpawner</a></li>
<li>gazebo_models&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a8ea65ad84fb40887fc0f03dd43683df4">imgGen_new.ObjectSpawner</a></li>
<li>get_model_state&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#ad42eaee6a8376612e6f3677e3e61b30e">imgGen_new.ObjectSpawner</a></li>
<li>height&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#afc7586432836f9fa6bc1ea9005da7d3a">visionNode.VisionNode</a></li>
<li>HOME_DIR&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a704416102686c57d0424ae2fd46aae9a">visionNode.VisionNode</a></li>
<li>image&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#afb861fb68fa31a7e2027bcef2b2911ae">visionNode.VisionNode</a></li>
<li>model&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#ad07f0bc3ef04d1a9e3c64d3c060db8ac">visionNode.VisionNode</a></li>
<li>publisher&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a48de508f54cf8c012443c467e5ad820d">visionNode.VisionNode</a></li>
<li>set_model_state&#160;:&#160;<a class="el" href="classimg_gen__new_1_1_object_spawner.html#a2ce63b6dc2595cd201bfc144fc5edfc0">imgGen_new.ObjectSpawner</a></li>
<li>TAVOLO_HEIGHT&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#a008e932f4f757657dde19964bfbd11e3">visionNode.VisionNode</a></li>
<li>width&#160;:&#160;<a class="el" href="classvision_node_1_1_vision_node.html#ab627448376d6850fe2c8bc9655697752">visionNode.VisionNode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
