<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a_star()&#160;:&#160;<a class="el" href="path__finding_8h.html#aa40a5f3c807b03e41d5c120e8adb4e8c">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#aa40a5f3c807b03e41d5c120e8adb4e8c">path_finding.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLOCK_LITTLE_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">custom_joint_publisher.h</a></li>
<li>BLOCK_UP_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOSE_GRIP&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">custom_joint_publisher.h</a></li>
<li>close_to_collisions()&#160;:&#160;<a class="el" href="path__finding_8h.html#a22684f4528c18a75aa7004c80c0b0c0c">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a22684f4528c18a75aa7004c80c0b0c0c">path_finding.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>diffKin&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment4.cpp</a></li>
<li>DIM&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">assignment4.cpp</a>, <a class="el" href="path__finding_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">path_finding.cpp</a></li>
<li>dk&#160;:&#160;<a class="el" href="test_8cpp.html#a8fe109d33c0d6ba41eb992442ef9463f">test.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Envmap&#160;:&#160;<a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">path_finding.h</a></li>
<li>euclidean_distance()&#160;:&#160;<a class="el" href="path__finding_8h.html#abad97ab43beef069fe7913c5d7f091bc">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#abad97ab43beef069fe7913c5d7f091bc">path_finding.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fathers&#160;:&#160;<a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">path_finding.h</a></li>
<li>filter_1&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">custom_joint_publisher.h</a></li>
<li>filter_2&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS2&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS3&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS4&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">custom_joint_publisher.h</a></li>
<li>fromUr5ToWorld()&#160;:&#160;<a class="el" href="test_8cpp.html#ab6376ab9adec058f650ba6235bf84464">test.cpp</a></li>
<li>fromWorldToUr5()&#160;:&#160;<a class="el" href="test_8cpp.html#ad43d4b63d8559afbd8c796babfe83173">test.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_closest_node()&#160;:&#160;<a class="el" href="path__finding_8h.html#a7f07d43e854e87754d463713f9b041f8">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a7f07d43e854e87754d463713f9b041f8">path_finding.cpp</a></li>
<li>get_joints()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a5f98a3af686e294c0e742384aa284b0d">path_finding.cpp</a></li>
<li>get_lines()&#160;:&#160;<a class="el" href="path__finding_8h.html#af4449beef18973a16b6df2cead8622ce">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#af4449beef18973a16b6df2cead8622ce">path_finding.cpp</a></li>
<li>get_min_fscore()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#ad6fb8b2a80b591a61a708078026bd3ba">path_finding.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH_COST&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">assignment4.cpp</a>, <a class="el" href="path__finding_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">path_finding.cpp</a></li>
<li>homing_procedure()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment4.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ik&#160;:&#160;<a class="el" href="test_8cpp.html#a3adc47d2f579e0daba0554bc32d5a5fc">test.cpp</a></li>
<li>INCREMENT&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">assignment4.cpp</a>, <a class="el" href="path__finding_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">path_finding.cpp</a></li>
<li>init()&#160;:&#160;<a class="el" href="path__finding_8h.html#ad267a9d4f87e85cec3819cf27da766e3">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#ad267a9d4f87e85cec3819cf27da766e3">path_finding.cpp</a></li>
<li>initFilter()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment4.cpp</a></li>
<li>invKin&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment4.cpp</a></li>
<li>is_moving&#160;:&#160;<a class="el" href="assignment1_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment4.cpp</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jointmap&#160;:&#160;<a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">path_finding.h</a>, <a class="el" href="differential_kin_8cpp.html#ad21104a82a70db5ef9bebdb2a3978030">differentialKin.cpp</a></li>
<li>jointState_msg_robot&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">custom_joint_publisher.h</a></li>
<li>jointState_msg_sim&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">custom_joint_publisher.h</a></li>
<li>JointStateVector&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a0b39380e599156427c29233d9d8c603e">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linear_interpol()&#160;:&#160;<a class="el" href="path__finding_8h.html#a6537befe85d5d300a67b46ee852d0c35">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a6537befe85d5d300a67b46ee852d0c35">path_finding.cpp</a></li>
<li>linear_velocity()&#160;:&#160;<a class="el" href="path__finding_8h.html#a7e611eef368dd4142cb35873b481ee1b">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a7e611eef368dd4142cb35873b481ee1b">path_finding.cpp</a></li>
<li>LITTLE_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">custom_joint_publisher.h</a></li>
<li>loop_frequency&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">custom_joint_publisher.h</a></li>
<li>loop_time&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment4.cpp</a>, <a class="el" href="cust__msg_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">cust_msg.cpp</a>, <a class="el" href="difftest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">difftest.cpp</a>, <a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cpp</a></li>
<li>manhattan_distance()&#160;:&#160;<a class="el" href="path__finding_8h.html#a1e99adef612b061222cbe708957e8659">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a1e99adef612b061222cbe708957e8659">path_finding.cpp</a></li>
<li>move_collision_detection()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment4.cpp</a></li>
<li>move_to()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment4.cpp</a></li>
<li>moved_blocks&#160;:&#160;<a class="el" href="assignment2_8cpp.html#abe104cdcbf3c815ff01a1cf5dd490d95">assignment2.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>neighbors()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#af7e4477dabfc57e0e1c70915e9528bed">path_finding.cpp</a></li>
<li>Node&#160;:&#160;<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">path_finding.h</a></li>
<li>NUMBER_OF_CLASSES&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPEN_GRIP&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">custom_joint_publisher.h</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a0ee3b0d54d781b582e23a40f17fa2938">path_finding.cpp</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a32866c2930b2c66fd3067886229b87d3">path_finding.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Path&#160;:&#160;<a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">path_finding.h</a></li>
<li>pi&#160;:&#160;<a class="el" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">path_finding.h</a>, <a class="el" href="difftest_8cpp.html#a43016d873124d39034edb8cd164794db">difftest.cpp</a></li>
<li>pick_and_place()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#aa1e7e1b8214d657b67c8f72b98460223">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#aa1e7e1b8214d657b67c8f72b98460223">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#af7fd514ddae52174a71353fa5aa21fe5">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a8f4c8e07d2dce7acaf397f958202a22b">assignment4.cpp</a></li>
<li>POSITION_ON_BLOCK_FOR_ROTATION_WORLD()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">custom_joint_publisher.h</a></li>
<li>positioned&#160;:&#160;<a class="el" href="assignment4_8cpp.html#a48a21448b2fbba891a214eab5338c8b0">assignment4.cpp</a>, <a class="el" href="assignment3_8cpp.html#a6f9b6dbd55d687333b89ea7674de0048">assignment3.cpp</a></li>
<li>print_matrix()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#adb3e30c416cab834aef991b0daff4660">path_finding.cpp</a></li>
<li>pub_des_jstate&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q_des&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">custom_joint_publisher.h</a></li>
<li>q_des0&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">custom_joint_publisher.h</a></li>
<li>qd_des&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_robot&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">custom_joint_publisher.h</a></li>
<li>reconstruct_path()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a4bac47616399850521cdd3f6d1455843">path_finding.cpp</a></li>
<li>rot()&#160;:&#160;<a class="el" href="test_8cpp.html#a0c2217e21bf551a110b7b37ab395859b">test.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondOrderFilter()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a6e1639d14c115b7da4c06d1081c10ed8">custom_joint_publisher.h</a>, <a class="el" href="assignment1_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment4.cpp</a></li>
<li>send_des_jstate()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a20837669d3a017ebb067e35925158fa0">custom_joint_publisher.h</a>, <a class="el" href="assignment1_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment4.cpp</a></li>
<li>SET_HEIGHT&#160;:&#160;<a class="el" href="assignment1_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">assignment4.cpp</a>, <a class="el" href="path__finding_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">path_finding.cpp</a></li>
<li>sub&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment4.cpp</a></li>
<li>SUPER_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tau_ffwd&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">custom_joint_publisher.h</a></li>
<li>test_random_angles()&#160;:&#160;<a class="el" href="difftest_8cpp.html#afab94ec93b847c96e96ce513e82c1e22">difftest.cpp</a></li>
<li>test_standard_angles()&#160;:&#160;<a class="el" href="difftest_8cpp.html#aaf9bff51660e7021b955e51357f66331">difftest.cpp</a></li>
<li>TIME_FOR_CLOSING_OPENING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">custom_joint_publisher.h</a></li>
<li>TIME_FOR_LOWERING_RISING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">custom_joint_publisher.h</a></li>
<li>TIME_FOR_MOVING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">custom_joint_publisher.h</a></li>
<li>trapezoidal_velocity()&#160;:&#160;<a class="el" href="path__finding_8h.html#abb4007979f622e9061c0c87645c069b1">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#abb4007979f622e9061c0c87645c069b1">path_finding.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UP_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visionCallback()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment4.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
