<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLOCK_LITTLE_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a4ecfeacf637e4bc3f76a42e50dcec073">custom_joint_publisher.h</a></li>
<li>BLOCK_UP_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a637e2e288f7733fa47e6d983928b1d33">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOSE_GRIP&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ab05915714a2bb0286838e704935d2b44">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>diffKin&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a1587edf233b17feb6c186576e6d3fc0d">assignment4.cpp</a></li>
<li>dk&#160;:&#160;<a class="el" href="test_8cpp.html#a8fe109d33c0d6ba41eb992442ef9463f">test.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter_1&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a3ed85751c6df89ceea2cd2c114b9a24e">custom_joint_publisher.h</a></li>
<li>filter_2&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1a97351c7fc967ec0fbce734ebe84e5e">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS2&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#abb0a363a6d0b5fc8f3f71288718cda24">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS3&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a03733e17261eaab1e6e2370698796e68">custom_joint_publisher.h</a></li>
<li>FINAL_POSITIONS_ASS4&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a4ebbdaf24e3a4ef5b9cefd078a1ee63a">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ik&#160;:&#160;<a class="el" href="test_8cpp.html#a3adc47d2f579e0daba0554bc32d5a5fc">test.cpp</a></li>
<li>invKin&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a06f7766aabfc29492275e8a6eea1c33a">assignment4.cpp</a></li>
<li>is_moving&#160;:&#160;<a class="el" href="assignment1_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#aff4d1531b25f3014778ea4d68779d8ce">assignment4.cpp</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jointState_msg_robot&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a654dc05b8334dea8e5d2e04742bcb217">custom_joint_publisher.h</a></li>
<li>jointState_msg_sim&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a55bc4cc34908a6aa76b45a58835cf1fd">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LITTLE_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1979b55030b956c7b58b8741359eda99">custom_joint_publisher.h</a></li>
<li>loop_frequency&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a8a8e081c036397fa8db4b70e78e56722">custom_joint_publisher.h</a></li>
<li>loop_time&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ab22fa2076eef164291a46520f7d7a927">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>moved_blocks&#160;:&#160;<a class="el" href="assignment2_8cpp.html#abe104cdcbf3c815ff01a1cf5dd490d95">assignment2.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_CLASSES&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#ac5602596847f8034daef1270f4a37e54">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPEN_GRIP&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a0d122a574089a861f1507a846d6e7a10">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pi&#160;:&#160;<a class="el" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">path_finding.h</a>, <a class="el" href="difftest_8cpp.html#a43016d873124d39034edb8cd164794db">difftest.cpp</a></li>
<li>positioned&#160;:&#160;<a class="el" href="assignment4_8cpp.html#a48a21448b2fbba891a214eab5338c8b0">assignment4.cpp</a></li>
<li>pub_des_jstate&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a8418b967099e9d0d6a604bdef6f97867">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q_des&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a87ec66afca18a65ec86150f2b7dab590">custom_joint_publisher.h</a></li>
<li>q_des0&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a9af75097c37b6b69cddc1104d97d3b9d">custom_joint_publisher.h</a></li>
<li>qd_des&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a3218446cd28708b161ae5991620b8a07">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_robot&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#aa7270f0ca0f39d26268309d1ea08e964">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sub&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a24d694a9a8bf73ee31fe92724886a276">assignment4.cpp</a></li>
<li>SUPER_DOWN_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#aae3aaebc5bad52bba2f797aebe3b6a86">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tau_ffwd&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a01cb4f2f2f48dd2748b1dd770c74f287">custom_joint_publisher.h</a></li>
<li>TIME_FOR_CLOSING_OPENING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a5a1ea73615f8608cb7010c03d81e2200">custom_joint_publisher.h</a></li>
<li>TIME_FOR_LOWERING_RISING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a2225613e2980e2ce2b49b9473ce6423d">custom_joint_publisher.h</a></li>
<li>TIME_FOR_MOVING&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a448715597bd0803ed83de86dd21b43e3">custom_joint_publisher.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UP_HEIGHT&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a9c2246f163715606e328f9a0ab680bb1">custom_joint_publisher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
