<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a_star()&#160;:&#160;<a class="el" href="path__finding_8h.html#aa40a5f3c807b03e41d5c120e8adb4e8c">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#aa40a5f3c807b03e41d5c120e8adb4e8c">path_finding.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>close_to_collisions()&#160;:&#160;<a class="el" href="path__finding_8h.html#a22684f4528c18a75aa7004c80c0b0c0c">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a22684f4528c18a75aa7004c80c0b0c0c">path_finding.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>euclidean_distance()&#160;:&#160;<a class="el" href="path__finding_8h.html#abad97ab43beef069fe7913c5d7f091bc">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#abad97ab43beef069fe7913c5d7f091bc">path_finding.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fromUr5ToWorld()&#160;:&#160;<a class="el" href="test_8cpp.html#ab6376ab9adec058f650ba6235bf84464">test.cpp</a></li>
<li>fromWorldToUr5()&#160;:&#160;<a class="el" href="test_8cpp.html#ad43d4b63d8559afbd8c796babfe83173">test.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_closest_node()&#160;:&#160;<a class="el" href="path__finding_8h.html#a7f07d43e854e87754d463713f9b041f8">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a7f07d43e854e87754d463713f9b041f8">path_finding.cpp</a></li>
<li>get_joints()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a5f98a3af686e294c0e742384aa284b0d">path_finding.cpp</a></li>
<li>get_lines()&#160;:&#160;<a class="el" href="path__finding_8h.html#af4449beef18973a16b6df2cead8622ce">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#af4449beef18973a16b6df2cead8622ce">path_finding.cpp</a></li>
<li>get_min_fscore()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#ad6fb8b2a80b591a61a708078026bd3ba">path_finding.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>homing_procedure()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ae84298d0f1e5763ad77697a1889c264d">assignment4.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="path__finding_8h.html#ad267a9d4f87e85cec3819cf27da766e3">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#ad267a9d4f87e85cec3819cf27da766e3">path_finding.cpp</a></li>
<li>initFilter()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a27b04d1e16c4fad7bed0ad07441ce208">assignment4.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linear_interpol()&#160;:&#160;<a class="el" href="path__finding_8h.html#a6537befe85d5d300a67b46ee852d0c35">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a6537befe85d5d300a67b46ee852d0c35">path_finding.cpp</a></li>
<li>linear_velocity()&#160;:&#160;<a class="el" href="path__finding_8h.html#a7e611eef368dd4142cb35873b481ee1b">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a7e611eef368dd4142cb35873b481ee1b">path_finding.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">assignment4.cpp</a>, <a class="el" href="cust__msg_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">cust_msg.cpp</a>, <a class="el" href="difftest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">difftest.cpp</a>, <a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cpp</a></li>
<li>manhattan_distance()&#160;:&#160;<a class="el" href="path__finding_8h.html#a1e99adef612b061222cbe708957e8659">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#a1e99adef612b061222cbe708957e8659">path_finding.cpp</a></li>
<li>move_collision_detection()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#ae1a15c254ee74233a947c88ff94db9ff">assignment4.cpp</a></li>
<li>move_to()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a701fbe384824dce7b90c929e9dd35e15">assignment4.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>neighbors()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#af7e4477dabfc57e0e1c70915e9528bed">path_finding.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a0ee3b0d54d781b582e23a40f17fa2938">path_finding.cpp</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a32866c2930b2c66fd3067886229b87d3">path_finding.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pick_and_place()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#aa1e7e1b8214d657b67c8f72b98460223">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#aa1e7e1b8214d657b67c8f72b98460223">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#af7fd514ddae52174a71353fa5aa21fe5">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a8f4c8e07d2dce7acaf397f958202a22b">assignment4.cpp</a></li>
<li>POSITION_ON_BLOCK_FOR_ROTATION_WORLD()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a1a4237214ec83d360f2cb18b6ee4c3c4">custom_joint_publisher.h</a></li>
<li>positioned()&#160;:&#160;<a class="el" href="assignment3_8cpp.html#a6f9b6dbd55d687333b89ea7674de0048">assignment3.cpp</a></li>
<li>print_matrix()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#adb3e30c416cab834aef991b0daff4660">path_finding.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reconstruct_path()&#160;:&#160;<a class="el" href="path__finding_8cpp.html#a4bac47616399850521cdd3f6d1455843">path_finding.cpp</a></li>
<li>rot()&#160;:&#160;<a class="el" href="test_8cpp.html#a0c2217e21bf551a110b7b37ab395859b">test.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondOrderFilter()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a6e1639d14c115b7da4c06d1081c10ed8">custom_joint_publisher.h</a>, <a class="el" href="assignment1_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a6e1639d14c115b7da4c06d1081c10ed8">assignment4.cpp</a></li>
<li>send_des_jstate()&#160;:&#160;<a class="el" href="custom__joint__publisher_8h.html#a20837669d3a017ebb067e35925158fa0">custom_joint_publisher.h</a>, <a class="el" href="assignment1_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a20837669d3a017ebb067e35925158fa0">assignment4.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_random_angles()&#160;:&#160;<a class="el" href="difftest_8cpp.html#afab94ec93b847c96e96ce513e82c1e22">difftest.cpp</a></li>
<li>test_standard_angles()&#160;:&#160;<a class="el" href="difftest_8cpp.html#aaf9bff51660e7021b955e51357f66331">difftest.cpp</a></li>
<li>trapezoidal_velocity()&#160;:&#160;<a class="el" href="path__finding_8h.html#abb4007979f622e9061c0c87645c069b1">path_finding.h</a>, <a class="el" href="path__finding_8cpp.html#abb4007979f622e9061c0c87645c069b1">path_finding.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visionCallback()&#160;:&#160;<a class="el" href="assignment1_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment1.cpp</a>, <a class="el" href="assignment2_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment2.cpp</a>, <a class="el" href="assignment3_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment3.cpp</a>, <a class="el" href="assignment4_8cpp.html#a29628f2cba51566f9af09ac91dfb0609">assignment4.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
