<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/datasetCreation/createDataset/imgGen_new.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9bc9d82624d610ef99681bdab6185686.html">datasetCreation</a></li><li class="navelem"><a class="el" href="dir_6d6550036319286b4a86b01732489ac7.html">createDataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imgGen_new.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">imgGen_new.ObjectSpawner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceimg_gen__new"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html">imgGen_new</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa39945e3a695e59c32b1f64a73701f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#aaa39945e3a695e59c32b1f64a73701f3">imgGen_new.find_name</a> (index)</td></tr>
<tr class="separator:aaa39945e3a695e59c32b1f64a73701f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e505afb1d1a0447953c909ed397eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ad1e505afb1d1a0447953c909ed397eec">imgGen_new.callback</a> (img_msg_)</td></tr>
<tr class="separator:ad1e505afb1d1a0447953c909ed397eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca132d2bcd55b8372e8d9b645190187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9ca132d2bcd55b8372e8d9b645190187">imgGen_new.clear</a> (val)</td></tr>
<tr class="separator:a9ca132d2bcd55b8372e8d9b645190187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cf1a731499978b36c7b988386db7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a666cf1a731499978b36c7b988386db7f">imgGen_new.intersects</a> (pos, blocks)</td></tr>
<tr class="separator:a666cf1a731499978b36c7b988386db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3762af44e34b48215ac7cde5226bf912"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">imgGen_new.blocks</a></td></tr>
<tr class="separator:a3762af44e34b48215ac7cde5226bf912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedce3ca81b87bed35a3e9b5d2b61f9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#aaedce3ca81b87bed35a3e9b5d2b61f9a">imgGen_new.block_radius</a> = 0.05</td></tr>
<tr class="separator:aaedce3ca81b87bed35a3e9b5d2b61f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012dd3698a4fe0c87b489f1b80ae380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a5012dd3698a4fe0c87b489f1b80ae380">imgGen_new.MIN_X</a> = 5</td></tr>
<tr class="separator:a5012dd3698a4fe0c87b489f1b80ae380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4843ef7b3e730747031ce6d14c03e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae4843ef7b3e730747031ce6d14c03e35">imgGen_new.MAX_X</a> = 90</td></tr>
<tr class="separator:ae4843ef7b3e730747031ce6d14c03e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b77f7dd58474e5ca862829cce159d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a84b77f7dd58474e5ca862829cce159d3">imgGen_new.MIN_Y</a> = 20</td></tr>
<tr class="separator:a84b77f7dd58474e5ca862829cce159d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7d4c07bfea84ec7d1a8d0e5af0f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a89f7d4c07bfea84ec7d1a8d0e5af0f22">imgGen_new.MAX_Y</a> = 75</td></tr>
<tr class="separator:a89f7d4c07bfea84ec7d1a8d0e5af0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc4ba495a55714fafb52697791dace"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a99dc4ba495a55714fafb52697791dace">imgGen_new.H</a> = 93.1</td></tr>
<tr class="separator:a99dc4ba495a55714fafb52697791dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581e8a1d038aa0949760a3498de2871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a8581e8a1d038aa0949760a3498de2871">imgGen_new.TABLE_H</a> = 87</td></tr>
<tr class="separator:a8581e8a1d038aa0949760a3498de2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93ba4dff460dd007590692a208b84f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#abc93ba4dff460dd007590692a208b84f">imgGen_new.img_msg</a> = None</td></tr>
<tr class="separator:abc93ba4dff460dd007590692a208b84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0308d97b2b8442677a53d937ae2cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9b0308d97b2b8442677a53d937ae2cf1">imgGen_new.img_counter</a> = 12678</td></tr>
<tr class="separator:a9b0308d97b2b8442677a53d937ae2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ab24ac54c43e48b5696104b74f37a"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9c2ab24ac54c43e48b5696104b74f37a">imgGen_new.boxes</a> = {}</td></tr>
<tr class="separator:a9c2ab24ac54c43e48b5696104b74f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50689ce55d7137b770b61023bf966ab5"><td class="memItemLeft" align="right" valign="top">ObjectSpawner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a50689ce55d7137b770b61023bf966ab5">imgGen_new.spawner</a> = ObjectSpawner()</td></tr>
<tr class="separator:a50689ce55d7137b770b61023bf966ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40162ab5327fbeedd0cc0baf216df8b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#af40162ab5327fbeedd0cc0baf216df8b">imgGen_new.vertical_orient</a> = [-pi/2, 0, pi]</td></tr>
<tr class="separator:af40162ab5327fbeedd0cc0baf216df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b55d8b13e7762254b3b5c03c37346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae34b55d8b13e7762254b3b5c03c37346">imgGen_new.n_blocks</a> = 5</td></tr>
<tr class="separator:ae34b55d8b13e7762254b3b5c03c37346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea0401a7edffc685abdab0fa358078"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a32ea0401a7edffc685abdab0fa358078">imgGen_new.used_blocks</a> = blocks</td></tr>
<tr class="separator:a32ea0401a7edffc685abdab0fa358078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdd133369c01b0ef3d08cf2baa7446"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">imgGen_new.blocks_info</a> = []</td></tr>
<tr class="separator:a35fdd133369c01b0ef3d08cf2baa7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5ef37201af9bdd41de1ec2ad7ecbb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9ae5ef37201af9bdd41de1ec2ad7ecbb">imgGen_new.name</a> = used_blocks[i][0]</td></tr>
<tr class="separator:a9ae5ef37201af9bdd41de1ec2ad7ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2d64e72b3b6e7d6237d3c82a83d5b"><td class="memItemLeft" align="right" valign="top">random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae4c2d64e72b3b6e7d6237d3c82a83d5b">imgGen_new.angle_val</a> = random.randint(0,359)</td></tr>
<tr class="separator:ae4c2d64e72b3b6e7d6237d3c82a83d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75e6d24db91ed53efedeab94acf7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a5e75e6d24db91ed53efedeab94acf7ff">imgGen_new.angle_index</a> = int(((angle_val+45/2)%360)/45)</td></tr>
<tr class="separator:a5e75e6d24db91ed53efedeab94acf7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043fb88a6a2442c0dd46d0aa0cd0cdd9"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a043fb88a6a2442c0dd46d0aa0cd0cdd9">imgGen_new.sizes</a> = boxes[name][angle_index][&quot;size&quot;]</td></tr>
<tr class="separator:a043fb88a6a2442c0dd46d0aa0cd0cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716b82ea9307c893e951798243233a2"><td class="memItemLeft" align="right" valign="top">random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a4716b82ea9307c893e951798243233a2">imgGen_new.block_v_orient</a> = random.choice(vertical_orient[:-1])</td></tr>
<tr class="separator:a4716b82ea9307c893e951798243233a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bdd13d28fe92b888dc3de336252c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a183bdd13d28fe92b888dc3de336252c4">imgGen_new.else</a> :</td></tr>
<tr class="separator:a183bdd13d28fe92b888dc3de336252c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12483d1e8ce04be121489e668b1f18d2"><td class="memItemLeft" align="right" valign="top">ObjectSpawner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a12483d1e8ce04be121489e668b1f18d2">imgGen_new.position</a> = spawner.randPos()</td></tr>
<tr class="separator:a12483d1e8ce04be121489e668b1f18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944918d69b789a0a494772f870618294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a944918d69b789a0a494772f870618294">imgGen_new.static</a></td></tr>
<tr class="separator:a944918d69b789a0a494772f870618294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
