<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: robotica2023</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">robotica2023 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>&zwj;Progetto di robotica 2023, Daniele Cabassi, Alfredo Ceneri, Stefano Putelli </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md1"></a>
Installazione</h1>
<p>Gitclonare questa repository nella home del docker fornito a lezione</p>
<div class="fragment"><div class="line">$ lab</div>
<div class="line">$ git clone https://github.com/CawaAlreadyTaken/robotica2023.git</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Usage</h1>
<p>Selezionare il "mondo" decommentando una tra le seguenti righe del file <code>~/ros_ws/src/locosim/robot_control/lab_exercises/lab_palopoli/ur5_generic.py</code></p>
<div class="fragment"><div class="line">#self.world = None</div>
<div class="line">#self.</div>
<div class="line">#self.</div>
</div><!-- fragment --><p>Avviare il file con "python3 -i": </p><div class="fragment"><div class="line">$ python3 -i ~/ros_ws/src/locosim/robot_control/lab_exercises/lab_palopoli/ur5_generic.py</div>
</div><!-- fragment --><p> _(Non nascondiamo l'output e non mettiamo in background perche' siamo interessati ai messaggi di log)_</p>
<p>Da un nuovo terminale, entrare nello stesso docker: </p><div class="fragment"><div class="line">$ dock-other</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Assignments</h1>
<p>Gli assignment si trovano sotto i seguenti nomi:</p>
<ul>
<li><code>ass1</code></li>
<li><code>ass2</code></li>
<li><code>ass3</code></li>
<li><code>ass4</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
