<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angle_index&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a5e75e6d24db91ed53efedeab94acf7ff">imgGen_new</a></li>
<li>angle_val&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#ae4c2d64e72b3b6e7d6237d3c82a83d5b">imgGen_new</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>block_radius&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#aaedce3ca81b87bed35a3e9b5d2b61f9a">imgGen_new</a></li>
<li>block_v_orient&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a4716b82ea9307c893e951798243233a2">imgGen_new</a></li>
<li>blocks&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">imgGen_new</a></li>
<li>blocks_info&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">imgGen_new</a></li>
<li>boxes&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a9c2ab24ac54c43e48b5696104b74f37a">imgGen_new</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callback()&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#ad1e505afb1d1a0447953c909ed397eec">imgGen_new</a></li>
<li>clear()&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a9ca132d2bcd55b8372e8d9b645190187">imgGen_new</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="namespacetrain.html#a592f21de0078535c7fad313e83938729">train</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a183bdd13d28fe92b888dc3de336252c4">imgGen_new</a></li>
<li>epochs&#160;:&#160;<a class="el" href="namespacetrain.html#a02a1285941f9536ac94cf1a3d424ae97">train</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_name()&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#aaa39945e3a695e59c32b1f64a73701f3">imgGen_new</a></li>
<li>fromImageToWorld()&#160;:&#160;<a class="el" href="namespaceimage__to__world.html#a191228c3e22ed553389e3672d8a96209">image_to_world</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getT()&#160;:&#160;<a class="el" href="namespaceimage__to__world.html#a1b7ee9ca9711f42e5177bcf5204178c8">image_to_world</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>H&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a99dc4ba495a55714fafb52697791dace">imgGen_new</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>img_counter&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a9b0308d97b2b8442677a53d937ae2cf1">imgGen_new</a></li>
<li>img_msg&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#abc93ba4dff460dd007590692a208b84f">imgGen_new</a></li>
<li>intersects()&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a666cf1a731499978b36c7b988386db7f">imgGen_new</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_X&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#ae4843ef7b3e730747031ce6d14c03e35">imgGen_new</a></li>
<li>MAX_Y&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a89f7d4c07bfea84ec7d1a8d0e5af0f22">imgGen_new</a></li>
<li>metrics&#160;:&#160;<a class="el" href="namespacetrain.html#a5bea97c18724e1a360edcb0aa31530c9">train</a></li>
<li>MIN_X&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a5012dd3698a4fe0c87b489f1b80ae380">imgGen_new</a></li>
<li>MIN_Y&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a84b77f7dd58474e5ca862829cce159d3">imgGen_new</a></li>
<li>model&#160;:&#160;<a class="el" href="namespacetest.html#a8cbf6990387257b37b75a7e1c9bba7aa">test</a>, <a class="el" href="namespacetrain.html#ac5337f12dca830d17eb1fe9d1ddfac97">train</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_blocks&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#ae34b55d8b13e7762254b3b5c03c37346">imgGen_new</a></li>
<li>name&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a9ae5ef37201af9bdd41de1ec2ad7ecbb">imgGen_new</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a12483d1e8ce04be121489e668b1f18d2">imgGen_new</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>results&#160;:&#160;<a class="el" href="namespacetest.html#ab0ad6fbf1c647d26595fa06b32f0c8ad">test</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sizes&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a043fb88a6a2442c0dd46d0aa0cd0cdd9">imgGen_new</a></li>
<li>spawner&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a50689ce55d7137b770b61023bf966ab5">imgGen_new</a></li>
<li>static&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a944918d69b789a0a494772f870618294">imgGen_new</a></li>
<li>success&#160;:&#160;<a class="el" href="namespacetrain.html#a801beba7d21325ad5846424cd0ee40d4">train</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TABLE_H&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a8581e8a1d038aa0949760a3498de2871">imgGen_new</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unmap()&#160;:&#160;<a class="el" href="namespaceimage__to__world.html#a2b222497ca7546b4eee2b69ce2dbc3d0">image_to_world</a></li>
<li>used_blocks&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#a32ea0401a7edffc685abdab0fa358078">imgGen_new</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vertical_orient&#160;:&#160;<a class="el" href="namespaceimg_gen__new.html#af40162ab5327fbeedd0cc0baf216df8b">imgGen_new</a></li>
<li>visionNode&#160;:&#160;<a class="el" href="namespacevision_node.html#ab62120637a7e6b1f087ccaf4f68fb68d">visionNode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
