<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: imgGen_new Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imgGen_new Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa39945e3a695e59c32b1f64a73701f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#aaa39945e3a695e59c32b1f64a73701f3">find_name</a> (index)</td></tr>
<tr class="separator:aaa39945e3a695e59c32b1f64a73701f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e505afb1d1a0447953c909ed397eec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ad1e505afb1d1a0447953c909ed397eec">callback</a> (img_msg_)</td></tr>
<tr class="separator:ad1e505afb1d1a0447953c909ed397eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca132d2bcd55b8372e8d9b645190187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9ca132d2bcd55b8372e8d9b645190187">clear</a> (val)</td></tr>
<tr class="separator:a9ca132d2bcd55b8372e8d9b645190187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cf1a731499978b36c7b988386db7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a666cf1a731499978b36c7b988386db7f">intersects</a> (pos, <a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">blocks</a>)</td></tr>
<tr class="separator:a666cf1a731499978b36c7b988386db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3762af44e34b48215ac7cde5226bf912"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">blocks</a></td></tr>
<tr class="separator:a3762af44e34b48215ac7cde5226bf912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedce3ca81b87bed35a3e9b5d2b61f9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#aaedce3ca81b87bed35a3e9b5d2b61f9a">block_radius</a> = 0.05</td></tr>
<tr class="separator:aaedce3ca81b87bed35a3e9b5d2b61f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012dd3698a4fe0c87b489f1b80ae380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a5012dd3698a4fe0c87b489f1b80ae380">MIN_X</a> = 5</td></tr>
<tr class="separator:a5012dd3698a4fe0c87b489f1b80ae380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4843ef7b3e730747031ce6d14c03e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae4843ef7b3e730747031ce6d14c03e35">MAX_X</a> = 90</td></tr>
<tr class="separator:ae4843ef7b3e730747031ce6d14c03e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b77f7dd58474e5ca862829cce159d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a84b77f7dd58474e5ca862829cce159d3">MIN_Y</a> = 20</td></tr>
<tr class="separator:a84b77f7dd58474e5ca862829cce159d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7d4c07bfea84ec7d1a8d0e5af0f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a89f7d4c07bfea84ec7d1a8d0e5af0f22">MAX_Y</a> = 75</td></tr>
<tr class="separator:a89f7d4c07bfea84ec7d1a8d0e5af0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc4ba495a55714fafb52697791dace"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a99dc4ba495a55714fafb52697791dace">H</a> = 93.1</td></tr>
<tr class="separator:a99dc4ba495a55714fafb52697791dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581e8a1d038aa0949760a3498de2871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a8581e8a1d038aa0949760a3498de2871">TABLE_H</a> = 87</td></tr>
<tr class="separator:a8581e8a1d038aa0949760a3498de2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93ba4dff460dd007590692a208b84f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#abc93ba4dff460dd007590692a208b84f">img_msg</a> = None</td></tr>
<tr class="separator:abc93ba4dff460dd007590692a208b84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0308d97b2b8442677a53d937ae2cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9b0308d97b2b8442677a53d937ae2cf1">img_counter</a> = 12678</td></tr>
<tr class="separator:a9b0308d97b2b8442677a53d937ae2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ab24ac54c43e48b5696104b74f37a"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9c2ab24ac54c43e48b5696104b74f37a">boxes</a> = {}</td></tr>
<tr class="separator:a9c2ab24ac54c43e48b5696104b74f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50689ce55d7137b770b61023bf966ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a50689ce55d7137b770b61023bf966ab5">spawner</a> = <a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a>()</td></tr>
<tr class="separator:a50689ce55d7137b770b61023bf966ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40162ab5327fbeedd0cc0baf216df8b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#af40162ab5327fbeedd0cc0baf216df8b">vertical_orient</a> = [-pi/2, 0, pi]</td></tr>
<tr class="separator:af40162ab5327fbeedd0cc0baf216df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b55d8b13e7762254b3b5c03c37346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae34b55d8b13e7762254b3b5c03c37346">n_blocks</a> = 5</td></tr>
<tr class="separator:ae34b55d8b13e7762254b3b5c03c37346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea0401a7edffc685abdab0fa358078"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a32ea0401a7edffc685abdab0fa358078">used_blocks</a> = <a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">blocks</a></td></tr>
<tr class="separator:a32ea0401a7edffc685abdab0fa358078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdd133369c01b0ef3d08cf2baa7446"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a35fdd133369c01b0ef3d08cf2baa7446">blocks_info</a> = []</td></tr>
<tr class="separator:a35fdd133369c01b0ef3d08cf2baa7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5ef37201af9bdd41de1ec2ad7ecbb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a9ae5ef37201af9bdd41de1ec2ad7ecbb">name</a> = <a class="el" href="namespaceimg_gen__new.html#a32ea0401a7edffc685abdab0fa358078">used_blocks</a>[i][0]</td></tr>
<tr class="separator:a9ae5ef37201af9bdd41de1ec2ad7ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2d64e72b3b6e7d6237d3c82a83d5b"><td class="memItemLeft" align="right" valign="top">random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#ae4c2d64e72b3b6e7d6237d3c82a83d5b">angle_val</a> = random.randint(0,359)</td></tr>
<tr class="separator:ae4c2d64e72b3b6e7d6237d3c82a83d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75e6d24db91ed53efedeab94acf7ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a5e75e6d24db91ed53efedeab94acf7ff">angle_index</a> = int(((<a class="el" href="namespaceimg_gen__new.html#ae4c2d64e72b3b6e7d6237d3c82a83d5b">angle_val</a>+45/2)%360)/45)</td></tr>
<tr class="separator:a5e75e6d24db91ed53efedeab94acf7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043fb88a6a2442c0dd46d0aa0cd0cdd9"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a043fb88a6a2442c0dd46d0aa0cd0cdd9">sizes</a> = <a class="el" href="namespaceimg_gen__new.html#a9c2ab24ac54c43e48b5696104b74f37a">boxes</a>[<a class="el" href="namespaceimg_gen__new.html#a9ae5ef37201af9bdd41de1ec2ad7ecbb">name</a>][<a class="el" href="namespaceimg_gen__new.html#a5e75e6d24db91ed53efedeab94acf7ff">angle_index</a>][&quot;size&quot;]</td></tr>
<tr class="separator:a043fb88a6a2442c0dd46d0aa0cd0cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716b82ea9307c893e951798243233a2"><td class="memItemLeft" align="right" valign="top">random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a4716b82ea9307c893e951798243233a2">block_v_orient</a> = random.choice(<a class="el" href="namespaceimg_gen__new.html#af40162ab5327fbeedd0cc0baf216df8b">vertical_orient</a>[:-1])</td></tr>
<tr class="separator:a4716b82ea9307c893e951798243233a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bdd13d28fe92b888dc3de336252c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a183bdd13d28fe92b888dc3de336252c4">else</a> :</td></tr>
<tr class="separator:a183bdd13d28fe92b888dc3de336252c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12483d1e8ce04be121489e668b1f18d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a12483d1e8ce04be121489e668b1f18d2">position</a> = spawner.randPos()</td></tr>
<tr class="separator:a12483d1e8ce04be121489e668b1f18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944918d69b789a0a494772f870618294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimg_gen__new.html#a944918d69b789a0a494772f870618294">static</a></td></tr>
<tr class="separator:a944918d69b789a0a494772f870618294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1e505afb1d1a0447953c909ed397eec" name="ad1e505afb1d1a0447953c909ed397eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e505afb1d1a0447953c909ed397eec">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_msg_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca132d2bcd55b8372e8d9b645190187" name="a9ca132d2bcd55b8372e8d9b645190187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca132d2bcd55b8372e8d9b645190187">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa39945e3a695e59c32b1f64a73701f3" name="aaa39945e3a695e59c32b1f64a73701f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39945e3a695e59c32b1f64a73701f3">&#9670;&#160;</a></span>find_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.find_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666cf1a731499978b36c7b988386db7f" name="a666cf1a731499978b36c7b988386db7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666cf1a731499978b36c7b988386db7f">&#9670;&#160;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imgGen_new.intersects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5e75e6d24db91ed53efedeab94acf7ff" name="a5e75e6d24db91ed53efedeab94acf7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e75e6d24db91ed53efedeab94acf7ff">&#9670;&#160;</a></span>angle_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.angle_index = int(((<a class="el" href="namespaceimg_gen__new.html#ae4c2d64e72b3b6e7d6237d3c82a83d5b">angle_val</a>+45/2)%360)/45)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c2d64e72b3b6e7d6237d3c82a83d5b" name="ae4c2d64e72b3b6e7d6237d3c82a83d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c2d64e72b3b6e7d6237d3c82a83d5b">&#9670;&#160;</a></span>angle_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random imgGen_new.angle_val = random.randint(0,359)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedce3ca81b87bed35a3e9b5d2b61f9a" name="aaedce3ca81b87bed35a3e9b5d2b61f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedce3ca81b87bed35a3e9b5d2b61f9a">&#9670;&#160;</a></span>block_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float imgGen_new.block_radius = 0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4716b82ea9307c893e951798243233a2" name="a4716b82ea9307c893e951798243233a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4716b82ea9307c893e951798243233a2">&#9670;&#160;</a></span>block_v_orient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random imgGen_new.block_v_orient = random.choice(<a class="el" href="namespaceimg_gen__new.html#af40162ab5327fbeedd0cc0baf216df8b">vertical_orient</a>[:-1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3762af44e34b48215ac7cde5226bf912" name="a3762af44e34b48215ac7cde5226bf912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3762af44e34b48215ac7cde5226bf912">&#9670;&#160;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list imgGen_new.blocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    (<span class="stringliteral">&quot;X1-Y1-Z2&quot;</span>, 0),</div>
<div class="line"><span class="lineno">    3</span>    (<span class="stringliteral">&quot;X1-Y2-Z1&quot;</span>, 1),</div>
<div class="line"><span class="lineno">    4</span>    (<span class="stringliteral">&quot;X1-Y2-Z2-CHAMFER&quot;</span>, 2),</div>
<div class="line"><span class="lineno">    5</span>    (<span class="stringliteral">&quot;X1-Y2-Z2&quot;</span>, 3),</div>
<div class="line"><span class="lineno">    6</span>    (<span class="stringliteral">&quot;X1-Y3-Z2-FILLET&quot;</span>, 4),</div>
<div class="line"><span class="lineno">    7</span>    (<span class="stringliteral">&quot;X1-Y3-Z2&quot;</span>, 5),</div>
<div class="line"><span class="lineno">    8</span>    (<span class="stringliteral">&quot;X1-Y4-Z1&quot;</span>, 6),</div>
<div class="line"><span class="lineno">    9</span>    (<span class="stringliteral">&quot;X1-Y4-Z2&quot;</span>, 7),</div>
<div class="line"><span class="lineno">   10</span>    (<span class="stringliteral">&quot;X2-Y2-Z2-FILLET&quot;</span>, 8),</div>
<div class="line"><span class="lineno">   11</span>    (<span class="stringliteral">&quot;X2-Y2-Z2&quot;</span>, 9)</div>
<div class="line"><span class="lineno">   12</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35fdd133369c01b0ef3d08cf2baa7446" name="a35fdd133369c01b0ef3d08cf2baa7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fdd133369c01b0ef3d08cf2baa7446">&#9670;&#160;</a></span>blocks_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.blocks_info = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2ab24ac54c43e48b5696104b74f37a" name="a9c2ab24ac54c43e48b5696104b74f37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2ab24ac54c43e48b5696104b74f37a">&#9670;&#160;</a></span>boxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json imgGen_new.boxes = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183bdd13d28fe92b888dc3de336252c4" name="a183bdd13d28fe92b888dc3de336252c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183bdd13d28fe92b888dc3de336252c4">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.else :</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dc4ba495a55714fafb52697791dace" name="a99dc4ba495a55714fafb52697791dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dc4ba495a55714fafb52697791dace">&#9670;&#160;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float imgGen_new.H = 93.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0308d97b2b8442677a53d937ae2cf1" name="a9b0308d97b2b8442677a53d937ae2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0308d97b2b8442677a53d937ae2cf1">&#9670;&#160;</a></span>img_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.img_counter = 12678</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc93ba4dff460dd007590692a208b84f" name="abc93ba4dff460dd007590692a208b84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93ba4dff460dd007590692a208b84f">&#9670;&#160;</a></span>img_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">None imgGen_new.img_msg = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4843ef7b3e730747031ce6d14c03e35" name="ae4843ef7b3e730747031ce6d14c03e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4843ef7b3e730747031ce6d14c03e35">&#9670;&#160;</a></span>MAX_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.MAX_X = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f7d4c07bfea84ec7d1a8d0e5af0f22" name="a89f7d4c07bfea84ec7d1a8d0e5af0f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f7d4c07bfea84ec7d1a8d0e5af0f22">&#9670;&#160;</a></span>MAX_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.MAX_Y = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5012dd3698a4fe0c87b489f1b80ae380" name="a5012dd3698a4fe0c87b489f1b80ae380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5012dd3698a4fe0c87b489f1b80ae380">&#9670;&#160;</a></span>MIN_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.MIN_X = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b77f7dd58474e5ca862829cce159d3" name="a84b77f7dd58474e5ca862829cce159d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b77f7dd58474e5ca862829cce159d3">&#9670;&#160;</a></span>MIN_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.MIN_Y = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34b55d8b13e7762254b3b5c03c37346" name="ae34b55d8b13e7762254b3b5c03c37346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34b55d8b13e7762254b3b5c03c37346">&#9670;&#160;</a></span>n_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.n_blocks = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae5ef37201af9bdd41de1ec2ad7ecbb" name="a9ae5ef37201af9bdd41de1ec2ad7ecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5ef37201af9bdd41de1ec2ad7ecbb">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list imgGen_new.name = <a class="el" href="namespaceimg_gen__new.html#a32ea0401a7edffc685abdab0fa358078">used_blocks</a>[i][0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12483d1e8ce04be121489e668b1f18d2" name="a12483d1e8ce04be121489e668b1f18d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12483d1e8ce04be121489e668b1f18d2">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a> imgGen_new.position = spawner.randPos()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043fb88a6a2442c0dd46d0aa0cd0cdd9" name="a043fb88a6a2442c0dd46d0aa0cd0cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043fb88a6a2442c0dd46d0aa0cd0cdd9">&#9670;&#160;</a></span>sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict imgGen_new.sizes = <a class="el" href="namespaceimg_gen__new.html#a9c2ab24ac54c43e48b5696104b74f37a">boxes</a>[<a class="el" href="namespaceimg_gen__new.html#a9ae5ef37201af9bdd41de1ec2ad7ecbb">name</a>][<a class="el" href="namespaceimg_gen__new.html#a5e75e6d24db91ed53efedeab94acf7ff">angle_index</a>][&quot;size&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50689ce55d7137b770b61023bf966ab5" name="a50689ce55d7137b770b61023bf966ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50689ce55d7137b770b61023bf966ab5">&#9670;&#160;</a></span>spawner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a> imgGen_new.spawner = <a class="el" href="classimg_gen__new_1_1_object_spawner.html">ObjectSpawner</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944918d69b789a0a494772f870618294" name="a944918d69b789a0a494772f870618294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944918d69b789a0a494772f870618294">&#9670;&#160;</a></span>static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgGen_new.static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8581e8a1d038aa0949760a3498de2871" name="a8581e8a1d038aa0949760a3498de2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581e8a1d038aa0949760a3498de2871">&#9670;&#160;</a></span>TABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imgGen_new.TABLE_H = 87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ea0401a7edffc685abdab0fa358078" name="a32ea0401a7edffc685abdab0fa358078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ea0401a7edffc685abdab0fa358078">&#9670;&#160;</a></span>used_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list imgGen_new.used_blocks = <a class="el" href="namespaceimg_gen__new.html#a3762af44e34b48215ac7cde5226bf912">blocks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40162ab5327fbeedd0cc0baf216df8b" name="af40162ab5327fbeedd0cc0baf216df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40162ab5327fbeedd0cc0baf216df8b">&#9670;&#160;</a></span>vertical_orient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list imgGen_new.vertical_orient = [-pi/2, 0, pi]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
