<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/include/path_finding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_586f28d0e269bce34d2fc44ee8f3129e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">path_finding.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="path__finding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af25fbf827f87f832de6ff9e74d7d11d8"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a></td></tr>
<tr class="separator:af25fbf827f87f832de6ff9e74d7d11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc420f43bb65e0dd76a511460ba68d1"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a></td></tr>
<tr class="separator:a5fc420f43bb65e0dd76a511460ba68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdddde8bcd967b03ee8c8ef12194279"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a></td></tr>
<tr class="separator:abfdddde8bcd967b03ee8c8ef12194279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e17582cb1bd03d25a2765c968993dce"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a></td></tr>
<tr class="separator:a4e17582cb1bd03d25a2765c968993dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21104a82a70db5ef9bebdb2a3978030"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; Matrix&lt; double, 6, 1 &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a></td></tr>
<tr class="separator:ad21104a82a70db5ef9bebdb2a3978030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abad97ab43beef069fe7913c5d7f091bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#abad97ab43beef069fe7913c5d7f091bc">euclidean_distance</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v)</td></tr>
<tr class="separator:abad97ab43beef069fe7913c5d7f091bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99adef612b061222cbe708957e8659"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a1e99adef612b061222cbe708957e8659">manhattan_distance</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v)</td></tr>
<tr class="separator:a1e99adef612b061222cbe708957e8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537befe85d5d300a67b46ee852d0c35"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a6537befe85d5d300a67b46ee852d0c35">linear_interpol</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:a6537befe85d5d300a67b46ee852d0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4007979f622e9061c0c87645c069b1"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#abb4007979f622e9061c0c87645c069b1">trapezoidal_velocity</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:abb4007979f622e9061c0c87645c069b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e611eef368dd4142cb35873b481ee1b"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a7e611eef368dd4142cb35873b481ee1b">linear_velocity</a> (Vector3d pi, Vector3d pf)</td></tr>
<tr class="separator:a7e611eef368dd4142cb35873b481ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22684f4528c18a75aa7004c80c0b0c0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a22684f4528c18a75aa7004c80c0b0c0c">close_to_collisions</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v, Matrix&lt; double, 6, 1 &gt; joints)</td></tr>
<tr class="separator:a22684f4528c18a75aa7004c80c0b0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4449beef18973a16b6df2cead8622ce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#af4449beef18973a16b6df2cead8622ce">get_lines</a> (<a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> path)</td></tr>
<tr class="separator:af4449beef18973a16b6df2cead8622ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a5f3c807b03e41d5c120e8adb4e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#aa40a5f3c807b03e41d5c120e8adb4e8c">a_star</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;gscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;hscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;fscores, <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;fathers, <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;jointmap, double(*heuristics)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>), double(*collisions)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, Matrix&lt; double, 6, 1 &gt;))</td></tr>
<tr class="separator:aa40a5f3c807b03e41d5c120e8adb4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267a9d4f87e85cec3819cf27da766e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#ad267a9d4f87e85cec3819cf27da766e3">init</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;gscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;hscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;fscores, <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;fathers)</td></tr>
<tr class="separator:ad267a9d4f87e85cec3819cf27da766e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07d43e854e87754d463713f9b041f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a7f07d43e854e87754d463713f9b041f8">get_closest_node</a> (Vector3d wcoords)</td></tr>
<tr class="separator:a7f07d43e854e87754d463713f9b041f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43016d873124d39034edb8cd164794db"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a> = 3.1415926</td></tr>
<tr class="separator:a43016d873124d39034edb8cd164794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af25fbf827f87f832de6ff9e74d7d11d8" name="af25fbf827f87f832de6ff9e74d7d11d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fbf827f87f832de6ff9e74d7d11d8">&#9670;&#160;</a></span>Envmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;vector&lt;double&gt; &gt; <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e17582cb1bd03d25a2765c968993dce" name="a4e17582cb1bd03d25a2765c968993dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e17582cb1bd03d25a2765c968993dce">&#9670;&#160;</a></span>Fathers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;vector&lt;<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&gt; &gt; <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21104a82a70db5ef9bebdb2a3978030" name="ad21104a82a70db5ef9bebdb2a3978030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21104a82a70db5ef9bebdb2a3978030">&#9670;&#160;</a></span>Jointmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;vector&lt;Matrix&lt;double, 6, 1&gt; &gt; &gt; <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfdddde8bcd967b03ee8c8ef12194279" name="abfdddde8bcd967b03ee8c8ef12194279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdddde8bcd967b03ee8c8ef12194279">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;int, int&gt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc420f43bb65e0dd76a511460ba68d1" name="a5fc420f43bb65e0dd76a511460ba68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc420f43bb65e0dd76a511460ba68d1">&#9670;&#160;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;pair&lt;int, int&gt; &gt; <a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa40a5f3c807b03e41d5c120e8adb4e8c" name="aa40a5f3c807b03e41d5c120e8adb4e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a5f3c807b03e41d5c120e8adb4e8c">&#9670;&#160;</a></span>a_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> a_star </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>gscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>hscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>fscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;&#160;</td>
          <td class="paramname"><em>fathers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;&#160;</td>
          <td class="paramname"><em>jointmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>)&#160;</td>
          <td class="paramname"><em>heuristics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, Matrix&lt; double, 6, 1 &gt;)&#160;</td>
          <td class="paramname"><em>collisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22684f4528c18a75aa7004c80c0b0c0c" name="a22684f4528c18a75aa7004c80c0b0c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22684f4528c18a75aa7004c80c0b0c0c">&#9670;&#160;</a></span>close_to_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double close_to_collisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad97ab43beef069fe7913c5d7f091bc" name="abad97ab43beef069fe7913c5d7f091bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad97ab43beef069fe7913c5d7f091bc">&#9670;&#160;</a></span>euclidean_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double euclidean_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f07d43e854e87754d463713f9b041f8" name="a7f07d43e854e87754d463713f9b041f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07d43e854e87754d463713f9b041f8">&#9670;&#160;</a></span>get_closest_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> get_closest_node </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>wcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4449beef18973a16b6df2cead8622ce" name="af4449beef18973a16b6df2cead8622ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4449beef18973a16b6df2cead8622ce">&#9670;&#160;</a></span>get_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt; get_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad267a9d4f87e85cec3819cf27da766e3" name="ad267a9d4f87e85cec3819cf27da766e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267a9d4f87e85cec3819cf27da766e3">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>gscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>hscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>fscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;&#160;</td>
          <td class="paramname"><em>fathers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6537befe85d5d300a67b46ee852d0c35" name="a6537befe85d5d300a67b46ee852d0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537befe85d5d300a67b46ee852d0c35">&#9670;&#160;</a></span>linear_interpol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d linear_interpol </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e611eef368dd4142cb35873b481ee1b" name="a7e611eef368dd4142cb35873b481ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e611eef368dd4142cb35873b481ee1b">&#9670;&#160;</a></span>linear_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d linear_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e99adef612b061222cbe708957e8659" name="a1e99adef612b061222cbe708957e8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99adef612b061222cbe708957e8659">&#9670;&#160;</a></span>manhattan_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double manhattan_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4007979f622e9061c0c87645c069b1" name="abb4007979f622e9061c0c87645c069b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4007979f622e9061c0c87645c069b1">&#9670;&#160;</a></span>trapezoidal_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d trapezoidal_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43016d873124d39034edb8cd164794db" name="a43016d873124d39034edb8cd164794db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43016d873124d39034edb8cd164794db">&#9670;&#160;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pi = 3.1415926</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
