<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/src/path_finding.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_4ea75323d246351ca004df72a81b6e4d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">path_finding.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path__finding_8h_source.html">path_finding.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="differential_kin_8cpp.html">differentialKin.cpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac25189db92959bff3c6c2adf4c34b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac25189db92959bff3c6c2adf4c34b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12bdaeb0283be2ad443ef075d1474f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#afa12bdaeb0283be2ad443ef075d1474f">SET_HEIGHT</a>&#160;&#160;&#160;1.174</td></tr>
<tr class="separator:afa12bdaeb0283be2ad443ef075d1474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a3089c13b6f47b26b218a997fad73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#ad99a3089c13b6f47b26b218a997fad73">INCREMENT</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:ad99a3089c13b6f47b26b218a997fad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802e3b61bfc6e89dbc234a5f349f651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a7802e3b61bfc6e89dbc234a5f349f651">HIGH_COST</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a7802e3b61bfc6e89dbc234a5f349f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32866c2930b2c66fd3067886229b87d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a32866c2930b2c66fd3067886229b87d3">operator==</a> (const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;u, const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;v)</td></tr>
<tr class="separator:a32866c2930b2c66fd3067886229b87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3b0d54d781b582e23a40f17fa2938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a0ee3b0d54d781b582e23a40f17fa2938">operator!=</a> (const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;u, const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;v)</td></tr>
<tr class="separator:a0ee3b0d54d781b582e23a40f17fa2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad97ab43beef069fe7913c5d7f091bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#abad97ab43beef069fe7913c5d7f091bc">euclidean_distance</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v)</td></tr>
<tr class="separator:abad97ab43beef069fe7913c5d7f091bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99adef612b061222cbe708957e8659"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a1e99adef612b061222cbe708957e8659">manhattan_distance</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v)</td></tr>
<tr class="separator:a1e99adef612b061222cbe708957e8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e30c416cab834aef991b0daff4660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#adb3e30c416cab834aef991b0daff4660">print_matrix</a> (const <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;jointmap)</td></tr>
<tr class="separator:adb3e30c416cab834aef991b0daff4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537befe85d5d300a67b46ee852d0c35"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a6537befe85d5d300a67b46ee852d0c35">linear_interpol</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:a6537befe85d5d300a67b46ee852d0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4007979f622e9061c0c87645c069b1"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#abb4007979f622e9061c0c87645c069b1">trapezoidal_velocity</a> (Vector3d pi, Vector3d pf, double t)</td></tr>
<tr class="separator:abb4007979f622e9061c0c87645c069b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e611eef368dd4142cb35873b481ee1b"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a7e611eef368dd4142cb35873b481ee1b">linear_velocity</a> (Vector3d pi, Vector3d pf)</td></tr>
<tr class="separator:a7e611eef368dd4142cb35873b481ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98a3af686e294c0e742384aa284b0d"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a5f98a3af686e294c0e742384aa284b0d">get_joints</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;jointmap, double gripper=0, double k=0.1, double k_rpy=0.1)</td></tr>
<tr class="separator:a5f98a3af686e294c0e742384aa284b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22684f4528c18a75aa7004c80c0b0c0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a22684f4528c18a75aa7004c80c0b0c0c">close_to_collisions</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v, Matrix&lt; double, 6, 1 &gt; joints)</td></tr>
<tr class="separator:a22684f4528c18a75aa7004c80c0b0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4477dabfc57e0e1c70915e9528bed"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#af7e4477dabfc57e0e1c70915e9528bed">neighbors</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> current)</td></tr>
<tr class="separator:af7e4477dabfc57e0e1c70915e9528bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac47616399850521cdd3f6d1455843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a4bac47616399850521cdd3f6d1455843">reconstruct_path</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> fathers)</td></tr>
<tr class="separator:a4bac47616399850521cdd3f6d1455843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4449beef18973a16b6df2cead8622ce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#af4449beef18973a16b6df2cead8622ce">get_lines</a> (<a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> path)</td></tr>
<tr class="separator:af4449beef18973a16b6df2cead8622ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb8b2a80b591a61a708078026bd3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#ad6fb8b2a80b591a61a708078026bd3ba">get_min_fscore</a> (set&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt; set, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> fscores)</td></tr>
<tr class="separator:ad6fb8b2a80b591a61a708078026bd3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a5f3c807b03e41d5c120e8adb4e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#aa40a5f3c807b03e41d5c120e8adb4e8c">a_star</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;gscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;hscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;fscores, <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;fathers, <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;jointmap, double(*heuristics)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>), double(*collisions)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, Matrix&lt; double, 6, 1 &gt;))</td></tr>
<tr class="separator:aa40a5f3c807b03e41d5c120e8adb4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267a9d4f87e85cec3819cf27da766e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#ad267a9d4f87e85cec3819cf27da766e3">init</a> (<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;gscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;hscores, <a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;fscores, <a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;fathers)</td></tr>
<tr class="separator:ad267a9d4f87e85cec3819cf27da766e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07d43e854e87754d463713f9b041f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__finding_8cpp.html#a7f07d43e854e87754d463713f9b041f8">get_closest_node</a> (Vector3d wcoords)</td></tr>
<tr class="separator:a7f07d43e854e87754d463713f9b041f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac25189db92959bff3c6c2adf4c34b50a" name="ac25189db92959bff3c6c2adf4c34b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25189db92959bff3c6c2adf4c34b50a">&#9670;&#160;</a></span>DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7802e3b61bfc6e89dbc234a5f349f651" name="a7802e3b61bfc6e89dbc234a5f349f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7802e3b61bfc6e89dbc234a5f349f651">&#9670;&#160;</a></span>HIGH_COST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_COST&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99a3089c13b6f47b26b218a997fad73" name="ad99a3089c13b6f47b26b218a997fad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a3089c13b6f47b26b218a997fad73">&#9670;&#160;</a></span>INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCREMENT&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa12bdaeb0283be2ad443ef075d1474f" name="afa12bdaeb0283be2ad443ef075d1474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa12bdaeb0283be2ad443ef075d1474f">&#9670;&#160;</a></span>SET_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_HEIGHT&#160;&#160;&#160;1.174</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa40a5f3c807b03e41d5c120e8adb4e8c" name="aa40a5f3c807b03e41d5c120e8adb4e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a5f3c807b03e41d5c120e8adb4e8c">&#9670;&#160;</a></span>a_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> a_star </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>gscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>hscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>fscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;&#160;</td>
          <td class="paramname"><em>fathers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;&#160;</td>
          <td class="paramname"><em>jointmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>)&#160;</td>
          <td class="paramname"><em>heuristics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, Matrix&lt; double, 6, 1 &gt;)&#160;</td>
          <td class="paramname"><em>collisions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22684f4528c18a75aa7004c80c0b0c0c" name="a22684f4528c18a75aa7004c80c0b0c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22684f4528c18a75aa7004c80c0b0c0c">&#9670;&#160;</a></span>close_to_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double close_to_collisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; double, 6, 1 &gt;&#160;</td>
          <td class="paramname"><em>joints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad97ab43beef069fe7913c5d7f091bc" name="abad97ab43beef069fe7913c5d7f091bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad97ab43beef069fe7913c5d7f091bc">&#9670;&#160;</a></span>euclidean_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double euclidean_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f07d43e854e87754d463713f9b041f8" name="a7f07d43e854e87754d463713f9b041f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07d43e854e87754d463713f9b041f8">&#9670;&#160;</a></span>get_closest_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> get_closest_node </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>wcoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f98a3af686e294c0e742384aa284b0d" name="a5f98a3af686e294c0e742384aa284b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f98a3af686e294c0e742384aa284b0d">&#9670;&#160;</a></span>get_joints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 6, 1 &gt; get_joints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;&#160;</td>
          <td class="paramname"><em>jointmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gripper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k_rpy</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4449beef18973a16b6df2cead8622ce" name="af4449beef18973a16b6df2cead8622ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4449beef18973a16b6df2cead8622ce">&#9670;&#160;</a></span>get_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt; get_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fb8b2a80b591a61a708078026bd3ba" name="ad6fb8b2a80b591a61a708078026bd3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb8b2a80b591a61a708078026bd3ba">&#9670;&#160;</a></span>get_min_fscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> get_min_fscore </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&#160;</td>
          <td class="paramname"><em>fscores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad267a9d4f87e85cec3819cf27da766e3" name="ad267a9d4f87e85cec3819cf27da766e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267a9d4f87e85cec3819cf27da766e3">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>gscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>hscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a> &amp;&#160;</td>
          <td class="paramname"><em>fscores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a> &amp;&#160;</td>
          <td class="paramname"><em>fathers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6537befe85d5d300a67b46ee852d0c35" name="a6537befe85d5d300a67b46ee852d0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537befe85d5d300a67b46ee852d0c35">&#9670;&#160;</a></span>linear_interpol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d linear_interpol </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e611eef368dd4142cb35873b481ee1b" name="a7e611eef368dd4142cb35873b481ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e611eef368dd4142cb35873b481ee1b">&#9670;&#160;</a></span>linear_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d linear_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e99adef612b061222cbe708957e8659" name="a1e99adef612b061222cbe708957e8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99adef612b061222cbe708957e8659">&#9670;&#160;</a></span>manhattan_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double manhattan_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e4477dabfc57e0e1c70915e9528bed" name="af7e4477dabfc57e0e1c70915e9528bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e4477dabfc57e0e1c70915e9528bed">&#9670;&#160;</a></span>neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &gt; neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee3b0d54d781b582e23a40f17fa2938" name="a0ee3b0d54d781b582e23a40f17fa2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee3b0d54d781b582e23a40f17fa2938">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32866c2930b2c66fd3067886229b87d3" name="a32866c2930b2c66fd3067886229b87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32866c2930b2c66fd3067886229b87d3">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3e30c416cab834aef991b0daff4660" name="adb3e30c416cab834aef991b0daff4660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e30c416cab834aef991b0daff4660">&#9670;&#160;</a></span>print_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a> &amp;&#160;</td>
          <td class="paramname"><em>jointmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bac47616399850521cdd3f6d1455843" name="a4bac47616399850521cdd3f6d1455843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bac47616399850521cdd3f6d1455843">&#9670;&#160;</a></span>reconstruct_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> reconstruct_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a>&#160;</td>
          <td class="paramname"><em>fathers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4007979f622e9061c0c87645c069b1" name="abb4007979f622e9061c0c87645c069b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4007979f622e9061c0c87645c069b1">&#9670;&#160;</a></span>trapezoidal_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d trapezoidal_velocity </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
