<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/include/path_finding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_586f28d0e269bce34d2fc44ee8f3129e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">path_finding.h</div></div>
</div><!--header-->
<div class="contents">
<a href="path__finding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PATH_FINDING__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PATH_FINDING__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">   15</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a> = 3.1415926;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">   17</a></span><span class="keyword">typedef</span> vector&lt;vector&lt;double&gt;&gt; <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">   18</a></span><span class="keyword">typedef</span> vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_typedef" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">   19</a></span><span class="keyword">typedef</span> pair&lt;int, int&gt; <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">   20</a></span><span class="keyword">typedef</span> vector&lt;vector&lt;Node&gt;&gt; <a class="code hl_typedef" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">   21</a></span><span class="keyword">typedef</span> vector&lt;vector&lt;Matrix&lt;double, 6, 1&gt;&gt;&gt; <a class="code hl_typedef" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">double</span> <a class="code hl_function" href="path__finding_8h.html#abad97ab43beef069fe7913c5d7f091bc">euclidean_distance</a>(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">double</span> <a class="code hl_function" href="path__finding_8h.html#a1e99adef612b061222cbe708957e8659">manhattan_distance</a>(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>Vector3d <a class="code hl_function" href="path__finding_8h.html#a6537befe85d5d300a67b46ee852d0c35">linear_interpol</a>(Vector3d <a class="code hl_variable" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a>, Vector3d pf, <span class="keywordtype">double</span> t);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>Vector3d <a class="code hl_function" href="path__finding_8h.html#abb4007979f622e9061c0c87645c069b1">trapezoidal_velocity</a>(Vector3d <a class="code hl_variable" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a>, Vector3d pf, <span class="keywordtype">double</span> t);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>Vector3d <a class="code hl_function" href="path__finding_8h.html#a7e611eef368dd4142cb35873b481ee1b">linear_velocity</a>(Vector3d <a class="code hl_variable" href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a>, Vector3d pf);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">double</span> <a class="code hl_function" href="path__finding_8h.html#a22684f4528c18a75aa7004c80c0b0c0c">close_to_collisions</a>(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> u, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> v, Matrix&lt;double, 6, 1&gt; joints);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>vector&lt;Node&gt; <a class="code hl_function" href="path__finding_8h.html#af4449beef18973a16b6df2cead8622ce">get_lines</a>(<a class="code hl_typedef" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> path);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_typedef" href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a> <a class="code hl_function" href="path__finding_8h.html#aa40a5f3c807b03e41d5c120e8adb4e8c">a_star</a>(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; gscores, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; hscores, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; fscores, <a class="code hl_typedef" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a>&amp; fathers, <a class="code hl_typedef" href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a>&amp; jointmap, <span class="keywordtype">double</span>(*heuristics)(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>), <span class="keywordtype">double</span>(*collisions)(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a>, Matrix&lt;double, 6, 1&gt;));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="path__finding_8h.html#ad267a9d4f87e85cec3819cf27da766e3">init</a>(<a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> start, <a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> end, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; gscores, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; hscores, <a class="code hl_typedef" href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a>&amp; fscores, <a class="code hl_typedef" href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a>&amp; fathers);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_typedef" href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a> <a class="code hl_function" href="path__finding_8h.html#a7f07d43e854e87754d463713f9b041f8">get_closest_node</a>(Vector3d wcoords);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apath__finding_8h_html_a1e99adef612b061222cbe708957e8659"><div class="ttname"><a href="path__finding_8h.html#a1e99adef612b061222cbe708957e8659">manhattan_distance</a></div><div class="ttdeci">double manhattan_distance(Node u, Node v)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:21</div></div>
<div class="ttc" id="apath__finding_8h_html_a22684f4528c18a75aa7004c80c0b0c0c"><div class="ttname"><a href="path__finding_8h.html#a22684f4528c18a75aa7004c80c0b0c0c">close_to_collisions</a></div><div class="ttdeci">double close_to_collisions(Node u, Node v, Matrix&lt; double, 6, 1 &gt; joints)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:97</div></div>
<div class="ttc" id="apath__finding_8h_html_a43016d873124d39034edb8cd164794db"><div class="ttname"><a href="path__finding_8h.html#a43016d873124d39034edb8cd164794db">pi</a></div><div class="ttdeci">const double pi</div><div class="ttdef"><b>Definition:</b> path_finding.h:15</div></div>
<div class="ttc" id="apath__finding_8h_html_a4e17582cb1bd03d25a2765c968993dce"><div class="ttname"><a href="path__finding_8h.html#a4e17582cb1bd03d25a2765c968993dce">Fathers</a></div><div class="ttdeci">vector&lt; vector&lt; Node &gt; &gt; Fathers</div><div class="ttdef"><b>Definition:</b> path_finding.h:20</div></div>
<div class="ttc" id="apath__finding_8h_html_a5fc420f43bb65e0dd76a511460ba68d1"><div class="ttname"><a href="path__finding_8h.html#a5fc420f43bb65e0dd76a511460ba68d1">Path</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; Path</div><div class="ttdef"><b>Definition:</b> path_finding.h:18</div></div>
<div class="ttc" id="apath__finding_8h_html_a6537befe85d5d300a67b46ee852d0c35"><div class="ttname"><a href="path__finding_8h.html#a6537befe85d5d300a67b46ee852d0c35">linear_interpol</a></div><div class="ttdeci">Vector3d linear_interpol(Vector3d pi, Vector3d pf, double t)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:34</div></div>
<div class="ttc" id="apath__finding_8h_html_a7e611eef368dd4142cb35873b481ee1b"><div class="ttname"><a href="path__finding_8h.html#a7e611eef368dd4142cb35873b481ee1b">linear_velocity</a></div><div class="ttdeci">Vector3d linear_velocity(Vector3d pi, Vector3d pf)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:54</div></div>
<div class="ttc" id="apath__finding_8h_html_a7f07d43e854e87754d463713f9b041f8"><div class="ttname"><a href="path__finding_8h.html#a7f07d43e854e87754d463713f9b041f8">get_closest_node</a></div><div class="ttdeci">Node get_closest_node(Vector3d wcoords)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:248</div></div>
<div class="ttc" id="apath__finding_8h_html_aa40a5f3c807b03e41d5c120e8adb4e8c"><div class="ttname"><a href="path__finding_8h.html#aa40a5f3c807b03e41d5c120e8adb4e8c">a_star</a></div><div class="ttdeci">Path a_star(Node start, Node end, Envmap &amp;gscores, Envmap &amp;hscores, Envmap &amp;fscores, Fathers &amp;fathers, Jointmap &amp;jointmap, double(*heuristics)(Node, Node), double(*collisions)(Node, Node, Matrix&lt; double, 6, 1 &gt;))</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:181</div></div>
<div class="ttc" id="apath__finding_8h_html_abad97ab43beef069fe7913c5d7f091bc"><div class="ttname"><a href="path__finding_8h.html#abad97ab43beef069fe7913c5d7f091bc">euclidean_distance</a></div><div class="ttdeci">double euclidean_distance(Node u, Node v)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:17</div></div>
<div class="ttc" id="apath__finding_8h_html_abb4007979f622e9061c0c87645c069b1"><div class="ttname"><a href="path__finding_8h.html#abb4007979f622e9061c0c87645c069b1">trapezoidal_velocity</a></div><div class="ttdeci">Vector3d trapezoidal_velocity(Vector3d pi, Vector3d pf, double t)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:39</div></div>
<div class="ttc" id="apath__finding_8h_html_abfdddde8bcd967b03ee8c8ef12194279"><div class="ttname"><a href="path__finding_8h.html#abfdddde8bcd967b03ee8c8ef12194279">Node</a></div><div class="ttdeci">pair&lt; int, int &gt; Node</div><div class="ttdef"><b>Definition:</b> path_finding.h:19</div></div>
<div class="ttc" id="apath__finding_8h_html_ad21104a82a70db5ef9bebdb2a3978030"><div class="ttname"><a href="path__finding_8h.html#ad21104a82a70db5ef9bebdb2a3978030">Jointmap</a></div><div class="ttdeci">vector&lt; vector&lt; Matrix&lt; double, 6, 1 &gt; &gt; &gt; Jointmap</div><div class="ttdef"><b>Definition:</b> path_finding.h:21</div></div>
<div class="ttc" id="apath__finding_8h_html_ad267a9d4f87e85cec3819cf27da766e3"><div class="ttname"><a href="path__finding_8h.html#ad267a9d4f87e85cec3819cf27da766e3">init</a></div><div class="ttdeci">void init(Node start, Node end, Envmap &amp;gscores, Envmap &amp;hscores, Envmap &amp;fscores, Fathers &amp;fathers)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:233</div></div>
<div class="ttc" id="apath__finding_8h_html_af25fbf827f87f832de6ff9e74d7d11d8"><div class="ttname"><a href="path__finding_8h.html#af25fbf827f87f832de6ff9e74d7d11d8">Envmap</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; Envmap</div><div class="ttdef"><b>Definition:</b> path_finding.h:17</div></div>
<div class="ttc" id="apath__finding_8h_html_af4449beef18973a16b6df2cead8622ce"><div class="ttname"><a href="path__finding_8h.html#af4449beef18973a16b6df2cead8622ce">get_lines</a></div><div class="ttdeci">vector&lt; Node &gt; get_lines(Path path)</div><div class="ttdef"><b>Definition:</b> path_finding.cpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
