<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/control/src/test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b81b067251166617f9d0a8c0cfc3a4a9.html">control</a></li><li class="navelem"><a class="el" href="dir_4ea75323d246351ca004df72a81b6e4d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="custom__joint__publisher_8h_source.html">custom_joint_publisher.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;vision/custMsg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inverse_kin_8cpp.html">inverseKin.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="differential_kin_8cpp.html">differentialKin.cpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c2217e21bf551a110b7b37ab395859b"><td class="memItemLeft" align="right" valign="top">Matrix&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a0c2217e21bf551a110b7b37ab395859b">rot</a> (double alpha, double a, double d, double theta)</td></tr>
<tr class="separator:a0c2217e21bf551a110b7b37ab395859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d4b63d8559afbd8c796babfe83173"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ad43d4b63d8559afbd8c796babfe83173">fromWorldToUr5</a> (Vector3d p)</td></tr>
<tr class="separator:ad43d4b63d8559afbd8c796babfe83173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6376ab9adec058f650ba6235bf84464"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ab6376ab9adec058f650ba6235bf84464">fromUr5ToWorld</a> (Vector3d p)</td></tr>
<tr class="separator:ab6376ab9adec058f650ba6235bf84464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3adc47d2f579e0daba0554bc32d5a5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a3adc47d2f579e0daba0554bc32d5a5fc">ik</a></td></tr>
<tr class="separator:a3adc47d2f579e0daba0554bc32d5a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe109d33c0d6ba41eb992442ef9463f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a8fe109d33c0d6ba41eb992442ef9463f">dk</a></td></tr>
<tr class="separator:a8fe109d33c0d6ba41eb992442ef9463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6376ab9adec058f650ba6235bf84464" name="ab6376ab9adec058f650ba6235bf84464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6376ab9adec058f650ba6235bf84464">&#9670;&#160;</a></span>fromUr5ToWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d fromUr5ToWorld </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43d4b63d8559afbd8c796babfe83173" name="ad43d4b63d8559afbd8c796babfe83173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43d4b63d8559afbd8c796babfe83173">&#9670;&#160;</a></span>fromWorldToUr5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d fromWorldToUr5 </td>
          <td>(</td>
          <td class="paramtype">Vector3d&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2217e21bf551a110b7b37ab395859b" name="a0c2217e21bf551a110b7b37ab395859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2217e21bf551a110b7b37ab395859b">&#9670;&#160;</a></span>rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix&lt; double, 4, 4 &gt; rot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8fe109d33c0d6ba41eb992442ef9463f" name="a8fe109d33c0d6ba41eb992442ef9463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe109d33c0d6ba41eb992442ef9463f">&#9670;&#160;</a></span>dk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_differential_kinematic.html">DifferentialKinematic</a> dk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adc47d2f579e0daba0554bc32d5a5fc" name="a3adc47d2f579e0daba0554bc32d5a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adc47d2f579e0daba0554bc32d5a5fc">&#9670;&#160;</a></span>ik</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inverse_kinematic.html">InverseKinematic</a> ik</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
