<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robotica2023AN: src/datasetCreation/yolov8/train.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">robotica2023AN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9bc9d82624d610ef99681bdab6185686.html">datasetCreation</a></li><li class="navelem"><a class="el" href="dir_8665b7b94815657a00a40df4dedd4b81.html">yolov8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">train.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetrain"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html">train</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5337f12dca830d17eb1fe9d1ddfac97"><td class="memItemLeft" align="right" valign="top">YOLO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html#ac5337f12dca830d17eb1fe9d1ddfac97">train.model</a> = YOLO(&quot;config.yaml&quot;)</td></tr>
<tr class="separator:ac5337f12dca830d17eb1fe9d1ddfac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f21de0078535c7fad313e83938729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html#a592f21de0078535c7fad313e83938729">train.data</a></td></tr>
<tr class="separator:a592f21de0078535c7fad313e83938729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1285941f9536ac94cf1a3d424ae97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html#a02a1285941f9536ac94cf1a3d424ae97">train.epochs</a></td></tr>
<tr class="separator:a02a1285941f9536ac94cf1a3d424ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea97c18724e1a360edcb0aa31530c9"><td class="memItemLeft" align="right" valign="top">YOLO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html#a5bea97c18724e1a360edcb0aa31530c9">train.metrics</a> = model.val()</td></tr>
<tr class="separator:a5bea97c18724e1a360edcb0aa31530c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801beba7d21325ad5846424cd0ee40d4"><td class="memItemLeft" align="right" valign="top">YOLO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrain.html#a801beba7d21325ad5846424cd0ee40d4">train.success</a> = model.export()</td></tr>
<tr class="separator:a801beba7d21325ad5846424cd0ee40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
